<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="根據充分理由原則（Principle of Sufficient Reason，PSR），一切事物都有其解釋或充分理由。即便 PSR 在近代並不受到太多形上學的重視，但 Amijee 認為，我們可以制定一個版本的 PSR，在這個版本中，「解釋」指的是立基或形上學解釋。 他想要回答以下三個問題：  當代的立基概念與斯賓諾莎（Spinoza）、萊布尼茲（Leibniz）和其他理性主義者認可的充分理由概">
<meta property="og:type" content="article">
<meta property="og:title" content="立基歷史（三）：Fatema Amijee，充分理由原則">
<meta property="og:url" content="https://wayneh.tw/2023/07/09/history-principle-of-sufficient-reason/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="根據充分理由原則（Principle of Sufficient Reason，PSR），一切事物都有其解釋或充分理由。即便 PSR 在近代並不受到太多形上學的重視，但 Amijee 認為，我們可以制定一個版本的 PSR，在這個版本中，「解釋」指的是立基或形上學解釋。 他想要回答以下三個問題：  當代的立基概念與斯賓諾莎（Spinoza）、萊布尼茲（Leibniz）和其他理性主義者認可的充分理由概">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-07-09T09:34:57.000Z">
<meta property="article:modified_time" content="2023-07-15T09:08:22.696Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="形上學">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="立基">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wayneh.tw/2023/07/09/history-principle-of-sufficient-reason/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>立基歷史（三）：Fatema Amijee，充分理由原則 | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2023/07/09/history-principle-of-sufficient-reason/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          立基歷史（三）：Fatema Amijee，充分理由原則
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-07-09 17:34:57" itemprop="dateCreated datePublished" datetime="2023-07-09T17:34:57+08:00">2023-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-07-15 17:08:22" itemprop="dateModified" datetime="2023-07-15T17:08:22+08:00">2023-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/philosophy/" itemprop="url" rel="index"><span itemprop="name">philosophy</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/07/09/history-principle-of-sufficient-reason/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/07/09/history-principle-of-sufficient-reason/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>根據充分理由原則（Principle of Sufficient Reason，PSR），一切事物都有其解釋或充分理由。即便 PSR 在近代並不受到太多形上學的重視，但 Amijee 認為，我們可以制定一個版本的 PSR，在這個版本中，「解釋」指的是立基或形上學解釋。</p>
<p>他想要回答以下三個問題：</p>
<ol type="1">
<li>當代的立基概念與斯賓諾莎（Spinoza）、萊布尼茲（Leibniz）和其他理性主義者認可的充分理由概念間的連續性如何？特別是，以立基來制定的 PSR 是否保留了理性主義者認可的 PSR 的直覺吸引力和力量？</li>
<li>如果以立基來制定 PSR，它在多大程度上可以避免傳統上對其提出的反對？</li>
<li>歷史上對 PSR 的討論如何能為當代的立基概念提供啟發？</li>
</ol>
<span id="more"></span>
<p>為了方便起見，Amijee 要求我們先將立基當成它本身便是形上學解釋。形上學解釋，簡單來說，是告訴我們一項事實為何成立的解釋。</p>
<p>Amijee 認為形上學解釋的 PSR 至少與萊布尼茲的理解是連續的，他認為萊布尼茲的 PSR 陳述表達了充分理由就像是一個形上學解釋，是「知道足夠事情的人原則上可以提出的理由」。斯賓諾莎似乎也表達了「完美的智性」是能夠解釋所有事情的看法。</p>
<p>形上學解釋即便不是因果解釋，它們的關係也相當密切。這種關係有多密切，會決定我們的 PRS 和斯賓諾莎與萊布尼茲的 PSR 有多密切。</p>
<p>以下也會使用 Rosen（2010）的表示法：以方括號來代表語句對事實的參照的縮寫。</p>
<h2 id="斯賓諾莎">斯賓諾莎</h2>
<p>即便《倫理學》的公理中並未明確陳述 PSR，然而這隱含在他的公理的陳述中。斯賓諾莎如此闡釋 PSR：</p>
<blockquote>
<p>一切事物都有原因或理由，無論是對其存在或不存在而言。（《倫理學》Ip11d2）</p>
</blockquote>
<p>將斯賓諾莎的 PRS 理解成立基有三個明顯的障礙：一、如果原因與理由是不同類的東西，那麼斯賓諾莎的 PRS 就不能與以立基為基礎的 PSR 相一致。二、若斯賓諾莎的 PSR 只是關於事物而不關於事實的解釋，它的範疇就會比關注事實的 PSR 狹窄。三、斯賓諾莎堅持上帝解釋了自己，那麼解釋就具有了反身性。</p>
<p>首先要釐清，斯賓諾莎的「原因」並不同於我們今天的「原因」。包括這兩個證據：</p>
<p>一、對斯賓諾莎來說，因果關係涉及概念性連接（見《倫理學》Iax4, Ip6c2）。對所有的 x 和 y，如果 x 導致 y，那麼 x 和 y 的概念間就有概念性連接（見 Della Rocca 2008；Lin 2017）。因此，對斯賓諾莎來說，因果事實就是概念事實。而對斯賓諾莎來說，概念性連接具有解釋性（見《倫理學》Iax5, IIp5, IIp7s）。因此，效果是以其原因來理解的，也就是說，對效果的概念理解需要對其原因的概念理解（參見《倫理學》Id3），這種因果連接就是典型的立基的案例。</p>
<p>二、它不僅僅適用於現代因果關涉到的實體，也適用於三角形這樣的存在。</p>
<p>其次，在斯賓諾莎看來，因果關係受到必然性原則的約束：「從確切原因，效果必然發生；反之，如果沒有確切原因，效果不可能發生。」（《倫理學》Ia3），Amijee 認為，帶有必然性承諾的這種關係是當代的立基概念的核心特色。</p>
<p>這兩點說明了第一個阻礙或許不會是問題。</p>
<p>而對第二個阻礙，Amijee 認為，我們完全有理由把斯賓諾莎的 PSR 擴展到事實。首先，斯賓諾莎談論的並非是對事物本身的解釋，而是事物本身是否存在的解釋。此外，如 Michael Della Rocca（2015）對斯賓諾莎的解讀，存在未解釋的事實就意味著存在未解釋的實體狀態（state of substance），假如實質狀態是一種事物，這會使對於事物 PSR 崩塌到能夠適用於事實。</p>
<p>對第三個阻礙，Amijee 認為，斯賓諾莎不像是有違反反身性。在《倫理學》Id1 中，斯賓諾莎將「自身原因」理解為「其本質涉及存在，或其性質不包含存在則不能被理解」，這似乎暗示上帝的存在是由上帝的本質所解釋，但這必須先假設上帝的本質就是上帝才會違反反身性。</p>
<h2 id="萊布尼茲">萊布尼茲</h2>
<p>萊布尼茲在 1686 年 7 月給 Arnauld 的信中寫到，更根本的是他的「概念包含真理」理論：</p>
<blockquote>
<p>在每個肯定的真命題中，無論必然或偶然的，普遍的或個殊的，謂語概念都以某種方式包含在主語概念中。謂語存在主語中，否則我不知道什麼是真理……因為命題字詞間的連接總有些基礎，必須在他們的概念中找到。這是我的大原則，我相信所有的哲學家都應該同意，其中一個推論就是常見的公理，沒有事情會總是發生而沒有總是可以給出的理由，為什麼事情會以此方式發生而不是以另一種方式，即使理由經常是傾向但非必然。（萊布尼茲1970：337）</p>
</blockquote>
<p>根據概念包含真理理論，真命題的充分理由是一種先天的證明，將命題還原成等同，並在等同達到之間不斷將命題的語詞替換成定義。這種充分理由的概念顯然並非是因果的，更接近立基的概念。</p>
<p>萊布尼茲也認為上帝是事物的終極理由：</p>
<blockquote>
<p>因此，不需要其他理由的充分理由，必須在該偶然事物的序列之外，並且必須在作為其原因的實體之中，該實體是必然的存有，有著其在其自身存在的理由。否則，我們就還未找到可以結束該序列的充分理由。這個事物的終極理由便被稱為上帝。（萊布尼茲1989：210）</p>
</blockquote>
<p>在萊布尼茲看來，上帝作為宇宙存在的充分理由，似乎之間不是構成關係，而是生產關係。這樣的關係不確定是否可以被視作是立基。以 Fine（2012a） 的觀點來看，在立基的情況下，解釋內容（explanans）是解釋對象（explanandum）的構成部分，並且解釋對象只由解釋內容組成，那麼就沒辦法說「宇宙的存在立基於上帝創造宇宙的事實」。然而，如果立基關係可以是生產性的，那麼或許就可以和萊布尼茲的充分理由關係相容。</p>
<p>同樣，萊布尼茲也沒有明顯違反非反身性，說「必然的存有帶著其存在的理由」，也可以解釋「其存在的理由是其本質」。</p>
<h2 id="psr-與必然主義">PSR 與必然主義</h2>
<p>長期對 PSR 的反對出於對必然主義的反對，PSR 似乎導致了：世界無法以其他方式存在，即所有事實都是必然的。</p>
<p>Amijee 想反對這個論證。這個論證最有影響力的應該是 Jonathan Bennett 和 Peter van Inwagen 提出的論證版本：</p>
<ol type="1">
<li>取所有偶然事實的連言 C。</li>
<li>假設 PSR 是真的，C 有一個解釋，假設其為事實 [p]。[p] 要嘛是偶然的，要嘛是必然的。</li>
<li>如果 [p] 是偶然的，它本身就是 C 的部分。但 [p] 不能解釋自己作為連言部分的事實，因為這會造成循環解釋。</li>
<li>因次，[p] 必須是必然的。但沒有偶然事實可以完全由必然事實解釋。C 因此要嘛無解釋的，要嘛是非偶然的。</li>
<li>若 PSR 是真的，C 不能是無解釋的。因此，C 是非偶然的。</li>
<li>若 C 是非偶然的，那麼所有的事實都是必然的。</li>
<li>若所有的事實都是必然的，世界就不能以其他方式存在。</li>
</ol>
<p>有一些對於該論證的反對：</p>
<ul>
<li>Levey（2016） 認為，偶然真理的概念是無窮可擴展的，因此「所有偶然真理的連言」是不合理的。</li>
<li>Schnieder 和 Steinberg（2015） 認為，該論證依賴於有問題的非反身性的應用。</li>
<li>一些立基的支持者（Schnieder 和 Steinberg 2015、Dasgupta 2016）認為，偶然事實的連言可以在連詞中找到立基。但 McDaniel（2019）認為，我們只要承認複數立基，Bennett–van Inwagen 論證就還是成立。</li>
</ul>
<p>Amijee 強調，若只是拒絕必然性作為支配形而上學解釋的原則，不足以避免 Bennett–van Inwagen 論證的結論。因為，「支配形而上學解釋的原則不具必然性」與「沒有偶然事實能完全基於必要事實」是相容的。</p>
<p>Pruss（2006）和 Amijee（將出版）反對的是「沒有偶然事實可以完全立基於必然事實」的主張。Pruss 透過假設上帝有做其他事情的自由來得出結論。而 Amijee 則是利用時間與可能性之間的平行特性來展示，為何我們應該放棄讓這類形上學主張作為原則來支配形上學解釋。</p>
<p>林（2012：419-420）重構了斯賓諾莎主張理性主義導致必然主義的論證。Amijee 認為，其他 Bennett-van Inwagen 論證的回應者都無法阻止這個理性主義的論證：</p>
<ol type="1">
<li>除了上帝之外，存在的一切都是上帝的模式（mode of God）。（由 Ip15）</li>
<li>上帝必然存在。（由 Ip11）</li>
<li>模式的存在遵循神聖的本性。（由 Ip16）</li>
<li>由模式產生的效果遵循神聖的本性。（由 Ip26）</li>
<li>從必然的事物中得出的任何事物本身都是必然的。（隱含前提）</li>
<li>因此，沒有任何偶然的事物。</li>
</ol>
<p>Pruss 和 Amijee 否認「從必然的事物中得出的任何事物本身都是必然的」這個前提。像是 Fine（2012b：1）或是 Rosen（2010：118）應該很難拒絕 5，前者認為立基與邏輯結果相似（5 像是必然性原則），後者認為必然性是區分立基與因果確定性的特徵。但事實上，立基理論家不需強制接受這兩種觀點。</p>
<p>並且，否定 5 也不需要全面否定必然性原則，依然可以接受受限的必然性原則（即，在解釋對象是偶然對象時才適用）。這類似的論點可以在萊布尼茲中找到，他主張「一個偶然的事物永遠不能成為另一個偶然事物存在的完全解釋（complete explanation）（Leibniz 1989: 149）」。Amijee 認為「這個對充分理由的最後限制[...]標誌著立基理論與早期現代充分理由觀念間的重要區別」。</p>
<h3 id="psr-的現代處理方式">PSR 的現代處理方式</h3>
<p>Dasgupta（2016）贊同的 PSR 版本聲稱至少可以避免 PSR 傳統上被認為必然產生的一些嚴重後果。在 Dasgupta 的觀念上，立基序列終止在自主事實（autonomous fact）上，而這些事實不適用於立基，因此 Dasgupta 的版本不需要上帝。</p>
<p>Dasgupta 的自主事實的典型例子是本質論的事實：符合 [對 p 來說 x 是本質的] 形式的事實。這通常被認為是必然的，然而 Dasgupta 堅持這保留了某種偶然性，但只要還贊同這裡適用必然性原則，這版本的 PSR 依然會導致必然主義。</p>
<p>這種解釋也會瑣碎化一些我們關切的問題，譬如當我們問「為什麼有事物存在而不是沒有事物存在」時，Dasgupta 的回答可能只是「因為存在 x」，但這並不是我們想要的答案。Amijee 懷疑，充足理由在這裡更像是因果解釋，而不像是我們今天對立基的理解，或是對它的要求。</p>
<p>Della Rocca（2010）也提供了一個基於立基理論的 PSR。他注意到，我們經常訴諸可解釋性論證（explicability arguments）：若某些情況無法被解釋，該情況便不存在。而在許多情況下，可解釋論證似乎都是適當的。這似乎使得，如果要反對 PSR（也就是關於存在性事實的可解釋性論證），就必須提供原則性的理由，主張為什麼可解釋性論證對於存在性事實是不適用的。</p>
<p>Amijee（2017）提供了另外一個論證，這是針對 PSR 的承諾的論證，而不是針對其真實性的論證。Amijee 首先展示了何謂「結構性探詢（structural inquiry）」：要求參與者為事實尋求形上學解釋（潛在的探詢範疇包括所有的事實）。接著他展示對結構式探詢的參與如何能以兩種不同方式使人承諾 PSR：</p>
<ol type="1">
<li>這導致，對於每個事實，人們承諾它有一個形上學解釋。</li>
<li>這導致，人們承諾每個事實都有一個形上學解釋。</li>
</ol>
<p>他接著展示我們應該參與結構性探詢，因此應該承諾 PSR。Amijee（2017）認為，PSR 可以被任何一個包含未終止的解釋序列（non-terminating explanatory sequences）的世界滿足，這也就是說，我們對 PSR 的承諾可能是對一個偶然原則的承諾。</p>
<p>最後是 Pruss（2006）對 PSR 的擴展。Pruss 主張限於偶然真理的 PSR，但這種 PSR 會導致有一種必然存有的存在。他認為若非如此，我們會得到一個無窮的解釋序列，並且這樣的無窮解釋序列沒辦法回答序列中的事物為何存在的問題。Amijee 認為這裡的論證問題很多，但並沒有在這篇文章中給出太多的解釋。</p>
<p>Amijee 到這裡清晰地展示了 PSR 的現代處理和原始版本之間的差別。他接著還討論了斯賓諾莎對充分理由與可理解性間的看法，對斯賓諾莎來說，理解事物就是解釋它（Della Rocca 2008:5），此外，由於「效果是透過原因來構想」，就代表理解解釋內容就足以理解解釋對象（而且或許是可以被先天地推導出來）。Amijee 認為，傳統的立基框架中，這樣的想法也並不陌生。斯賓諾莎的認真主張有多少被立基主義者採納，也會是理論研究上有趣的關注點。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%A2%E4%B8%8A%E5%AD%B8/" rel="tag"># 形上學</a>
              <a href="/tags/%E7%AD%86%E8%A8%98/" rel="tag"># 筆記</a>
              <a href="/tags/%E7%AB%8B%E5%9F%BA/" rel="tag"># 立基</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/08/history-aristotelian-demonstration/" rel="prev" title="立基歷史（二）：Marko Malink，亞里斯多德式證明">
      <i class="fa fa-chevron-left"></i> 立基歷史（二）：Marko Malink，亞里斯多德式證明
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/24/explanation-and-determination-dependence/" rel="next" title="立基的解釋與確定（一）：Benjamin Schnieder，存在依賴性">
      立基的解釋與確定（一）：Benjamin Schnieder，存在依賴性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AF%E8%B3%93%E8%AB%BE%E8%8E%8E"><span class="nav-text">斯賓諾莎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%8A%E5%B8%83%E5%B0%BC%E8%8C%B2"><span class="nav-text">萊布尼茲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#psr-%E8%88%87%E5%BF%85%E7%84%B6%E4%B8%BB%E7%BE%A9"><span class="nav-text">PSR 與必然主義</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#psr-%E7%9A%84%E7%8F%BE%E4%BB%A3%E8%99%95%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-text">PSR 的現代處理方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2023/07/09/history-principle-of-sufficient-reason/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2023/07/09/history-principle-of-sufficient-reason/";
    this.page.identifier = "2023/07/09/history-principle-of-sufficient-reason/";
    this.page.title = "立基歷史（三）：Fatema Amijee，充分理由原則";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
