<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="當你凝視深淵，深淵也凝視著你。 ——弗里德里希．威廉．尼采 這是一個以 CoC 7 為核心的擴充規則：你將在克蘇魯神話的世界中扮演陰暗面。你是瘋狂的邪教徒，在人性的光明與現實的考驗中生存。 你有辦法一邊繳帳單一邊湊錢召喚邪神嗎？在反社會的同時要如何融入邪教生活？當你正要聯絡你的同伴對付調查員，卻發現電話費沒錢繳有多尷尬？你曾經擊潰過邪教徒，但你瞭解他們的困境嗎？當現實突然來訪，你是否還能維持你的">
<meta property="og:type" content="article">
<meta property="og:title" content="CoC 衍生系統：瑞阿勒提的呼喚（Call of R&#39;Ality）">
<meta property="og:url" content="https://wayneh.tw/2020/05/27/call-of-r-ality/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="當你凝視深淵，深淵也凝視著你。 ——弗里德里希．威廉．尼采 這是一個以 CoC 7 為核心的擴充規則：你將在克蘇魯神話的世界中扮演陰暗面。你是瘋狂的邪教徒，在人性的光明與現實的考驗中生存。 你有辦法一邊繳帳單一邊湊錢召喚邪神嗎？在反社會的同時要如何融入邪教生活？當你正要聯絡你的同伴對付調查員，卻發現電話費沒錢繳有多尷尬？你曾經擊潰過邪教徒，但你瞭解他們的困境嗎？當現實突然來訪，你是否還能維持你的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Cthulhu_Regio.jpg/1024px-Cthulhu_Regio.jpg">
<meta property="article:published_time" content="2020-05-27T06:08:54.000Z">
<meta property="article:modified_time" content="2021-12-11T16:33:25.390Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="CoC">
<meta property="article:tag" content="自製規則">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Cthulhu_Regio.jpg/1024px-Cthulhu_Regio.jpg">

<link rel="canonical" href="https://wayneh.tw/2020/05/27/call-of-r-ality/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>CoC 衍生系統：瑞阿勒提的呼喚（Call of R'Ality） | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2020/05/27/call-of-r-ality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CoC 衍生系統：瑞阿勒提的呼喚（Call of R'Ality）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-27 14:08:54" itemprop="dateCreated datePublished" datetime="2020-05-27T14:08:54+08:00">2020-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-12 00:33:25" itemprop="dateModified" datetime="2021-12-12T00:33:25+08:00">2021-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG/" itemprop="url" rel="index"><span itemprop="name">TRPG</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/05/27/call-of-r-ality/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/27/call-of-r-ality/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Cthulhu_Regio.jpg/1024px-Cthulhu_Regio.jpg" class="">
<blockquote><p>當你凝視深淵，深淵也凝視著你。</p>
<footer><strong>——弗里德里希．威廉．尼采</strong></footer></blockquote>
<p>這是一個以 CoC 7 為核心的擴充規則：你將在克蘇魯神話的世界中扮演陰暗面。你是瘋狂的邪教徒，在人性的光明與現實的考驗中生存。</p>
<p>你有辦法一邊繳帳單一邊湊錢召喚邪神嗎？在反社會的同時要如何融入邪教生活？當你正要聯絡你的同伴對付調查員，卻發現電話費沒錢繳有多尷尬？你曾經擊潰過邪教徒，但你瞭解他們的困境嗎？當現實突然來訪，你是否還能維持你的信仰？</p>
<blockquote>
<p>CoC 7 版的版權屬於混沌元素（Chaosium）。這個衍生系統由粉絲創作，和混沌元素沒有任何關係。</p>
</blockquote>
<span id="more"></span>
<h1 id="如何遊玩">如何遊玩</h1>
<p>你如同創造調查員一般地創造角色。在這章節，列出本規則與核心規則的差異。</p>
<h2 id="背景故事">背景故事</h2>
<p>角色卡的背景故事欄位修改如下，同樣，選擇一個作為<strong>關鍵連結</strong>。通常來說，6 到 8 項在開始時必須留白：</p>
<ol type="1">
<li><strong>外在形象</strong>：你需要描述兩種外在形象，外殼形象與裏形象</li>
<li><strong>信仰</strong>：你信仰並敬畏著什麼？</li>
<li><strong>依附實體</strong>：當你獨處時，是什麼令你的心智穩定敗壞？</li>
<li><strong>瘋狂</strong>：你的特質是什麼？</li>
<li><strong>人性弱點</strong>：是什麼東西在不斷將你拉回現實？</li>
<li><strong>安全感/滿足感</strong>：你有怎樣的發狂症狀？什麼讓你舒適？什麼讓你滿足？</li>
<li><strong>持有魔法</strong>：你明白怎樣的魔法？</li>
<li><strong>儀式</strong>：在你手上握有什麼重要的魔法資源？</li>
</ol>
<h2 id="信用評級與克蘇魯神話">信用評級與克蘇魯神話</h2>
<p>你按照你的職業分配<strong>信用評級</strong>，但之後，你可以將任意點數的<strong>信用評級</strong>分配到<strong>克蘇魯神話</strong>技能。</p>
<p><strong>克蘇魯神話</strong>除了意味著你對神話世界的理解，同時也代表你在邪教社群中的影響力和能取得的神話資源，可以理解成你在邪教圈的地位，也代表你書房內的神秘文書有多少。剩下來的<strong>信用評級</strong>代表你花錢和時間供奉給邪教活動後，剩下來的能在人類社會中取得的資源，反映在資產、每日消費額度和現金上。</p>
<p>你每擁有 5 - 10 點克蘇魯神話，KP 可能可以給你一個額外的咒文或是神話書籍。閱讀神話書籍的規則按照 7 版核心的規則處理：每次完整閱讀需要的時間都是上次的兩倍，這使得，一本神話書對於維繫你的 San 值的功能將逐漸遞減。</p>
<p>這意味著神話書和神話知識的取得並非憑空而來，神話書很貴。如果 KP 允許，當你身為一個有經驗的邪教徒時，你可以獲得額外的克蘇魯神話技能值（可能是 1d10）。</p>
<h2 id="san-值">San 值</h2>
<p>你的 San 的起始值是 - POW /5 - <strong>克蘇魯神話</strong> /2。</p>
<p>每當你因為任何事情而興起返回人類社會的希望或期待，譬如感到溫馨或人性的溫暖與價值，或是因為應付邪教儀式而感到怠惰時，理解到「現實原來是同樣值得敬畏的」的時候，進行「回 San 檢定」來看你的 San 值是否會得到提升。</p>
<h1 id="扮演邪教徒">扮演邪教徒</h1>
<p>邪教徒是人，雖然是心智已經被敗壞的人類，但是要維持信仰並不是容易的事。</p>
<p>你已經見過宇宙的真相，也明白了人類的蠢笨。你知道自己必須獻身於真正偉大的存在，除此之外就沒有別的意義。</p>
<p>然而，你所不明白的是，你心中作為人類的軟肋並未完全死去。這個現實不斷用各種方式誘導你進入瘋狂：美食、美酒、健康的人際關係、體育活動。最可怕的是，現實中永無止盡的生活壓力。</p>
<p>即使因為你已經放棄許多舊有的愚蠢樂趣，但是你還是必須在顧及生計的前提下，維持儀式的進行並盡可能取得神話資源。無論是魔法道具還是魔導書，都是貴到嚇死人的東西。更別說你必須要動用許多人力來建造監獄、收買村民。以及，那些總是會來干擾你的計畫的——調查員。他們真的有夠煩的，有些時候，為了阻撓你就連犯罪的事他們都肯做。據說你的同伴的房子曾經被他們燒過。</p>
<p>邪教徒需要維持內心的純粹，避免自己感到滿足與安全，即使偶爾會感到舒適，但那也是暫時的、無意義的，對，你必須堅定這樣的信仰，才不會令自己墮入瘋狂。</p>
<p>你的心智已經低於 0 ，你已經很難合理地解釋世界、調整自己對世界的看法以讓自己更加接近真理。每一次的挫折，只讓你認為自己和其他廢物愚蠢人類沒有區別。</p>
<p>有些時候，現實會拿一切方式誘惑你。你即便心智已經破碎，然而你的五感依然正常運作，當你的欲望被滿足、感到安全，當你的特質無法良好表現出來，而讓自己像是個愚蠢的人類——是的，這是最可怕的——你會感到舒適、安逸。</p>
<h1 id="如何帶領遊戲">如何帶領遊戲？</h1>
<h2 id="瘋狂規則">瘋狂規則</h2>
<p>瘋狂分成三種：</p>
<ul>
<li><strong>暫時瘋狂</strong>：當你一次提昇 5 點以上的 San 時，你進行一個智力檢定，如果智力檢定通過，你陷入暫時瘋狂。</li>
<li><strong>不定時瘋狂</strong>：當你在一天之內提昇 1/5 以上的 San 時，你陷入不定時瘋狂。</li>
<li><strong>永久瘋狂</strong>：當你的 San 值回復到 0 以上，你完全發瘋，要嘛你被餵食到神話實體的夢中進行矯治，要嘛你成為一個愚蠢的正常人類。</li>
</ul>
<h3 id="瘋狂階段">瘋狂階段</h3>
<p>瘋狂同樣分成三個階段：</p>
<ul>
<li><strong>發狂階段</strong>：1D10 回合的實時發狂。在經歷發狂的期間，邪教徒失去所有的自我控制能力。在遊戲中，要嘛是由 Keeper 指定邪教徒的行動；要嘛是由 Keeper 給定玩家在這段時間中的行動準則，然後由玩家來進行扮演。</li>
<li><strong>潛在發狂階段</strong>：1D10 小時中，邪教徒會持續受到副作用的侵襲，影響包括：
<ol type="1">
<li><strong>安全感/滿足感的誘惑</strong>：在邪教徒徹底遠離這些誘惑以前，他的所有擲骰都得到一個懲罰骰。</li>
<li><strong>幻覺與神話檢定</strong>：邪教徒會開始看到人性美好的幻覺，邪教徒可以要求一個 POW 檢定來將這種幻覺驅逐出意識。但如果失敗，會再增加 1D6 的 San 值。</li>
<li><strong>容易動搖</strong>：邪教徒在這段過程中，每次增加 San 值都會再次回到發狂階段。</li>
</ol></li>
<li><strong>回復</strong>：邪教徒穩定了下來，繼續從事他的邪惡事業。</li>
</ul>
<h3 id="瘋狂表">瘋狂表</h3>
<p>發狂有兩種不同的型態：</p>
<ul>
<li><strong>實時型</strong>：當邪教徒身邊有其他邪教徒的時候，從發狂階段開始</li>
<li><strong>總結型</strong>：當邪教徒身邊沒有其他邪教徒的時候，總結從發狂到潛在發狂後最後的後果</li>
</ul>
<h4 id="實時型">實時型</h4>
<ol type="1">
<li>美好回憶侵襲</li>
<li>正能量爆發</li>
<li>忍不住關愛週遭事物</li>
<li>打算信任人性</li>
<li>眼前的這個人很重要，不只作為工具</li>
<li>你振作了起來，打算作點好事</li>
<li>怠惰，打算退場</li>
<li>露出燦爛陽光的笑容，擁抱成為英雄的時刻</li>
<li>某種渴望被滿足</li>
<li>某種安全感被創造</li>
</ol>
<h4 id="總結型">總結型</h4>
<ol type="1">
<li>現充（邪教徒回場景時，剛進行完一場健康的社交活動。）</li>
<li>大善人（邪教徒回場景時，將身上大部分的錢和物品捐給了慈善機構。）</li>
<li>旅遊計畫（邪教徒回場景時，剛計畫完一個美好的旅行。）</li>
<li>變得理智（邪教徒失控地進行人生規劃。當他回到場景時，他感覺接下來的日子有許多正經事可以做。）</li>
<li>覺得信仰都無所謂了（邪教徒感覺自己的信仰有點白痴，修改背景故事。）</li>
<li>和教會成員發展了友誼（邪教徒不小心和其他同伴發展出了友誼。）</li>
<li>進入了機構（邪教徒發現自己在精神病院或是警察局裡面，而且眼前的人似乎真的想幫助自己。）</li>
<li>在怠惰中退場（當邪教徒回到場景時，他躺在沙發上打瞌睡，或是跑去看了場暖心的電影。）</li>
<li>得到了滿足感（邪教徒回到場景時，感覺自己有......就已經很好了。）</li>
<li>得到了安全感（邪教徒回到場景時，感覺......讓自己感到舒適。）</li>
</ol>
<h2 id="準備劇本">準備劇本</h2>
<p>在「瑞阿勒提的呼喚」中，你的任務是讓邪教徒的掙扎足夠真實。</p>
<p>現實的壓力與誘惑不應該隨性而至，而是一個被組織起來的巨大陰謀。調查員的存在一方面會直接地破壞邪教徒的計畫，另一方面，人類的現實正以社會為規模對邪教徒的生活進行侵襲。</p>
<p>原則是：邪教徒必須在故事中的大部分有辦法維持主動。不要讓一切都自己找上門來，通常，邪教徒都有明確的計畫。</p>
<p>劇本開始前，你為他們設想一個計畫。有時候，他們的信仰必須一致才會讓計畫看起來合理，但有些時候則不用：克蘇魯教徒可以一邊崇拜巨大的章魚神，一邊在巨石中召喚拜亞基。</p>
<p>因此歡迎你進行反向思考：抽一本「克蘇魯的呼喚」中的模組，讓玩家扮演其中的邪教徒。然後你想想，調查員會如何破壞他們的計畫。</p>
<p>一個劇本的架構基本上如下（如果你有創作，歡迎投稿或是自由發佈）：</p>
<ul>
<li><strong>引鉤</strong>：邪教徒為什麼遇到麻煩？這麻煩初步看起來像是什麼？</li>
<li><strong>任務</strong>：邪教徒當前的目標是什麼？要達到這個目標，他們需要準備什麼？為什麼他們遲遲沒有完成目標？他們還欠缺什麼？</li>
<li><strong>陰謀</strong>：瑞阿勒提的計畫是什麼？這個計畫的各環節可能毫無關聯，但，真的是這樣嗎？</li>
<li><strong>悲劇</strong>：他們任務預計如何失敗？</li>
</ul>
<blockquote><p>一個範例：</p>
<ul>
<li><strong>引鉤</strong>：美國政府最近打算繼續延長著作權法，這對你們來說非常困擾，這意味著，你們又必須為你們的巨大克蘇魯雕像付一大筆版權費。華納公司，這個邪惡的招牌正等著你們去拆除。</li>
<li><strong>任務</strong>：最近是偉大的克蘇魯的生日，你們必須進行一個盛大的獻祭儀式，到時候會有各方人士前來參加。你們已經發出邀請函了，但發現經費因為著作權的關係而嚴重不足。你們必須確保這次獻祭儀式能順利完成：</li>
<li><strong>陰謀</strong>：
<ul>
<li>華納公司買下了「克蘇魯的呼喚」的版權，並開始製作成一系列的兒童節目。</li>
<li>捕捉起來的被獻祭的人之中，有一個人正好是華納公司的兒童節目負責人。</li>
<li>四名調查員被導入，他們似乎正在調查這個儀式。他們之一冒充了邪教徒，進入了總部。</li>
<li>他們救出了那些囚犯。</li>
<li>華納公司因為邪教徒去年出版的克蘇魯相關邪教書籍，寄來了存證信函。</li>
<li>法院強制執行侵權後的清算，邪教圖幾乎失去了一切。</li>
</ul></li>
<li><strong>悲劇</strong>：克蘇魯在生日的時候沒得到他想要的盛大儀式，邪教徒濱海的一個據點被摧毀。</li>
</ul>
</blockquote>
<h2 id="瑞阿勒提的意志">瑞阿勒提的意志</h2>
<p>在「瑞阿勒提的呼喚」中， KP ，你必須經營一個對於邪教徒來說足夠刺激的任務與冒險。</p>
<p>首先，邪教徒有真實的任務要解決，無論這個任務是來自誰的委託或是誰的偉大計畫或是偉大夢境。邪教徒是有目的的瘋子。在這過程中，重重困難將發生。</p>
<p>邪教徒是邪惡的，只要他們尚未陷入瘋狂，他們就不會因為可愛的東西而感到憐憫，也不會因為實現正義懲罰邪惡而感到成就。但即使如此，他們依然禁不住現實的苦惱和誘惑。而那些來自他們人性深處的同情與社會性，也將不斷地折磨他們。</p>
<p>瑞阿勒提的意志，是一種讓邪教徒導向虛弱無力或最終滿足的意志，到頭來他們會發現，現實是值得敬畏的。一旦他們承認這個，就讓他們進行 San 檢定。</p>
<p>再來，邪教徒的日常必須被描述得淋漓盡致：他們會不會隨身攜帶神話生物？會以怎樣邪惡的方式犯下罪行？為了籌備儀式他們會進行怎樣完善的準備？另外，最重要的，邪教徒的社會長成什麼樣子？人類的生存需要許多的生產合作，邪教徒也不例外，如果他們無法從現實社會中取得資源，他們有些時候就需要依賴既有的宗教團體。然而所有宗教團體也有自己的任務和挑戰，特別是越大的宗教團體，更需要龐大的資金進行跨國計畫。</p>
<p>最後，避免邪教徒簡單地自我毀滅，別讓他們隨意地毀滅自己和世界，他們擁有一些人性的弱點，將他們綁在生命的牢籠中——貫徹瑞阿勒提的意志吧！</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CoC/" rel="tag"># CoC</a>
              <a href="/tags/%E8%87%AA%E8%A3%BD%E8%A6%8F%E5%89%87/" rel="tag"># 自製規則</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/sound-of-silence/" rel="prev" title="我的 CoC 戰役：《寂靜之音》">
      <i class="fa fa-chevron-left"></i> 我的 CoC 戰役：《寂靜之音》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/01/taste-pbta/" rel="next" title="我要玩 PbtA 了！給玩家的建議">
      我要玩 PbtA 了！給玩家的建議 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%8A%E7%8E%A9"><span class="nav-text">如何遊玩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B"><span class="nav-text">背景故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E7%94%A8%E8%A9%95%E7%B4%9A%E8%88%87%E5%85%8B%E8%98%87%E9%AD%AF%E7%A5%9E%E8%A9%B1"><span class="nav-text">信用評級與克蘇魯神話</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#san-%E5%80%BC"><span class="nav-text">San 值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%AE%E6%BC%94%E9%82%AA%E6%95%99%E5%BE%92"><span class="nav-text">扮演邪教徒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B8%B6%E9%A0%98%E9%81%8A%E6%88%B2"><span class="nav-text">如何帶領遊戲？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%98%8B%E7%8B%82%E8%A6%8F%E5%89%87"><span class="nav-text">瘋狂規則</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%98%8B%E7%8B%82%E9%9A%8E%E6%AE%B5"><span class="nav-text">瘋狂階段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%98%8B%E7%8B%82%E8%A1%A8"><span class="nav-text">瘋狂表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%A6%E6%99%82%E5%9E%8B"><span class="nav-text">實時型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90%E5%9E%8B"><span class="nav-text">總結型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%96%E5%82%99%E5%8A%87%E6%9C%AC"><span class="nav-text">準備劇本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%91%9E%E9%98%BF%E5%8B%92%E6%8F%90%E7%9A%84%E6%84%8F%E5%BF%97"><span class="nav-text">瑞阿勒提的意志</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2020/05/27/call-of-r-ality/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2020/05/27/call-of-r-ality/";
    this.page.identifier = "2020/05/27/call-of-r-ality/";
    this.page.title = "CoC 衍生系統：瑞阿勒提的呼喚（Call of R'Ality）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
