<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="這次想來討論來自「悠子」的這則提問： 我個人常收到的問題諮詢次數排行前幾名之一：「如何試著在CoC團務中製造所謂的『CoC感』、『克蘇魯感』，或更籠統的『如何更好的帶出CoC中的恐怖、氣氛經營』等。」雖然問題方向百百種，但大致上可以簡化成這樣一句。 個人觀察（與來諮詢的玩家樣本）上，許多的玩家觀念仍停留在，要瘋狂翻閱原著、引用原著台詞、甩出原作中的生物到調查員臉上、總之塞滿觸手和魚腥味……等等，">
<meta property="og:type" content="article">
<meta property="og:title" content="TRPG 解憂：如何讓團有「CoC 感」？">
<meta property="og:url" content="https://wayneh.tw/2022/11/01/relieve-coc-style/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="這次想來討論來自「悠子」的這則提問： 我個人常收到的問題諮詢次數排行前幾名之一：「如何試著在CoC團務中製造所謂的『CoC感』、『克蘇魯感』，或更籠統的『如何更好的帶出CoC中的恐怖、氣氛經營』等。」雖然問題方向百百種，但大致上可以簡化成這樣一句。 個人觀察（與來諮詢的玩家樣本）上，許多的玩家觀念仍停留在，要瘋狂翻閱原著、引用原著台詞、甩出原作中的生物到調查員臉上、總之塞滿觸手和魚腥味……等等，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/coc7.jpg">
<meta property="article:published_time" content="2022-11-01T09:11:42.000Z">
<meta property="article:modified_time" content="2022-11-03T16:15:20.028Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="GM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/coc7.jpg">

<link rel="canonical" href="https://wayneh.tw/2022/11/01/relieve-coc-style/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>TRPG 解憂：如何讓團有「CoC 感」？ | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2022/11/01/relieve-coc-style/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TRPG 解憂：如何讓團有「CoC 感」？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-11-01 17:11:42" itemprop="dateCreated datePublished" datetime="2022-11-01T17:11:42+08:00">2022-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-11-04 00:15:20" itemprop="dateModified" datetime="2022-11-04T00:15:20+08:00">2022-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG/" itemprop="url" rel="index"><span itemprop="name">TRPG</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/11/01/relieve-coc-style/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/11/01/relieve-coc-style/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/coc7.jpg" class="">
<p>這次想來討論來自「悠子」的這則提問：</p>
<blockquote><p>我個人常收到的問題諮詢次數排行前幾名之一：「如何試著在CoC團務中製造所謂的『CoC感』、『克蘇魯感』，或更籠統的『如何更好的帶出CoC中的恐怖、氣氛經營』等。」雖然問題方向百百種，但大致上可以簡化成這樣一句。</p>
<p>個人觀察（與來諮詢的玩家樣本）上，許多的玩家觀念仍停留在，要瘋狂翻閱原著、引用原著台詞、甩出原作中的生物到調查員臉上、總之塞滿觸手和魚腥味……等等，因此我覺得這是個很值得分享、受眾也相當多的問題。</p>
<p>同時我也一直覺得洪偉比我更適合談論這方面的問題，也很想知道洪偉會怎麼看！</p>
<footer><strong>TRPG解憂</strong><cite><a target="_blank" rel="noopener" href="https://www.plurk.com/p/p1d3be">www.plurk.com/p/p1d3be</a></cite></footer></blockquote>
<span id="more"></span>
<h1 id="我的看法">我的看法</h1>
<p>在討論要如何帶出「CoC 感」以前，我想先來談談什麼是所謂的「CoC 感」。以 CoC 遊戲來說，有三種粗略的調性：原作風、經典風和泡普。</p>
<ul>
<li>原作風，如洛夫克拉夫特的原作，強調人類的無能以及渺小，遊戲的內容通常在於挖掘恐怖，展現恐懼、瘋狂、毫無意義的死亡、宇宙惡意。遊戲內容是探索恐怖的旅程。宇宙是無法理解的。</li>
</ul>
<blockquote>
<p>「克蘇魯黑暗（Cthulhu Dark）」、「克蘇魯蹤跡（Trail of Cthulhu）的本格風遊戲」或「洛氏（Lovecraftesque）」都是這類的遊戲。</p>
</blockquote>
<ul>
<li>在經典風中，角色有能力試圖阻擋邪惡、在災難中存活，即便難度可能很高、惡夢依然留存。故事的調性像是調查真相的恐怖故事，但依然是冒險故事。</li>
</ul>
<blockquote>
<p>如果你想玩這類的遊戲，「CoC 7」和「戰慄（tremulus）」都是很好的選擇。</p>
</blockquote>
<ul>
<li>泡普（pulp）在現代表示有強烈冒險感、角色能力上更有幻想性的遊戲風格。人類能有限地掌握並理解超自然，更無礙地使用魔法、怪誕科學、外星科技等。</li>
</ul>
<blockquote>
<p>「CoC 7 泡普」、「克蘇魯的命運（Fate of Cthulhu）」或是「小克蘇魯（Tiny Cthulhu，即便是預設風格）」都偏向這類的遊戲。</p>
</blockquote>
<blockquote>
<p>密室型遊戲算是哪種風格？密室只是舞台，它並沒有自帶風格。它是特殊的遊戲類型，好處在於鉤子明確、導入容易、場景單純容易聚焦，同時冒著技能侷限、互動物件不夠、社會關聯單薄的風險。我為了跟朋友玩而改寫的「<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1TRyfsujISy_HXTpV8YZZ0BsJoXHAKZjutKUQqjOUq9E">有毒的湯</a>」，它依然是個密室，但嘗試改寫成另外一種風格，有興趣的人可以參考看看。</p>
</blockquote>
<p>在這篇文章中，我想談的是原作風和經典風的恐怖感，那是一體兩面的兩個核心面向：超自然恐怖<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>與「恐怖蠕行」。</p>
<h2 id="讓超自然恐怖深植故事">讓超自然恐怖深植故事</h2>
<p>超自然恐怖的核心概念是，巨大的認知失調模糊了深信真相與瘋狂偏執間的界線。表現為兩點：</p>
<p><strong>一、不可能的事理所當然地發生：</strong></p>
<p>本來質地該是硬的東西摸起來是軟黏的，本來實心的東西傳出有東西在裡面爬動的聲音，本來沒有生命的事物展現了生理反應，本來以為無生命的生物長出了生物器官，或是不該出現的生物特徵出現在這個生物身上。這種現象因為認知的巨大差異而讓你頭皮發麻。</p>
<p><strong>二、認知真相即是瘋狂：</strong></p>
<p>瘋狂的意義在於，思想不被僵硬的理性所接納。因此，認知真相的人，他可能被真相所壓垮，因敬畏、癡迷、偏執、惡意、恐慌或不安而崩潰。如果他幸運存活，也可能因為想掩蓋真相、無法向人啟齒、被信任的人恥笑遺棄、把褻瀆的化身當神崇拜，進一步陷入心理學意義下的精神疾患。<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<p>因此，就有幾件 KP 隨時需要積極去做的事：</p>
<p><strong>一、經營真相總被文明掩蓋的世界：</strong></p>
<p>人類理智的有限會反映到個人的情緒上，人類社會理性的有限則會讓他們用科學、常識、宗教、曲解來折磨知道瘋狂真相的人。超自然現象難以證實，是因為宇宙真相對理智來說是毀滅性的，因此它無法作為理性生物的集體記憶。<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></p>
<p><strong>二、孤立玩家角色：</strong></p>
<p>CoC 的玩家預設是有神話耐受性或被迫深入神話的人，他們不得不暴露在神話影響下。然而他們依然是人類的一份子，使得玩家角色成了被孤立、遺棄的對象。並不是說角色不能有盟友或全然信任的人，但即使有，也讓這關係有足夠的理由變得脆弱，這些都是角色遭遇不幸、角色卡背景因為瘋狂而被修改時的可用素材。</p>
<p><strong>三、經營恐怖餘韻：</strong></p>
<p>遭逢不幸和恐慌時，不要讓角色輕描淡寫地帶過，恐怖需要餘韻。</p>
<p>根據規則，如果玩家的 San 檢定失敗，你會短暫取得角色的操控權，如果導致瘋狂，你可以在最多 10 回合內完全控制角色，並且在最多 10 小時內主宰他的幻覺、觸發他的恐懼、維持恐怖的副作用。誠摯建議不要只想著拿這個來製造危機，這是讓你經營恐怖餘韻的絕妙時機。</p>
<p>如果你的玩家願意幫忙你一起營造恐怖餘韻，那是更好不過的，他們會有最多 10 小時的時間，好好地扮演角色的不安、反常、失能、解離與害怕。</p>
<h2 id="如何讓恐怖蠕行">如何讓恐怖蠕行？</h2>
<p>「恐怖蠕行」是為了極大化超自然恐怖的影響力。透過經營斷續麻癢般的恐怖，給劇痛般的最終恐怖提供血淋淋的紅毯。</p>
<p><strong>一、洛氏恐怖故事節奏：</strong></p>
<p>洛氏恐怖的故事節奏包括四種調性：常態、怪異、衝擊、最終恐怖。</p>
<ul>
<li><strong>常態</strong>的特色在於「讓角色以他熟悉的方式面對世界」。</li>
<li><strong>怪異</strong>的特色在於「出現了角色感到驚奇、無法簡單解釋的事件」。</li>
<li><strong>衝擊</strong>是小型的恐怖，特色在於「背叛角色的常態」。</li>
<li><strong>最終恐怖</strong>是劇本的終極謎團和最大惡意，特色在於「揭露宇宙的恐怖真相」。</li>
</ul>
<p>並不是要 KP 事先安排好所有場景調性，只需要在心中存在這些調性，並意識到現在想經營怎樣的調性。</p>
<p><strong>常態</strong>是最重要並且最常見的。常態是日常的鋪墊，但不一定是日常生活，意義在於賦予玩家掌控感——讓角色做平常能做的事、讓角色安全。他即便正在面對挑戰，也會清楚知道自己在面對什麼。</p>
<p>事實上，要能讓團有所謂「CoC 感」，常態的經營是最重要的。沒有正常感，就沒有異常感。我的意思並不是需要花很多時間進行日常，而是，要讓角色有充分機會展現他的日常信念、思想、行事風格、社會連帶、人際關係、才能等，給他們充份的可掌握的舞台。</p>
<p>只要故事弧線到了低點，恐懼餘韻消散，就要回到這裡，重新讓角色回到日常，準備突襲他們。如果你發現玩家已經過度緊繃，難以回到常態調性，有時候不妨展現一下適度的幽默感，讓他們回歸更鬆懈的狀態，讓恐怖有機可趁。</p>
<p><strong>怪異</strong>是讓人好奇、驚奇、發麻的時刻。怪異具有解釋上的雙重性——通常是理性可以解釋的（即便有些牽強、過於巧合、不完全讓人滿意），但也隱約暗示了超自然存在。怪異是間接的超自然證據，包括：瘋子的敘述、令人不安的屍群、難以理解的歷史斷簡、未知的足跡、科學尚未記載的個例等。因此，怪異不能是明目張膽的恐怖：怪異能夠被理性接納，即便帶有些許不適。</p>
<p><strong>衝擊</strong>是無可辯駁的怪異，是恐怖真相的爪牙，讓角色超出常態，讓他們的日常生活、信念、思想等受到打擊，而陷入高壓及失能。事情可能尚能應付，但也足夠無力，也十足狼狽。</p>
<p>世界背叛了常規，宇宙的惡意赤裸裸地洩漏出來，但恐怖真相依然遮掩著。它是怪物的稍縱即逝、超自然現象的吉光片羽、毫不容情的血淋淋暴力、極端的瘋狂惡意、信任之人的離棄、珍重事物的湮滅。</p>
<p><strong>最終恐怖</strong>是真相的直接揭露，我們對它有一個重要要求：一刀斃命。它必須是故事最高潮，如果是短團，故事在這差不多就要收尾了。但無論如何，當最終恐怖真正進場，盡你所能地將角色趕出故事，碾碎他們、逼瘋他們、讓他們竄逃、追殺他們、逼迫他們離開。</p>
<p>以短團來說，等最終恐怖的場景結束，故事差不多就要結束，只留下恐怖餘韻，在後日談中清點創傷，在獨白中陳述遺憾與懊悔。如果是中長團，也差不多需要給角色休整，甚至接受一些角色的黯然離場。</p>
<p>調性必須動態安排，但有基本原則：常態場景是最多的，但越到故事後面可能越少，怪異和常態通常交替出現。衝擊（通常）不會比怪異多。（通常）最後必須是最終恐怖（有時候，甚至可以沒有最終恐怖）。像是這樣：常態、常態、怪異、常態、怪異、常態、衝擊、常態、怪異、最終恐怖。<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></p>
<p><strong>二、將場景細緻化來引入怪異：</strong></p>
<p>透過調節調性，我們讓恐怖在故事層面上蠕行，而透過場景細緻化，我們讓恐怖在場景層面上蠕行。</p>
<p>原則是：一個場景的可挖掘資訊越多，進行得越緩慢、越被動，這個場景將會變得有更多細節，也會變得更高壓。因此，場景細緻化經常發生在常態滑向怪異、怪異滑向衝擊或最終恐怖的時刻。</p>
<p>場景細緻化的操作要領是，有意識地保持被動。不要一下就把場景交代完畢，一開始盡量只給大略的場景印象和可調查的大型區位。用 KP 要求擲骰來主動提供的資訊也不要是調查的句點，給出可以進展的線索，讓他們可以沿著前進。</p>
<p>接著，讓角色用個別行動來調查，根據行動細節地回應他們的感覺和發現（不要只有視覺）。需要的話，要求他們擲骰來解鎖更多怪異。</p>
<p>把場景細緻化有幾個好處：</p>
<ul>
<li><p>首先，這能將篩選資訊的工作還給玩家。玩家角色作為調查員，需要自己篩選以及詮釋這些資訊，並自己判斷哪些是線索，哪些只是無意義的細節，而哪些令他們不寒而慄。像瘋子一樣編織與串聯線索，因為自己的發現而戰慄，正符合 CoC 的醍醐味。</p></li>
<li><p>其次，多餘的細節和錯誤導向的調查可以不見得多餘。它有可能在未來突然變成有意義的關聯事物。有時這只是你的突發奇想，有時是劇本的巧妙安排，有時是玩家提出的絕妙猜想。隨時為這些時刻開放你的心靈，這時刻會讓你非常有成就感。<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a></p></li>
<li><p>再來，過多的細節是恐怖的溫床。它顯示了角色的敏感與高壓，並展現出世界的真實與恐怖的暗示。當你說起那張木桌在哪裡被撞凹了一角、當你說起那個看起來沒在運作的老鐘在怪異的時間以怎樣的方式報時、當你說明了眼前的礦石的質地、給 NPC 一個名字和一些怪僻，玩家除了感覺真實，也會因為資訊的意義不明而緊張起來。</p></li>
</ul>
<p>通常細緻場景會出現在常態或怪異的調性中。在衝擊與最終恐怖時，就不需要給過於細緻的場景，你需要轉為主動，讓玩家角色全心聚焦在那個事物帶來的恐懼、尖叫與傷害上。當恐懼的對象很明確時，其他細節反而會帶來分心（恐懼的人哪有空管那張桌子是杉木還是胡桃木），而太過栩栩如生的描述和清楚的刻劃，反而會讓直接感知的恐怖感瞬間消散，因為你讓它們變得可理解了。</p>
<h2 id="最後保持耐心">最後，保持耐心</h2>
<p>蠕行的意義在於緩慢，所以不只是妥善安排節奏，說話和敘事的方式，也試著慢下來吧。</p>
<p>心態上也設下屏障，保持耐心讓恐怖出場，不要急著讓恐怖展露尊相。給角色糢糊的鬼影，讓他們進一步追趕時，那裡什麼都沒有。讓瘋子在談論恐怖證言時，在關鍵處觸發他的創傷而停止交談。角色需要進行擲骰來克服你的耐心，但即便如此，也不要一口氣將恐怖直接扔出——恐怖必須蠕行。</p>
<p>你可能安排了很棒的謎團、劇本有非常恐怖的讓人難以料想的真相，那就更要保持耐心，不要太早讓它出現在角色面前。如果需要出現，讓它盡可能糢糊、曖昧，甚至恐嚇角色退出調查。</p>
<p>你像是獵人，伏低身體，保持被動，等狀況合適，轉換調性，才主動出擊。</p>
<p>當恐怖無意間洩露出來，是恐怖最迷人的地方。而陽光照射之處，就是恐怖開始緩慢消散之時。充分利用時間，讓故事以美好的方式發展、起伏、高潮，然後斷然收尾。</p>
<h2 id="腳註">腳註</h2>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>恐怖有許多表現形式或類型：「細思極恐」、「恐怖谷理論」、「噁心感（觸手、眼睛、魚腥味、蟲子、密集恐懼）」、「突發驚嚇（Jump Scare）」、「經營外在氛圍（語氣、模仿、音樂、場景圖）」等。我只打算聚焦在最單純的情況：如何去思考故事？<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>如果你只想看一部洛夫克拉夫特的短篇來了解超自然恐怖，去看「牆中鼠」。如果願意看兩部，再看「皮克曼的模特兒」。<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>哈斯提供了一個例子：如果有個人相信乖乖實際上是一種腦波控制裝置，因此造成了穩定機組的副作用，當這個人因這些乖乖而歇斯底里，並且將它們統統燒掉，甚至燒掉樓下的便利商店。我們會怎麼看待這個人？<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>妥善安排節奏，是 CoC 風格故事的重要環節。在那之前，你需要仔細審視你手上的劇本，看看要如何讓玩家正確地「打開」故事（在不「修改」劇本的前提下）。在這篇文章中我可能沒篇幅談這問題了，以後我們有機會再聊聊「閱讀劇本」這個問題。<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>但注意，這不是要你要無意識地給出細節，或是無限制地回應角色的所有行動，確認一下你的心意：繼續回應下去有趣嗎？如果無趣，確認玩家的意圖以後，用總結的方式收掉，並安排新的開始吧。<a href="#fnref5" class="footnote-back">↩</a></p></li>
</ol>
</section>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GM/" rel="tag"># GM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/29/relieve-simulative-vs-narrative/" rel="prev" title="TRPG 解憂：什麼是模擬系統？什麼又是好的模擬系統？">
      <i class="fa fa-chevron-left"></i> TRPG 解憂：什麼是模擬系統？什麼又是好的模擬系統？
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/05/history-ancient/" rel="next" title="立基歷史（一）：Phil Corkum，古代">
      立基歷史（一）：Phil Corkum，古代 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-text">我的看法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%93%E8%B6%85%E8%87%AA%E7%84%B6%E6%81%90%E6%80%96%E6%B7%B1%E6%A4%8D%E6%95%85%E4%BA%8B"><span class="nav-text">讓超自然恐怖深植故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%93%E6%81%90%E6%80%96%E8%A0%95%E8%A1%8C"><span class="nav-text">如何讓恐怖蠕行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%BE%8C%E4%BF%9D%E6%8C%81%E8%80%90%E5%BF%83"><span class="nav-text">最後，保持耐心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%B3%E8%A8%BB"><span class="nav-text">腳註</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2022/11/01/relieve-coc-style/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2022/11/01/relieve-coc-style/";
    this.page.identifier = "2022/11/01/relieve-coc-style/";
    this.page.title = "TRPG 解憂：如何讓團有「CoC 感」？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
