<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文首次刊登於「鳴人堂烙哲學」專欄。  小安約小華看電影，自己遲到半小時，小華很生氣。小安為什麼遲到？硬要說原因有好幾個：  他早上爬不起來。 他昨天電動打太晚。 他當初和小華約太早。  小安有很多道歉的方向，他可以為自己睡過頭道歉，也可以為電動打太晚道歉，也可以為他們約太早道歉。或許，他也考慮為自己害小華生氣道歉。 這麼多道歉方向，並不是隨意選一個就行。狀況不同，適合的道歉也不同。若小安從來">
<meta property="og:type" content="article">
<meta property="og:title" content="道歉的哲學：「因為你生氣所以我道歉」為何不妥？">
<meta property="og:url" content="https://wayneh.tw/2020/06/12/how-to-apologize/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="本文首次刊登於「鳴人堂烙哲學」專欄。  小安約小華看電影，自己遲到半小時，小華很生氣。小安為什麼遲到？硬要說原因有好幾個：  他早上爬不起來。 他昨天電動打太晚。 他當初和小華約太早。  小安有很多道歉的方向，他可以為自己睡過頭道歉，也可以為電動打太晚道歉，也可以為他們約太早道歉。或許，他也考慮為自己害小華生氣道歉。 這麼多道歉方向，並不是隨意選一個就行。狀況不同，適合的道歉也不同。若小安從來">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/apology.jpg">
<meta property="article:published_time" content="2020-06-12T07:11:21.000Z">
<meta property="article:modified_time" content="2021-12-11T16:33:25.388Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="語言哲學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/apology.jpg">

<link rel="canonical" href="https://wayneh.tw/2020/06/12/how-to-apologize/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>道歉的哲學：「因為你生氣所以我道歉」為何不妥？ | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2020/06/12/how-to-apologize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          道歉的哲學：「因為你生氣所以我道歉」為何不妥？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-06-12 15:11:21" itemprop="dateCreated datePublished" datetime="2020-06-12T15:11:21+08:00">2020-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-12 00:33:25" itemprop="dateModified" datetime="2021-12-12T00:33:25+08:00">2021-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/philosophy/" itemprop="url" rel="index"><span itemprop="name">philosophy</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/12/how-to-apologize/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/12/how-to-apologize/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/apology.jpg" class="">
<blockquote>
<p>本文首次刊登於「鳴人堂烙哲學」專欄。</p>
</blockquote>
<p>小安約小華看電影，自己遲到半小時，小華很生氣。小安為什麼遲到？硬要說原因有好幾個：</p>
<ul>
<li>他早上爬不起來。</li>
<li>他昨天電動打太晚。</li>
<li>他當初和小華約太早。</li>
</ul>
<p>小安有很多道歉的方向，他可以為自己睡過頭道歉，也可以為電動打太晚道歉，也可以為他們約太早道歉。或許，他也考慮為自己害小華生氣道歉。</p>
<p>這麼多道歉方向，並不是隨意選一個就行。狀況不同，適合的道歉也不同。若小安從來沒遲到過，或許一句「抱歉我遲到了」就能讓小華滿意；但若小安熬夜打電動的習慣過去已經造成小華不少困擾，小安可能需要說更多。</p>
<p>怎樣的道歉才妥當？以下我提出一個分析：我主張，道歉的核心在於表達自己同意某種「互動規則」。</p>
<span id="more"></span>
<h1 id="什麼是道歉">什麼是道歉？</h1>
<p>道歉是一種語言行動（speech act），一種透過使用語言來進行的行動——並不是我們在進行行動的時候順便說了一句話，而是說話是行動的必要元素。藉由說出「我判你死刑」，法官做了特定事情；藉由說出「我願意」，婚禮上的新人做了特定事情；藉由道歉，我們對別人做了特定事情。</p>
<p>語言行動通常有些前提。要判人死刑，你得先要是個法官，坐在法庭上，在正確的時機說這句話；要結婚，你得先要受到父權的矇騙（開玩笑的）；要妥當的道歉，你得要先犯錯（除非你是客服人員），並期待因此獲得另一個人的原諒。如果不是這樣，即使是說出了「對不起」，也沒辦法構成一個道歉行動。</p>
<p>初步來說，要妥當的道歉，人也必須為正確的錯誤道歉，比如你得知道對方在意什麼。如果小華只是純粹不爽小安遲到，那麼小安便為他的遲到道歉。然而，如果小華在意的是小安的「失信」（可能因為小安每次說好什麼都沒做到），那麼小安就不能只為他的遲到道歉。</p>
<p>進一步來說，事情沒那麼簡單，有些道歉雖然看起來滿足上述的要件，但不像是妥當的道歉。</p>
<h1 id="失敗的道歉">失敗的道歉</h1>
<p>「道歉就道歉啊有什麼了不起對不起嘛。」</p>
<blockquote>
<p>這不是妥當的道歉，因為這看起來不太有誠意。我們可以同意，誠意，或是歉意，是道歉需要的心理要件。就像誠實是承諾的心理要件一樣，道歉的人心中必須也抱持著誠實的態度。</p>
</blockquote>
<p>「我為你的不高興道歉。」（但對方會生氣，是因為你做了過分的事。）</p>
<blockquote>
<p>這種道歉常常出現在政治人物話術中，但常常不妥當，因為「沒打到點」。</p>
</blockquote>
<blockquote>
<p>「對不起，我殺了你的狗，但是牠咬我的拖鞋。」</p>
</blockquote>
<p>基於明顯的原因，這在大部分時候都不是妥當的道歉。</p>
<p>為什麼上述道歉不妥當？要探討這些問題，我們就不能只考慮道歉的形式，還需要探討道歉的社會性概念。隨著不同的狀況，道歉有不同的條件。在本文，我先不考慮集體道歉或是個人公開道歉，我們在這裡先只考慮人際間的、一對一的道歉。</p>
<p>有些人會說，妥當的道歉就是有效的道歉，道歉有不有效，就看對方原不原諒你。然而，就算我不管怎樣都不原諒你，也有可能是因為我很難搞，而不是因為你的過錯重到不管怎樣都不值得原諒，或者你的道歉不妥當。我們似乎可以想像，某人做了妥當的道歉，但依然無法獲得對方的原諒。</p>
<p>要理解道歉如何妥當，我認為，我們要進一步觀察和闡明道歉的社會功能。</p>
<h1 id="道歉是用來確認人際規則">道歉是用來確認人際規則</h1>
<p>在人際關係中，每個人有自己認為舒適的互動方式、能容忍的互動方式，與不能容忍的互動方式。這些互動方式，我們可以想成「規則」：如果我違反了這個規則，我就違規了。不過，除非你的互動對象是《宅男行不行》裡的庫珀博士（Sheldon Cooper），否則這些規則通常不會清楚寫在紙上，一般人是透過互動和協調來慢慢確定互動規則。</p>
<p>要怎麼知道一個行為有沒有違規呢？在球場上，有裁判裁決行為是否犯規，但在人際中，我們所有人都既是球員，也是裁判。我們一邊行動，一邊理解彼此的行動，一邊做出評價。剛認識一個人，我們不可能花一個下午就搞定彼此的互動規則，通常我們需要長久相處，慢慢摸清彼此有哪些「毛」，協調出可接受的互動方式。</p>
<p>互動規則要有效，需要雙方重視彼此關係、重視自律和承諾，也需要雙方對基本價值有夠多共識，然而這些都需要探索和確認。</p>
<p>若有人違反互動規則，我們會生氣，這不單是因為我們對對方的行為感到不舒服，也是因為我們察覺對方好像不夠重視互動規則、義務或關係。然而，我們也無法保證這一定是出於對方違反規則，搞不好只是彼此對規則內容有不同理解，需要重新探索和確認。</p>
<p>若上述說法描述了人類交往互動的重要過程和任務，那麼我認為，道歉之所以重要，是因為它在人類互動中有多重功能，在不同情況下，道歉可以：</p>
<ul>
<li>表達自己同意對方的互動規則。</li>
<li>說明自己為何做出違反規則的事情。</li>
<li>提出自己對行為或規則的不同理解給對方核對，藉此協調看法。</li>
<li>在這些行動的背後，我們表達的是自己對於一些互動成分的重視：</li>
</ul>
<p>表達對基本價值與共識的重視：</p>
<blockquote>
<p>「我同理了你的感受」「我很後悔」「我重視你」。</p>
</blockquote>
<p>表達對關係與自律的重視：</p>
<blockquote>
<p>「我有另一個同樣重要的考量」「我那時過於情緒化」「要是你這麼做，我也會同意」。</p>
</blockquote>
<p>表達對規則的重視：</p>
<blockquote>
<p>「我不是故意這麼做的（要是我有心，我不會這麼做）」「我之後不會再犯」「我這麼做是有原因的（這個原因應該要可以作為規則的特例）」。</p>
</blockquote>
<p>為行為提供理解（或同意對方的理解）：</p>
<blockquote>
<p>「我沒有想到這件事情該這樣理解」「你是對的（我是錯的）」。</p>
</blockquote>
<p>這就是為什麼，道歉往往也具有修復關係的功能。若你接受我的道歉，這除了代表你原諒我、歡迎我再次回到人際關係中。同時，我們也藉此再度確認了關係與互信，將這些行為與理解形成的規則，加入兩人互動的過程中。</p>
<h1 id="小結">小結</h1>
<p>到了這裡，我們可以更清楚的說明，為何上述提到的那些道歉不妥當：</p>
<blockquote>
<p>「道歉就道歉啊有什麼了不起對不起嘛。」</p>
</blockquote>
<p>就算有誠意也不妥當，因為它太沒內容，無法實現上述任何功能。</p>
<blockquote>
<p>「我為你的不高興道歉。」</p>
</blockquote>
<p>常常不妥當，因為它暗示了「不能惹你不高興」的基本價值，但大部分的關係中都不包含如此嚴格的基本價值。這可能是為什麼，有時候這句話會被當成吵架起手式。</p>
<blockquote>
<p>「對不起，我殺了你的狗，但是牠咬我的拖鞋。」</p>
</blockquote>
<p>大部分都是不妥當的，我們不會接受它預設的規則：「如果我們的寵物咬另一個人的拖鞋，那個人可以殺了牠」。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AA%9E%E8%A8%80%E5%93%B2%E5%AD%B8/" rel="tag"># 語言哲學</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/taste-pbta/" rel="prev" title="我要玩 PbtA 了！給玩家的建議">
      <i class="fa fa-chevron-left"></i> 我要玩 PbtA 了！給玩家的建議
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/15/make-character-round/" rel="next" title="角色太平面怎麼辦——讓角色立體的幾個建議">
      角色太平面怎麼辦——讓角色立體的幾個建議 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E9%81%93%E6%AD%89"><span class="nav-text">什麼是道歉？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%B1%E6%95%97%E7%9A%84%E9%81%93%E6%AD%89"><span class="nav-text">失敗的道歉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%93%E6%AD%89%E6%98%AF%E7%94%A8%E4%BE%86%E7%A2%BA%E8%AA%8D%E4%BA%BA%E9%9A%9B%E8%A6%8F%E5%89%87"><span class="nav-text">道歉是用來確認人際規則</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-text">小結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2020/06/12/how-to-apologize/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2020/06/12/how-to-apologize/";
    this.page.identifier = "2020/06/12/how-to-apologize/";
    this.page.title = "道歉的哲學：「因為你生氣所以我道歉」為何不妥？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
