<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在〈CoC 的情報管理〉一文中，我提到了關於情報管理的理論。 有人反應文章難懂，也有人表示，裡面的原則不明白如何操作。而我同意，抽象的、建立在遊戲普遍經驗上的論述，並不容易讓人理解，這應該是事實。 因此，在這篇文章裡，我打算試著用具體的範例來說明理論的意涵和應用。">
<meta property="og:type" content="article">
<meta property="og:title" content="談 CoC 的情報管理：範例篇">
<meta property="og:url" content="https://wayneh.tw/2020/04/15/information-management-for-example/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="在〈CoC 的情報管理〉一文中，我提到了關於情報管理的理論。 有人反應文章難懂，也有人表示，裡面的原則不明白如何操作。而我同意，抽象的、建立在遊戲普遍經驗上的論述，並不容易讓人理解，這應該是事實。 因此，在這篇文章裡，我打算試著用具體的範例來說明理論的意涵和應用。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/information_management.jpg">
<meta property="article:published_time" content="2020-04-15T07:57:27.000Z">
<meta property="article:modified_time" content="2021-12-11T16:33:25.385Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="CoC">
<meta property="article:tag" content="GM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/information_management.jpg">

<link rel="canonical" href="https://wayneh.tw/2020/04/15/information-management-for-example/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>談 CoC 的情報管理：範例篇 | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2020/04/15/information-management-for-example/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          談 CoC 的情報管理：範例篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-04-15 15:57:27" itemprop="dateCreated datePublished" datetime="2020-04-15T15:57:27+08:00">2020-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-12 00:33:25" itemprop="dateModified" datetime="2021-12-12T00:33:25+08:00">2021-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG/" itemprop="url" rel="index"><span itemprop="name">TRPG</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/15/information-management-for-example/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/15/information-management-for-example/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/information_management.jpg" class="">
<p>在〈<a href="https://wayneh.tw/2020/03/05/information-management/">CoC 的情報管理</a>〉一文中，我提到了關於情報管理的理論。</p>
<p>有人反應文章難懂，也有人表示，裡面的原則不明白如何操作。而我同意，抽象的、建立在遊戲普遍經驗上的論述，並不容易讓人理解，這應該是事實。</p>
<p>因此，在這篇文章裡，我打算試著用具體的範例來說明理論的意涵和應用。</p>
<span id="more"></span>
<h2 id="軌道">軌道</h2>
<p>首先，先假設我們要規劃一系列的線性場景（而不是開放性場景）：也就是說，每個場景之間的先後順序是固定的。</p>
<p>假設我們有四個需要銜接的場景：</p>
<ul>
<li>醫院病房</li>
<li>醫護站</li>
<li>基督教會</li>
<li>停屍間</li>
</ul>
<p>假設我們的調查員都是官方人員，他們有義務偵破這個案件。</p>
<p>我建議，當我們在規劃團務的時候，可以先試著建立這個軌道，並考慮如何銜接。並不是為了強硬推進遊戲，而是確保：在玩家不明白該如何前進的時候，我們至少有一條能逐步進行的軌道。</p>
<p>在這篇文章中，我以第一個場景來拆解情報管理的進行。</p>
<h2 id="場景架構">場景架構</h2>
<p>第一個場景是案發現場，我這樣打算：我希望讓玩家感到怪異，但又不致於過於害怕。我透過這樣的想法來<strong>定位調查員</strong>。具體來說，我希望：直到真正可怕的神話被徹底揭露出來前，讓玩家總是有理由，<strong>可以說服自己還在偵辦一般案件</strong>。</p>
<p>在我心中，有這樣的相關事實：</p>
<ul>
<li><strong>基本情報</strong>：威爾．湯普森在 1925 年 3 月 6 日上午 5 點左右，在州立醫院的病房，心跳停止。醫生宣判死亡後，開始進行死後的作業。</li>
<li><strong>基本情報</strong>：6 點 30 分左右，傑克森牧師來到醫院，打算為死者進行禱告，但發現本來應該在病床上的湯普森不見了。</li>
<li><strong>明顯的推進</strong>：調查員肯定會想要去問問相關醫院人員。如果這樣，將他們導去醫護站，也讓他們有機會知道可以去找牧師。</li>
<li><strong>神話</strong>：隱藏在醫院中的幾名還未完全轉化的食屍鬼偷走了屍體，將屍體藏在停屍間最深處的倒塌的牆的後面。牧師知道一些真相，他的神話經歷讓他嚇壞了。</li>
</ul>
<p>我打算這樣<strong>規劃場景</strong>：<strong>基本情報</strong>在場景中，要早點交給玩家。<strong>明顯的推進</strong>要試著最後才交給玩家。並且在過程中，不斷地釋出<strong>怪異</strong>訊息。</p>
<p><strong>神話</strong>則無論如何都不能完整交給玩家，它必須以誤導、隱晦的方式被交代出來。這是為了<strong>不要過度揭露</strong>。</p>
<h2 id="場景進行">場景進行</h2>
<p>假設我們已經進行過導入了，老樣子：局長叫來了一名警探、一名鑑識官，稍微講了案件的一些初步情報，一腳就把他們踢去了案發現場。</p>
<p>我們可以這樣開始進行第一個場景。「對著角色說話」（而不是對玩家），這種切入方式可以很快地讓玩家進入狀況：</p>
<blockquote>
<p>調查員們，你們來到這間具有歷史感的醫院，來到二樓的一間破舊的多人病房。醫院的院長，狄金森先生指著一張有些骯髒的病床，對你們說，「就在那裡，他就是在那裡不見的。」</p>
</blockquote>
<p>接著，我們開始跑場景。在開始前，我有幾個內心的原則：</p>
<ul>
<li>首先，情報必須在玩家角色和環境或角色主動互動時給出。</li>
<li>其次，我需要注意我的語言，協助玩家想像他們的角色真的像是官方的專業人士。</li>
<li>其三，這是一個調查場景，我希望節奏明快而流暢。</li>
<li>其四，承三，我必須設法滿足玩家的好奇心，並合理地揭示調查能力的極限，以免他們卡在這裡太久。</li>
<li>其五，承三，我必須把情報切得夠碎，而不是一口氣全部揭露給他們，來讓節奏變得明快，並讓調查顯得有趣。</li>
</ul>
<p>最後，注意我打上<strong>粗體</strong>的字，而<em>楷體</em>的部分，是 KP 心中的考量。除了幾個覺察檢定外，範例中的擲骰都是 KP 要求的。</p>
<h3 id="與鑑識人員的互動">與鑑識人員的互動</h3>
<blockquote>
<p>PL：我打算查看床。</p>
<p>KP：你靠近那張空床，看到床上有一些黑色的污漬，床單有些凌亂。</p>
<p>PL：我想要更仔細檢查這些污漬和痕跡。識破一般成功。</p>
<p>KP：作為專業人員，你大概不會想要破壞現場。你小心地<strong>勘查</strong>案發現場留下的痕跡，想弄清楚發生什麼事。你<strong>發現</strong>那些污漬是乾掉的血塊，床單雖然凌亂，但是並不像死前掙扎留下來的。</p>
<p>PL：血塊？我有辦法知道多久的血塊嗎？有辦法知道更多嗎？</p>
<p>KP：<em>這種程度的追問需要擲骰嗎？不需要。這應該是他本來就會察覺的事。</em>嗯，已經乾掉很久了，目前也不明白血跡是誰的，也有可能是「死者」月前留下的。但你知道，之後研究可以得到更精確的情報。（<em>這句話，就是在揭示「界線」，以免玩家糾結在此。</em>）</p>
<p>PL：可能嗎？他住院很久了嗎？</p>
<p>KP：查看一下病歷表？（<em>這是個當然的選項，不要讓玩家還要去猜他應該幹嘛。</em>）</p>
<p>PL：當然。我是法醫，應該也可以得到更多資訊。</p>
<p>KP：他住了大概兩個月的院。因為吸入性肺炎，導致需要長時間觀察。狀況在這個月惡化，這<strong>看起來</strong>就是他的死因。</p>
<p>PL：但我不知道他是不是真的死了。</p>
<p>KP：你確實不知道，你也聽過有死人突然恢復意識的。（<em>對著角色說話。</em>）</p>
<p>PL：那，就目前的情報來說，我想透過鑑識學來還原這裡發生了什麼。困難成功。</p>
<p>KP：<strong>透過你長年的經驗，你初步這樣認為</strong>：如果湯普森確實死了，某人在他死後搬動了他的屍體。而那些乾掉的血塊，你<strong>有理由</strong>認為那很奇怪。</p>
<p>PL：確實很奇怪，那我帶走一些血塊。</p>
<p>KP：<em>專業人員會怎麼處理？</em>好，你拿出了採檢用的瓶子和鑷子，小心地夾起一些血塊放到瓶子裡。這樣的量應該夠了，<strong>你覺得</strong>。（<em>這裡的「你覺得」並不是陷阱，這一樣是一個請玩家「不要擔心」的暗號。</em>）</p>
</blockquote>
<h3 id="與警探的互動">與警探的互動</h3>
<blockquote>
<p>PL：我打算問迪金森，關於案件的細節。</p>
<p>KP：當然好，讓我們試著扮演看看。</p>
<p>PL：「狄金森先生，你們是什麼時候注意到他不見的。」</p>
<p>KP：「嗯...大概是六點多，傑克森牧師來這裡的時候注意到的。」</p>
<p>PL：「傑克森牧師？」</p>
<p>KP：「對，他經常前來探望這位先生。這位先生沒有其他家人，牧師是他的聯絡人。」</p>
<p>PL：「原來如此，」我揉揉鬍子，「這位牧師是怎樣的人？」</p>
<p>KP：<em>聽到這樣的問題，你該想到，玩家可能正在懷疑這位牧師，試著<strong>推進</strong>看看。</em>「他看起來人滿和善的，他同時也是這個醫院的牧師，這裡有許多病人都得到過他的關照。嗯...」（<em>有限地給予情報，製造一些<strong>懸疑</strong>感</em>）。</p>
<p>PL：剛剛那個「嗯...」是他發出來的嗎？我要擲一個心理學。</p>
<p>KP：你覺得院長在遲疑要不要繼續說下去，他像是不確定這件事情和案件有沒有關係。<em>注意，你只是為了製造<strong>懸疑</strong>，不是為了<strong>誤導</strong>，不需要讓玩家懷疑院長。</em></p>
<p>PL：「怎麼了？」拍拍他的肩膀，「不管再細節的事都沒關係。」魅力檢定一般成功。</p>
<p>KP：「好吧...但，這只是我的偏見，我可不希望因為我說了什麼而冤枉了好人，」他鼻子深深地噴出了氣，「傑克森牧師看起來不像是...虔誠的基督徒。」<em>這是 NPC 的<strong>證言</strong>，然而，這是一個帶有 NPC 偏見的錯誤情報：後面的情報才是重點。</em></p>
<p>PL：「怎麼說？」</p>
<p>KP：「他在聖像的背後...有一個怪異的印記。我說不上來...那給我一種神秘學或者是什麼東方巫術的感覺。」<em>那是一顆古神之印，然而迪金森不會知道這件事。這是一個<strong>誤導</strong>，同時也是<strong>提示</strong>。</em></p>
<p>PL：「你可以畫畫看嗎？」幸運檢定成功。</p>
<p>KP：院長畫了下來。你們在場外可能知道那是什麼，所以我不打算畫給你們看（<em>避免過度揭露</em>）。總之，你們的角色感覺那東西有點怪異，而一個基督徒在聖像背後刻上這種印記簡直匪夷所思。</p>
<p>PL：「最後一個問題，」我闔上筆記本，「誰是最後看到湯普森先生的人？」</p>
<p>KP：「噢，對。應該是照顧他的護士。需要請她過來嗎？」<em>這個情報是為了<strong>推進</strong>。玩家有意識地拋出了這個目的，這很好。</em></p>
<p>PL：我抬一抬手，「麻煩你了。」</p>
</blockquote>
<p>希望這些例子能更有助於你理解我的文章。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CoC/" rel="tag"># CoC</a>
              <a href="/tags/GM/" rel="tag"># GM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/information-management/" rel="prev" title="談 CoC 的情報管理">
      <i class="fa fa-chevron-left"></i> 談 CoC 的情報管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/sound-of-silence/" rel="next" title="我的 CoC 戰役：《寂靜之音》">
      我的 CoC 戰役：《寂靜之音》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BB%8C%E9%81%93"><span class="nav-text">軌道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%B4%E6%99%AF%E6%9E%B6%E6%A7%8B"><span class="nav-text">場景架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%B4%E6%99%AF%E9%80%B2%E8%A1%8C"><span class="nav-text">場景進行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%87%E9%91%91%E8%AD%98%E4%BA%BA%E5%93%A1%E7%9A%84%E4%BA%92%E5%8B%95"><span class="nav-text">與鑑識人員的互動</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%87%E8%AD%A6%E6%8E%A2%E7%9A%84%E4%BA%92%E5%8B%95"><span class="nav-text">與警探的互動</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2020/04/15/information-management-for-example/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2020/04/15/information-management-for-example/";
    this.page.identifier = "2020/04/15/information-management-for-example/";
    this.page.title = "談 CoC 的情報管理：範例篇";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
