<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="郝廣才在金鼎獎公開發言，認為人在台北車站大廳席地而坐，顯示了因為不讀書而導致的教養問題。他認為，這就像廁所排不到就在大廳大便一樣——不管是哪本書讓他覺得這類比恰當，我希望那本書離我的孩子遠一點。當柯文哲發現建中生不用掃廁所，也批評說這違反教育宗旨。 黃益中同意郝廣才「讀書才能更有教養」的見解，並以「金錢買不到掃廁所教育」的論點來支持「學生的廁所就該自己掃」，他認為這些勞動蘊含了重要的教養與道理。">
<meta property="og:type" content="article">
<meta property="og:title" content="小孩的教養除了讓大人心情好一點，還能幹嘛？">
<meta property="og:url" content="https://wayneh.tw/2019/07/17/education/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="郝廣才在金鼎獎公開發言，認為人在台北車站大廳席地而坐，顯示了因為不讀書而導致的教養問題。他認為，這就像廁所排不到就在大廳大便一樣——不管是哪本書讓他覺得這類比恰當，我希望那本書離我的孩子遠一點。當柯文哲發現建中生不用掃廁所，也批評說這違反教育宗旨。 黃益中同意郝廣才「讀書才能更有教養」的見解，並以「金錢買不到掃廁所教育」的論點來支持「學生的廁所就該自己掃」，他認為這些勞動蘊含了重要的教養與道理。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/education.jpg">
<meta property="article:published_time" content="2019-07-17T09:07:55.000Z">
<meta property="article:modified_time" content="2021-12-11T16:33:25.388Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="概念反思">
<meta property="article:tag" content="教養">
<meta property="article:tag" content="德行">
<meta property="article:tag" content="應用倫理學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/education.jpg">

<link rel="canonical" href="https://wayneh.tw/2019/07/17/education/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>小孩的教養除了讓大人心情好一點，還能幹嘛？ | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2019/07/17/education/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小孩的教養除了讓大人心情好一點，還能幹嘛？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-07-17 17:07:55" itemprop="dateCreated datePublished" datetime="2019-07-17T17:07:55+08:00">2019-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-12 00:33:25" itemprop="dateModified" datetime="2021-12-12T00:33:25+08:00">2021-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/philosophy/" itemprop="url" rel="index"><span itemprop="name">philosophy</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/07/17/education/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/17/education/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/education.jpg" class="">
<p>郝廣才在金鼎獎公開發言，認為人在台北車站大廳席地而坐，顯示了因為不讀書而導致的教養問題。他認為，這就像廁所排不到就在大廳大便一樣——不管是哪本書讓他覺得這類比恰當，我希望那本書離我的孩子遠一點。當柯文哲發現建中生不用掃廁所，也批評說這違反教育宗旨。</p>
<p>黃益中同意郝廣才「讀書才能更有教養」的見解，並以「金錢買不到掃廁所教育」的論點來支持「學生的廁所就該自己掃」，他認為這些勞動蘊含了重要的教養與道理。</p>
<p>教育者似乎常提出這種格式的理論：學生必須額外做X、思考X、背誦X（擦窗戶、掃廁所、讀文言文、愛校服務、多讀書等），因為這會提供某種教養。教養是個好東西，最好人人都有——但到底什麼是教養？我們怎麼知道教養不是在鞏固社會階級、製造免費勞動力？怎麼知道沒有浪費學生的時間？</p>
<p>本文將從這裡開始逐步分析教養的內涵，並說明該如何看待「教養教育」這回事。</p>
<span id="more"></span>
<h2 id="教養與德行">教養與德行</h2>
<p>人們經常把「好孩子」或「好人」當成教養的標準。在哲學上，這種作法混淆了教養和「德行」（virtue）。</p>
<p>「德行」就字面上來看與道德有關，然而這樣講並不完全對。哲學家談的德行，更接近亞里斯多德（Aristotle）講的「Arete」。Arete 是一種「優良發揮自己能力」的狀態，這是一種能實現夢想、成就幸福、讓各能力能良好發揮的狀態。在這種意義下，擁有德行的人能好好發展各種潛能，甚至能在困境中做出正確判斷，包括道德判斷。</p>
<p>確實有些教養符合亞氏德行。例如，有教養的人通常懂得尊重他人，而「懂得尊重他人」通常也是德行、能協助實現人生幸福。但即使這樣，教養和德行畢竟有所不同，譬如這樣的例子：</p>
<blockquote>
<p>小壞喜歡把小狗手腳綁起來沉入水中玩。</p>
</blockquote>
<p>我們大概不會在這時候說「小壞真是沒教養」（就像我們不會說「某人居然搶銀行，真是沒禮貌」），我們會說「小壞的道德低落」，而「道德不低落」通常是種德行。</p>
<p>德行常常跟道德有關，不過並不總是：</p>
<blockquote>
<p>小貪是個不懂珍惜的人。</p>
</blockquote>
<p>「懂得珍惜」往往是一種德行，然而一個不懂珍惜的人不見得在道德上更壞，只是他大概會在人生中自食其果。</p>
<p>總而言之，德行之所以對我們重要，是因為它對我自己的人生有意義，但教養則被認為對社會、文化有意義，甚至有助於社會與文化的發展或維持。</p>
<p>妥善區分德行與教養，可以幫助我們初步釐清教養的意義：德行是一種為人生幸福而該有的能力或狀態，而教養則是一種來自文化與社會的規範。</p>
<h2 id="習俗的教養公民的教養">習俗的教養、公民的教養</h2>
<p>當我們在哲學中說一個東西是「規範」，意思是：它會限制我的自主行動（出於我的意願採取的行動），無論是因他人干涉，還是因自我約束而造成。</p>
<p>有教養的人隨時遵守某些規範：他行禮如儀、行事得體、不逾規矩。教養的重要性一定程度來自於大家守規範對社會、文化帶來的好處。沒教養會減損這些好處，例如：</p>
<blockquote>
<p>（1）小吵習慣在捷運大聲講電話。</p>
</blockquote>
<p>小吵影響了捷運上需要安靜的其他人，侵犯到其他人的生活空間，更一般地說，不尊重他人的生活。</p>
<p>但是，也有些「沒教養」不至於構成不尊重，例如：</p>
<blockquote>
<p>（2）小真常坐在車站大廳的地上。</p>
</blockquote>
<p>即使小真沒有擋到他人，郝廣才也認為：這真是沒教養。我其實不知道為什麼郝廣才認為這是教養，也不知道愛讀書的他會不會讀烙哲學專欄。但我想大概不出：觀感不好，更一般地說，看起來不符合文化規範。</p>
<p>持平而論，這裡由並不算太糟，因為有時「看起來符合文化規範」確實對社會、文化有所好處，譬如說，大稻埕店家都使用懷舊的招牌，使城市變得更好，甚至振興觀光。</p>
<p>我們可以看到，（1）的教養和（2）的教養有一個主要的不同：（1）涉及「應該如何尊重他人生活」的問題，但在 （2） 只涉及「應該看起來如何」的問題。</p>
<p>為了進一步討論，我將涉及實質對他人干涉、涉及「應該如何尊重他人生活」問題的教養，稱之為「公民的教養」；將涉及他人觀瞻、涉及「應該看起來如何」問題的教養，稱之為「習俗的教養」。</p>
<p>或許有人會質疑：「坐在車站大廳有礙觀瞻」難道不算是不尊重其他行人嗎？首先，我們要區分究竟「有礙觀瞻」是意謂著「不好看」，還是「有人的生活被實質干涉」。在這，我想只要不伴隨文化歧視，那麼最多只是「不好看」而已。坐在車站大廳確實可能讓很多人看了不順眼，但是這種程度的不順眼如果足以成為理由去限制人不能坐，那我們可能也要同意，例如說，為了不至於讓別人看了不順眼，大家應該避免把頭髮染成綠色。</p>
<p>當然，確實也有些「不尊重他人生活」的有礙觀瞻，像是這個「令人反胃」的例子，在這例子中，在我們的文化中，觀看者不只是覺得不好看，還會在生理上產生確實的不良反應：</p>
<blockquote>
<p>小噁在連鎖餐廳一邊吃漢堡一邊用手摳腳。</p>
</blockquote>
<p>當我在上面說「在我們的文化中」，要強調的是，公民的教養和習俗的教養都有社會文化基礎。在本來說好要安靜的車廂中大聲說話會讓人不適，讓通勤者疲憊甚至精神耗弱。為了不讓他人有此感受，我們壓低聲量。但如果在大家習慣較吵鬧的運輸工具上，當我們稍微大聲說話，並不意謂著不尊重他人。在這樣的文化中，這裡的「壓低╱提高聲量」標準和捷運文化有所不同。旅客在買票時，往往也都做好了承受這種程度吵鬧的心理準備。</p>
<h2 id="習俗的教養以公民的教養為前提">習俗的教養以公民的教養為前提</h2>
<p>小滋吃湯麵聲音很大（但不至於使旁人精神耗弱）。</p>
<p>在台灣，小滋可能會被批評沒教養。但在日本，小滋搞不好反而展現了對拉麵師傅的尊重。</p>
<p>習俗的教養會隨著文化有所不同，甚至互相衝突。當我們進行教養時，孩子該學習怎樣的文化？更麻煩的是，如果教養都是相對的，那我們還能批評別人沒教養嗎？還能教小孩嗎？</p>
<p>以台灣現況來說，對小孩的教養常由一連串禁令或生活規則組成，教導者頂多說明「照著做才有教養」，但很少說明為什麼這些規則有助於教養，更重要的是，很少說明到底人為什麼要有教養。這種教養教育都是從「習俗的教養」出發，而很少提及「公民的教養」，若不經過反思，大家通常不會意識到這兩者的區分。</p>
<p>譬如，這兩個容易讓人覺得沒教養的例子：</p>
<p>小罵走進某間日本拉麵店，大聲批評其他大聲吃麵的顧客沒教養。</p>
<p>小廣走到台北車站大廳，看到小真等人坐在地上，上電視批評那是沒教養的台灣人，還以為是外勞。</p>
<p>小罵和小廣的批評，出在他們對「習俗的教養」的理解以及對眼前現象的衝突，但我們可以看到，這些衝突其根本是文化衝突，有些文化就是吃麵大聲、愛坐在地板上。當社會往來越來越便利、文化交通越來越頻繁，這些衝突就越容易出現。他們如果沒發現自己面對文化的衝突就貿然批評，反而會讓自己成為沒教養的人。</p>
<p>換句話說，在現代社會，強調尊重多元文化的「公民的教養」應該比任何的「習俗的教養」更根本：</p>
<ul>
<li>習俗的教養只適用於跟自己處於同一文化的人。</li>
<li>人需要意識到自己得尊重不同文化，以及他們的生活方式。</li>
<li>若我們要「跨文化」去批評別人沒教養，我們必須引用「公民的教養」，而非「習俗的教養」。</li>
</ul>
<p>例如說，如果你要批評外國觀光客隨地大小便，引用習俗的理由（「在台灣我們不這樣幹，你要入境隨俗」）將顯得文化傲慢，而訴諸公民的理由（「這樣在生理上令人作嘔，而且會威脅環境衛生」）則更加合理。</p>
<p>從這裡可以看出上述區分的重要性：我們對他人習俗的教養抱持尊重，但為了能處理文化衝突和增進理解，我們必須以公民的教養彼此要求、協調，進而產生新的教養，依此來共同生活。</p>
<h2 id="教養與各種大人的藉口">教養與各種大人的藉口</h2>
<p>教養很重要，然而我們也需要注意，究竟哪些教養確實是現代社會所必須的，而哪些教養，特別是習俗的教養，其實只不過是「大人的藉口」。</p>
<p>我們可以同意，有些沒禮貌的事同時也沒教養，不管是在哪個文化裡，我們都應該讓孩子不要像小煩這樣：</p>
<blockquote>
<p>小煩總是打斷別人發言，而且喜歡貼人標籤。</p>
</blockquote>
<p>事實上這不僅適用於小孩，也適用於所有人，這是一種公民的教養。同時我們也會認為，將這種規則當作習俗，能讓文化加分。</p>
<p>只不過，我們的社會卻往往走得更遠，例如我們要求孩子不要像小乖這樣：</p>
<blockquote>
<p>小乖會直接叫老師的名字，上課還會舉手批評老師的論點（沒有到很刻薄的程度）。</p>
</blockquote>
<p>可能有人認為，有一種公民的教養就是要求不能對老師不尊重，或者認為「對老師超級尊重」是一種習俗的教養。但如果我們反省下去，就會知道這只是大人的藉口：這種「尊重老師」的教養，並非是在尊重對方的生活，也不在於對文化、社會有怎樣的貢獻，而是有其他的目的，例如讓老師有教育權威，讓灌輸式教育能順利。這不是要求「對人的尊重」，而是要求「超出對人的尊重」。</p>
<p>為什麼我們需要這樣的權力關係？有人認為這會使學生更容易學、老師教起來更方便。但這也使學生失去了能與教育者平等對待、反思權威的能力。</p>
<p>對於教養，特別是在我們這個總喜歡教訓孩子的社會來說，我們需要不斷思考的是，當我們把一個又一個規範丟在孩子身上，最終我們希望培養出怎樣的人？我們讓孩子習慣擁有多少的自主性？</p>
<p>因此，不管是要辯護「掃廁所能夠提供學生教養」，還是其他任何的教養方案，我們都不能只說「那能養成做人的道理和品格」。我們必須明確指出，究竟這能提供怎樣的教養？為何必要？為何手段有效？</p>
<p>談教養教育不該理想浪漫，尤其是當你正在以限制他人的自由與自主性的方式，對他人的自由與自主性進行加工。</p>
<blockquote>
<p>本文首次刊登於「鳴人堂烙哲學」專欄。</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A6%82%E5%BF%B5%E5%8F%8D%E6%80%9D/" rel="tag"># 概念反思</a>
              <a href="/tags/%E6%95%99%E9%A4%8A/" rel="tag"># 教養</a>
              <a href="/tags/%E5%BE%B7%E8%A1%8C/" rel="tag"># 德行</a>
              <a href="/tags/%E6%87%89%E7%94%A8%E5%80%AB%E7%90%86%E5%AD%B8/" rel="tag"># 應用倫理學</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/26/Fichte-UBI/" rel="prev" title="國家應該免費給你錢？談費希特的財產權概念">
      <i class="fa fa-chevron-left"></i> 國家應該免費給你錢？談費希特的財產權概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/18/sisyphean-life/" rel="next" title="薛西弗斯的人生有意義嗎？——談卡繆與荒謬">
      薛西弗斯的人生有意義嗎？——談卡繆與荒謬 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E9%A4%8A%E8%88%87%E5%BE%B7%E8%A1%8C"><span class="nav-text">教養與德行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%92%E4%BF%97%E7%9A%84%E6%95%99%E9%A4%8A%E5%85%AC%E6%B0%91%E7%9A%84%E6%95%99%E9%A4%8A"><span class="nav-text">習俗的教養、公民的教養</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%92%E4%BF%97%E7%9A%84%E6%95%99%E9%A4%8A%E4%BB%A5%E5%85%AC%E6%B0%91%E7%9A%84%E6%95%99%E9%A4%8A%E7%82%BA%E5%89%8D%E6%8F%90"><span class="nav-text">習俗的教養以公民的教養為前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E9%A4%8A%E8%88%87%E5%90%84%E7%A8%AE%E5%A4%A7%E4%BA%BA%E7%9A%84%E8%97%89%E5%8F%A3"><span class="nav-text">教養與各種大人的藉口</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2019/07/17/education/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2019/07/17/education/";
    this.page.identifier = "2019/07/17/education/";
    this.page.title = "小孩的教養除了讓大人心情好一點，還能幹嘛？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
