<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文由 Vincent Baker 授權翻譯，禁止轉載。原文連結。支持這個規則的 Patreon 社群。   作者：Vincent Baker  「異類骰」是我在大約二十年前想出的判定系統的隨意名稱。異類骰是我許多設計工作的基礎，透過 PbtA，它影響了今天許多獨立 RPG 的設計。現在是時候了，我應該以一種更新、更容易理解、相對完整的形式將它展示給大家。">
<meta property="og:type" content="article">
<meta property="og:title" content="異類骰（Otherkind Dice）">
<meta property="og:url" content="https://wayneh.tw/2022/03/17/Otherkind-Dice-System/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="本文由 Vincent Baker 授權翻譯，禁止轉載。原文連結。支持這個規則的 Patreon 社群。   作者：Vincent Baker  「異類骰」是我在大約二十年前想出的判定系統的隨意名稱。異類骰是我許多設計工作的基礎，透過 PbtA，它影響了今天許多獨立 RPG 的設計。現在是時候了，我應該以一種更新、更容易理解、相對完整的形式將它展示給大家。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/dices.jpg">
<meta property="article:published_time" content="2022-03-17T04:10:10.000Z">
<meta property="article:modified_time" content="2022-03-20T02:01:49.288Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="規則">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/dices.jpg">

<link rel="canonical" href="https://wayneh.tw/2022/03/17/Otherkind-Dice-System/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>異類骰（Otherkind Dice） | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2022/03/17/Otherkind-Dice-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          異類骰（Otherkind Dice）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-03-17 12:10:10" itemprop="dateCreated datePublished" datetime="2022-03-17T12:10:10+08:00">2022-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-03-20 10:01:49" itemprop="dateModified" datetime="2022-03-20T10:01:49+08:00">2022-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG/" itemprop="url" rel="index"><span itemprop="name">TRPG</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/03/17/Otherkind-Dice-System/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/17/Otherkind-Dice-System/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/dices.jpg" class="">
<blockquote>
<p>本文由 Vincent Baker 授權翻譯，禁止轉載。<a target="_blank" rel="noopener" href="https://lumpley.games/2022/03/14/otherkind-dice/">原文連結</a>。<a target="_blank" rel="noopener" href="https://www.patreon.com/lumpley">支持這個規則的 Patreon 社群</a>。</p>
</blockquote>
<blockquote>
<p>作者：Vincent Baker</p>
</blockquote>
<p>「異類骰」是我在大約二十年前想出的判定系統的隨意名稱。異類骰是我許多設計工作的基礎，透過 PbtA，它影響了今天許多獨立 RPG 的設計。現在是時候了，我應該以一種更新、更容易理解、相對完整的形式將它展示給大家。</p>
<span id="more"></span>
<h2 id="核心概念">核心概念</h2>
<p>該規則用來對行動序列、挑戰、危險、風險、對抗和/或衝突做出判定。</p>
<p>首先，拿取適用你的情況的結果卡。每張結果卡都表示了某範圍內的部分結果：</p>
<ul>
<li>你的目標達成嗎？（是/否）</li>
<li>你在過程中受傷嗎？（是，嚴重/是，但不嚴重/否）</li>
<li>你的朋友是否受傷？（是，嚴重/是，但不嚴重/否）</li>
<li>有沒有不好的副作用？（是/否）</li>
<li>你得到比你希望的要多?（是/否）</li>
<li>等。</li>
</ul>
<p>將所有適用的結果卡收集起來，讓它涵蓋所有可能的結果範圍。把它們放在桌上可以清楚看見的地方。</p>
<p>接著，拿取骰子。從等同卡片數量的六面骰開始。如果你有強項或優勢，增加骰子，如果你有弱點或劣勢，拿掉骰子。</p>
<p>一旦你收集好骰子，全部擲下。將你擲出的骰子，一對一地分配到你收集起來的結果卡上。棄掉多餘的。</p>
<p>你決定要如何分配。你（或許）有高低混合的一些骰子。你的哪張結果卡得到較高的骰子因此有較好的結果？哪個得到較低因此有較壞的結果？</p>
<p>最後，依循你選擇的結果，和 GM 以及其他玩家一起描述已經發生、正要發生的事情，以及你的角色和其他角色現在在哪。</p>
<h2 id="結果卡">結果卡</h2>
<p>你們需要一定數量的結果卡，足以涵蓋在你們遊戲中的所有或大部分情況。</p>
<p>每張結果卡都包括：</p>
<ul>
<li>它的名稱；</li>
<li>在擲骰時，如何及何時加入它；</li>
<li>一張結果表，以骰數標示。</li>
</ul>
<p>例如：</p>
<blockquote>
<p><strong>你達成目標嗎？</strong></p>
<p>當你想完成一些直接的、特定的、具體的事情時，加入這張卡。你的目標是什麼，你試圖如何完成它？</p>
<p><strong>4-6 時</strong>，你達成你的目標。GM 有第一發言權：結果是什麼？</p>
<p><strong>1-3 時</strong>，你未達成你的目標。你有第一發言權：你在哪邊又如何失手？</p>
</blockquote>
<p>在你的特定遊戲中，會有許多你們想要和需要的不同結果卡。你至少需要 4 或 5 張，系統才能發揮作用，但你可以有一打或更多，如果這對遊戲有利的話。</p>
<p>譬如，如果你的遊戲包括探索未知的危險地形，你們可以加上這張：</p>
<blockquote>
<p><strong>你迷失了嗎？</strong></p>
<p>當你探索不熟悉的險惡地形時，加入這張卡。</p>
<p><strong>4-6 時</strong>，你並未迷失。你有第一發言權：你可以安全地在你所選的時候平安回來。</p>
<p><strong>2-3 時</strong>，你在陌生的地方繞轉、迷失方向。GM 有第一發言權：你現在在哪？</p>
<p><strong>1 時</strong>，你嚴重迷失。GM 和其他玩家有第一發言權：當其他人展開行動去找你以前過了多久？</p>
</blockquote>
<p>如果有施法，你們可以加上這張：</p>
<blockquote>
<p><strong>你控制住你的魔法了嗎？</strong></p>
<p>若你必須施展你的一道咒文來的達到目標時，加入這張卡。你施放的咒文是什麼？</p>
<p><strong>4-6 時</strong>，你完美施放咒文。GM 有第一發言權：它做了什麼？</p>
<p><strong>2-3 時</strong>，你的施法紀律受到挑戰，在小地方失常了。GM 有第一發言權：它做了什麼？</p>
<p><strong>1 時</strong>，你的施法紀律被瓦解，你失去對法術的控制。GM 有第一發言權：它做了什麼？</p>
</blockquote>
<p>如果有陰暗勢力的追擊，你們可以加上這張：</p>
<blockquote>
<p><strong>陰暗追擊者靠近你了嗎？</strong></p>
<p>當你被陰暗勢力追擊時，加入這張卡。他們在你後面有幾個場景位置？</p>
<p><strong>4-6 時</strong>，他們並未靠近。</p>
<p><strong>2-3 時</strong>，他們靠近你一個場景位置。</p>
<p><strong>1 時</strong>，他們靠近你兩個場景位置。</p>
<p>如果他們抵達或超過你，他們現在會出現在場景中。GM 有第一發言權：他們是誰？如何出現？在做什麼？</p>
<p>在那之前，GM 記錄他們的位置，沒有人需要說什麼。</p>
</blockquote>
<p>……但是，如果迷失、魔法失控或被陰暗勢力追擊在你們的遊戲裡不算重要，你們就不會有它們。</p>
<p>你們的結果卡越具體，就越能強調遊戲的特色。這三張卡都可以是，舉例來說，這張更普遍的卡的變體：</p>
<blockquote>
<p><strong>你在冒什麼險？</strong></p>
<p>當你的行動中有冒險、危險或可能的壞處時，加入這張卡。有什麼風險？如果風險成真，它的溫和形式可能是什麼？最糟的形式是什麼？</p>
<p><strong>4-6 時</strong>，風險並未成真。你有第一發言權：你如何避免或為何它未發生？</p>
<p><strong>2-3 時</strong>，風險成真，以相對溫和的形式。GM 有第一發言權：結果是什麼？</p>
<p><strong>1 時</strong>，風險成真，以最糟的形式。GM 有第一發言權：結果是什麼？</p>
</blockquote>
<p>透過加入更具體的版本，你們對遊戲的細節做出了更具體的選擇。</p>
<p>最終，你們創造了一組最適合你們遊戲的結果卡。你們會需要最少 4 或 5 個最抽象的，以及許多許多對你們遊戲來說更具體的。</p>
<p><a target="_blank" rel="noopener" href="https://lumpley.games/wp-content/uploads/2022/03/Good-Working-Outcome-Cards.pdf">這裡有一組不錯的起始牌組</a>（中文翻譯請見下方附錄）可以讓你們開始。它沒有太多特徵，但適合直接、動作派的遊戲。</p>
<p><a target="_blank" rel="noopener" href="https://lumpley.games/wp-content/uploads/2022/03/PsiRun-Outcome-Cards.pdf">這是我們的遊戲「Psi*Run」所使用的牌組</a>，是關於從神秘的政府機構中逃亡的靈能超級英雄的遊戲。（<a target="_blank" rel="noopener" href="https://payhip.com/b/4VY9">你可以在這裡獲得 Psi*Run</a>。）</p>
<h2 id="判定">判定</h2>
<p>使用骰子和結果卡來對行動序列、挑戰、衝突、風險行動、對抗和/或危險情況做出判定。</p>
<ol type="1">
<li>收集你的結果卡。</li>
<li>拿取你的骰子。</li>
<li>擲骰並分配。</li>
<li>與 GM 和其他玩家描述完整結果。</li>
</ol>
<h3 id="組合你的結果卡">1. 組合你的結果卡</h3>
<p>每當你需要判定行動或情況時，在擲骰前，迅速瀏覽你們遊戲中的結果卡，並將範圍縮小到適用於該特定行動、特定情況的卡片。</p>
<p>確保至少有三張適用的卡片。如果只有一或兩張適用，代表你太狹隘地判定情況了。擴大你的注意力，思考該行動的影響和所有參與者關切的事，讓情況發展到適用第三張結果牌。</p>
<p>根據你們的遊戲，可能有一些結果牌總是會被加入。</p>
<h3 id="拿取骰子">2. 拿取骰子</h3>
<p>一旦你收集好了眼前的結果卡，就開始拿取骰子。</p>
<p>每張結果卡至少需要一顆骰子。如果你能擲比你需要的更多的骰子，接著丟棄不想要的擲骰結果，這對玩家來說是更好的情況。</p>
<p>以下是我們拿取骰子的最簡單規則。</p>
<blockquote>
<p><strong>拿取你的骰子</strong></p>
<p>每張結果卡拿取 1 顆骰子。</p>
<p>如果你並未受傷、並未力竭，可以自由行動，就增加 1 顆骰子。</p>
<p>如果你有任何特殊力量或優勢，就增加 1 顆骰子（如果你有超過 1 個，仍然只加 1 個骰子）。</p>
</blockquote>
<p>……但你的遊戲可能需要不同的系統。</p>
<h3 id="擲骰並分配">3. 擲骰並分配</h3>
<p>一次擲出你的骰子。</p>
<p>如果你擲出的骰子比你需要多的，就把多餘的丟掉——大概就先丟掉低的。</p>
<p>為你的每張結果卡分配一個骰子。你來決定如何分配。如果你把骰子放在卡片上，你就能一眼看出你的選擇。你可以移動它們來嘗試不同的可能性，直到得到最佳的結果組合。</p>
<h3 id="與-gm-和其他玩家描述完整結果">4. 與 GM 和其他玩家描述完整結果</h3>
<p>一旦你以你喜歡的方式，或是如果擲得不好，那就是以你最能忍受的方式，將骰子分配到結果卡上，就和 GM 和其他玩家一起說說到底會發生什麼事。只需回答問題，並遵循結果卡上的規則和提示。</p>
<p>你不需要想出複雜的描述或敘述。你所需要做的就是說發生的事，和事情的現況，以讓大家都知道狀況。</p>
<blockquote>
<p>邊欄：第一發言權 vs 最終決定權</p>
<p>當我們第一次出版「Psi*Run」時，獨立 RPG 設計的流行趨勢是編寫指定誰有最終決定權的規則。但「Psi*Run」並不這樣做，而是指定第一發言權。當時，很多人都在努力理解其中的區別，或者不明白擁有第一發言權意味著什麼。</p>
<p>不過，如果想像成是在輪流選擇看電影、玩遊戲或外賣餐廳，那就容易了。</p>
<p>當有人有第一發言權要選擇哪家餐廳時，他們先做出了選擇，如果它對所有人都有效，就會成立。不然，這會是對話的開端，那些有特殊需求、關切或願望的人可以參與進來，幫忙做出集體決定。只有當每個人都同意的時候，決定才會做出。</p>
<p>不過，當有人有最終決定權時，他的作用是結束對話，而不是開啟對話，如果他選擇忽視其他人的需求，他的選擇無論如何都是有效的。一旦做出決定，小組的其他成員要嘛必須加入，要嘛拒絕加入。</p>
<p>這規則遵循 Psi*Run 的慣例，即分配第一發言權，並將最終發言權留給小組，而不是任何玩家。</p>
</blockquote>
<h2 id="架構整個遊戲">架構整個遊戲</h2>
<p>異類骰不需要精心設計的周邊系統來製作完整的遊戲。而是需要：</p>
<ul>
<li>強大的人物...</li>
<li>...在不穩定的情況下...</li>
<li>...別無選擇，只能採取行動。</li>
</ul>
<p><em>失憶症的靈能超級英雄，正在躲避陰暗勢力的追捕！</em></p>
<p><em>村莊的戰士陷入了巫術地牢，這個地牢一直在向外流露惡意！</em></p>
<p><em>一個小行星採礦站的工人和家庭，正在抵抗剝削的地球公司的暴力接管！</em></p>
<p><em>星系叛軍小組試圖打倒無情的星系帝國的戰爭機器！</em></p>
<p><em>一個調查記者隊伍，追查著腐敗警察、謀殺和社區暴力的線索！</em></p>
<p>在遊戲開始時，描述情況並創建被鎖在其中的角色，在情況解決後結束遊戲。透過遊戲來瞭解情況如何解決、角色如何渡過難關，或者如何墮落。</p>
<h3 id="使用自由特質">使用自由特質</h3>
<p>你們可以使用自由特質來創建 PCs。這是功能性的、令人滿意的最低限度的的角色創造系統：</p>
<p>每個玩家簡單列出 3 或 4 個他們角色擁有的特質，可能能幫助他們度過不穩定的情況。這些可以指出角色的歷史、技能、內在質性、特殊裝備——只要合乎情況。</p>
<p>當你拿收集你的骰子時，如果你的特質能幫上忙，你得到一顆額外骰子。</p>
<h3 id="創造更精緻的系統">創造更精緻的系統</h3>
<p>當然，你可以為你的遊戲建立更複雜的系統。最小化遊戲效果很好，但可能無法完全體現你對遊戲的設想。更重要的是，如果你們遊戲的 GM 負責了一個特定結構（如地牢）或敵對勢力（如陰暗追兵或銀河帝國），那就來開發你需要的系統來指導和支援他。</p>
<p>例如，Psi*Run 有一個面向 GM 的系統叫「追逐」，用來跟暗追捕者對 PC 的追蹤進度的場景位置，還有一個面向團體的系統叫「揭示」，能讓 PC 恢復他們失去的過往記憶，最終觸發遊戲的結束。</p>
<p>當你創建更複雜的系統時，一定要以某種方式讓其與結果卡掛鉤。</p>
<p>Psi*Run 是有用在追逐和揭示的獨特結果卡，但這並不是唯一方法。例如，你們可能有一個裝備系統，出現在你們的普遍目標卡上，或有自己的結果卡的法術系統，也在你們的目標卡上。你可能有健康、疲憊和受傷系統，這些系統以不同的方式與你的骰子和結果卡相互聯繫。任何能想到的方法，都可以嘗試。</p>
<h2 id="骰子不是你的朋友">骰子不是你的朋友</h2>
<p>如果你在尋找一個尊重你的角色、突出角色優勢並幫助角色取得勝利的 RPG 規則，那麼異類骰並不是你在找的。</p>
<p>異類骰的設計是為了挑戰你的角色的力量和理想。它將你的角色——及作為玩家的你——置於可怕的境地，你必須在珍視的一切間做出選擇。每次你擲骰時，你真的可能發現自己的處境比之前更糟。</p>
<p>你會犧牲，你會妥協，你會戰鬥和掙扎，在苦澀的結局到來前，你不會知道是勝利還是悲劇。悲劇真的正式作為一種提案。</p>
<p>當你創建結果卡時，想的話，你還是可以在一定程度上減輕這種影響。但是，這個系統的設計是為了為你提供艱難選擇與悲劇的真正可能性。如果這不是你想從遊戲中得到的東西，或如果玩家並不完全同意，那麼異類骰可能不是正確的選擇。</p>
<h3 id="但你也不是無力的">……但，你也不是無力的</h3>
<p>所以你現在握著骰子，正要擲骰之前。擲骰是真正的風險，感覺起來也是如此。可能的結果範圍對你有利，你可以拋棄最低的一兩個骰子，但這並不代表安全，當骰子滾動，它們是無情的。</p>
<p>你有可能都得到高的骰數，這是你所希望的。</p>
<p>最有可能的是，你會得到高低混合的骰子，所以你可以考慮要冒什麼風險——特別是考慮，如果不如你希望的進行，你願意犧牲什麼，以及真的希望不要犧牲什麼。你知道你有可能會擲出1 1 1 1，總是有可能，你會希望不要這樣！</p>
<p>這是你掌握的力量：在你擲骰子前，你專注於所冒的風險，它可能變得多麼糟糕，你可能要損失多少，但在擲骰後，它不會像你擔心的那樣糟糕。即使是一個可怕的骰數，如 1 1 1 1 2，你也能減輕災難！雖然成本很高，但你還是可以保留你最看重的任何東西的一部分。你依然有發言權。比如說，你方血流成河，而敵方毫發無傷，但無論如何，你守住了自己的陣地。</p>
<p>當壞的結果發生時，甚至當可怕的結果發生時，你可以讓它成為你能接受的壞結果或可怕結果。</p>
<h2 id="變體">變體</h2>
<h3 id="成功規模">成功規模</h3>
<p>所有效果卡都有自己的結果表。如果想要，你們可以將其標準化，但突出你們的遊戲主題或特點的一個簡單的好方法，是去調整不同卡片的結果範圍。</p>
<p>譬如，比較：</p>
<ul>
<li><strong>同等機會</strong>：1-2：糟糕 / 3-4：中等 / 5-6：最佳</li>
<li><strong>安全機會</strong>：1：糟糕 / 2-3：中等 / 4-6：最佳</li>
<li><strong>悲慘機會</strong>：1-4：糟糕 / 5：中等 / 6：最佳</li>
</ul>
<p>你們也可以創建只有兩種可能結果的結果卡，或是四種，甚至六種!</p>
<p>當你們創建你們的結果卡時，去考慮每張卡應該有多難、多危險，或多容易、多安全。</p>
<h3 id="有限用途骰">有限用途骰</h3>
<p>預設情況下，按照設計，擲出的任何骰子都能分配到任何結果牌。然而，你們可以在擲出的骰子中加入一些不那麼靈活的骰子，他們只能分配給某些結果卡。</p>
<p>想像一下，比如說，一個以戰鬥和肉搏為重點的遊戲。你可以讓角色的武器給他 1 或 2 個額外的武器骰子，它們如果不放置在<strong>攻擊敵人</strong>或<strong>保護自己</strong>的卡上，就只能丟棄。</p>
<p>你可以用顏色區分（「你的武器給你紅色骰」）、數字與點（「用點的骰子表示普通骰子，用數字骰表示武器骰」），或大小不同的骰子（「這些迷你骰子是武器骰」）來區分它們。</p>
<h3 id="擲骰調整">擲骰調整</h3>
<p>加入武器或特殊裝備的另一個簡單方法，是增加特定結果的擲骰調整系統。</p>
<blockquote>
<p><strong>攻擊一名敵人</strong></p>
<p>當你攻擊一名敵人時，加入這張卡。</p>
<p>當你擲骰時，比較你的武器等級和盔甲等級。</p>
<ul>
<li>如果你的較高，無論你在上面分配什麼骰子，骰値都 +1。</li>
<li>如果平手，骰値不變。</li>
<li>如果你的較低，骰値 -1。</li>
</ul>
<p><strong>7 時</strong>，你會直接殺死敵人。GM 或其他玩家有第一發言權：他怎麼死的？</p>
<p><strong>5-6 時</strong>，你重傷你的敵人。GM 或其他玩家有第一發言權：他會做什麼？</p>
<p><strong>3-4時</strong>，你打傷了你的敵人，但不是很嚴重。GM 或其他玩家有第一發言權：他會做什麼？</p>
<p><strong>0-3 時</strong>，你無法給敵人有力的打擊。你有第一發言權：你的敵人如何抵擋你？</p>
</blockquote>
<h3 id="無骰結果">無骰結果</h3>
<p>如果你們拿取骰子的系統不能保證總是有需要的數量的骰子，你們應該在結果卡上增加「無骰」的可能性。</p>
<blockquote>
<p><strong>你在冒什麼險？</strong></p>
<p>當你的行動中有冒險、危險或可能的壞處時，加入這張卡。有什麼風險？如果風險成真，它的溫和形式可能是什麼？最糟的形式是什麼？</p>
<p><strong>4-6 時</strong>，風險並未成真。你有第一發言權：你如何避免或為何它未發生？</p>
<p><strong>2-3 時</strong>，風險成真，以相對溫和的形式。GM 有第一發言權：結果是什麼？</p>
<p><strong>1 或無骰時</strong>，風險成真，以最糟的形式。GM 有第一發言權：結果是什麼？</p>
</blockquote>
<h3 id="滯後效果">滯後效果</h3>
<p>你們可以在你們的結果卡中建立滯後效果，代表長期努力、累積優勢、疲憊等。</p>
<p>譬如：</p>
<blockquote>
<p>你會完成你的專案嗎？</p>
<p>當你試圖實現實質性的、長期目標時，加入這張卡。你的專案是什麼，你如何工作？</p>
<p><strong>7 時</strong>，你完成你的專案。GM 有第一發言權：結果是什麼？</p>
<p><strong>3-6 時</strong>，你取得了進展。GM 有第一發言權：你取得了什麼進展？</p>
<ul>
<li>每次你取得進展時，在你分配給這張卡的下個骰子上加上 +1，可累積。</li>
</ul>
<p><strong>1-2時</strong>，你未取得任何實際進展。你有第一發言權：是什麼阻礙了你？</p>
</blockquote>
<h2 id="使用異類骰系統的許可">使用異類骰系統的許可</h2>
<p>你能使用異類骰創造和出版你自己的遊戲。</p>
<p>如果你想發表我們文本中的可識別段落，你需要我們的許可，所以請寫信給我們。例如，如果你想加入我們的結果卡的近似版本、Psi*Run中的任何文字、我對上述優先發言權的解釋，或任何類似的東西。只要讓我們知道你想用什麼，我們就可以給你使用許可。</p>
<p>當然，你不需要我們的許可就可以發表你自己的原創遊戲，但請恰當地將榮譽給我們。一個簡單的說明就很完美，如「本遊戲使用 Meguey 和 Vincent Baker 的異類骰系統（this game uses Otherkind Dice by Meguey &amp; Vincent Baker）」或「本遊戲由 Meguey 和 Vincent Baker 的異類骰系統所啟發（this game was inspired by Meguey &amp; Vincent Baker’s Otherkind Dice）」</p>
<h2 id="謝謝">謝謝！</h2>
<p>一如往常歡迎你的問題和見解！</p>
<h2 id="附錄">附錄</h2>
<h3 id="基本牌組">基本牌組</h3>
<blockquote>
<p><strong>你達成目標嗎？</strong></p>
<p>當你想完成一些直接的、特定的、具體的事情時，加入這張卡。你的目標是什麼，你試圖如何完成它？</p>
<p><strong>4-6 時</strong>，你達成你的目標。GM 有第一發言權：結果是什麼？</p>
<p><strong>1-3 時</strong>，你未達成你的目標。你有第一發言權：你在哪邊又如何失手？</p>
</blockquote>
<blockquote>
<p><strong>你的代價是什麼？</strong></p>
<p>當你的行動可能會讓你付出一些代價時，加入這張卡：時間、疲憊、費用、妥協、損失、他人的善意、你的靈魂。你可能付出的最慘痛代價是什麼？如果那麼糟糕，代價是什麼？</p>
<p><strong>5-6 時</strong>，你不用付出任何代價，或只是很少的代價。你有第一發言權：你如何避免付出代價？</p>
<p><strong>3-4 時</strong>，你要付出代價，但沒那麼糟糕。你有第一發言權：你如何支付代價？</p>
<p><strong>1-2 時</strong>，你要付出代價，而且是最慘痛的。你有第一發言權：你如何支付代價？</p>
</blockquote>
<blockquote>
<p><strong>你達成第二目標嗎？</strong></p>
<p>當你有第二目標時，加入這張卡。它是什麼，你試圖如何完成它？</p>
<p><strong>4-6 時</strong>，你達成你的目標。GM 有第一發言權：結果是什麼？</p>
<p><strong>1-3 時</strong>，你未達成你的目標。你有第一發言權：你在哪邊又如何失手？</p>
</blockquote>
<blockquote>
<p><strong>你受傷了嗎？</strong></p>
<p>當你遭逢受傷危險時，加入這張卡。危險是什麼？</p>
<p><strong>5-6 時</strong>，你未受傷。你有第一發言權：你如何避免危險？</p>
<p><strong>3-4 時</strong>，你有受傷，但沒很嚴重。你有第一發言權：你如何避免遭受更嚴重的傷害？</p>
<p><strong>1-2 時</strong>，你傷得很重。GM 有第一發言權：你如何受傷，效果為何？</p>
</blockquote>
<blockquote>
<p><strong>你的朋友受傷了嗎？</strong></p>
<p>當你的行動可能危害到你的朋友和盟友時，加入這張卡。危險是什麼？</p>
<p><strong>5-6 時</strong>，他們未受傷。你有第一發言權：他們如何確保安全？</p>
<p><strong>3-4 時</strong>，他們未受傷，但不是因為你能確保他們的安全。他們有第一發言權：他們自己如何避免危險？</p>
<p><strong>2 時</strong>，他們有受傷，但不嚴重。GM 有第一發言權：他們如何受傷，效果為何？</p>
<p><strong>1 時</strong>，他們傷得很重。GM 有第一發言權：你如何受傷，效果為何？</p>
</blockquote>
<blockquote>
<p><strong>自定結果</strong></p>
<p>當有某個有外加效果的可能性出現時，加入這張卡。那是什麼？它的最佳形式、普通形式以及最糟形式是什麼？</p>
<p>誰有第一發言權？</p>
<p><strong>5-6 時</strong>，最佳形式成真。</p>
<p><strong>3-4 時</strong>，普通形式成真。</p>
<p><strong>1-2 時</strong>，最糟形式成真。</p>
<p>發生了什麼事？</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A6%8F%E5%89%87/" rel="tag"># 規則</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/06/coc7chase/" rel="prev" title="CoC 7 的追逐怎麼處理？一個解決方案">
      <i class="fa fa-chevron-left"></i> CoC 7 的追逐怎麼處理？一個解決方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/24/roll-or-not-roll/" rel="next" title="擲骰與不擲骰之間——扮演、擲骰與推進">
      擲骰與不擲骰之間——扮演、擲骰與推進 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E6%9E%9C%E5%8D%A1"><span class="nav-text">結果卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E5%AE%9A"><span class="nav-text">判定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%84%E5%90%88%E4%BD%A0%E7%9A%84%E7%B5%90%E6%9E%9C%E5%8D%A1"><span class="nav-text">1. 組合你的結果卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BF%E5%8F%96%E9%AA%B0%E5%AD%90"><span class="nav-text">2. 拿取骰子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%B2%E9%AA%B0%E4%B8%A6%E5%88%86%E9%85%8D"><span class="nav-text">3. 擲骰並分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%87-gm-%E5%92%8C%E5%85%B6%E4%BB%96%E7%8E%A9%E5%AE%B6%E6%8F%8F%E8%BF%B0%E5%AE%8C%E6%95%B4%E7%B5%90%E6%9E%9C"><span class="nav-text">4. 與 GM 和其他玩家描述完整結果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%A7%8B%E6%95%B4%E5%80%8B%E9%81%8A%E6%88%B2"><span class="nav-text">架構整個遊戲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E7%94%B1%E7%89%B9%E8%B3%AA"><span class="nav-text">使用自由特質</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%B5%E9%80%A0%E6%9B%B4%E7%B2%BE%E7%B7%BB%E7%9A%84%E7%B3%BB%E7%B5%B1"><span class="nav-text">創造更精緻的系統</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%B0%E5%AD%90%E4%B8%8D%E6%98%AF%E4%BD%A0%E7%9A%84%E6%9C%8B%E5%8F%8B"><span class="nav-text">骰子不是你的朋友</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%86%E4%BD%A0%E4%B9%9F%E4%B8%8D%E6%98%AF%E7%84%A1%E5%8A%9B%E7%9A%84"><span class="nav-text">……但，你也不是無力的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%8A%E9%AB%94"><span class="nav-text">變體</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E8%A6%8F%E6%A8%A1"><span class="nav-text">成功規模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%94%A8%E9%80%94%E9%AA%B0"><span class="nav-text">有限用途骰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%B2%E9%AA%B0%E8%AA%BF%E6%95%B4"><span class="nav-text">擲骰調整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A1%E9%AA%B0%E7%B5%90%E6%9E%9C"><span class="nav-text">無骰結果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%AF%E5%BE%8C%E6%95%88%E6%9E%9C"><span class="nav-text">滯後效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%95%B0%E9%A1%9E%E9%AA%B0%E7%B3%BB%E7%B5%B1%E7%9A%84%E8%A8%B1%E5%8F%AF"><span class="nav-text">使用異類骰系統的許可</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AC%9D%E8%AC%9D"><span class="nav-text">謝謝！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E9%8C%84"><span class="nav-text">附錄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%8C%E7%B5%84"><span class="nav-text">基本牌組</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2022/03/17/Otherkind-Dice-System/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2022/03/17/Otherkind-Dice-System/";
    this.page.identifier = "2022/03/17/Otherkind-Dice-System/";
    this.page.title = "異類骰（Otherkind Dice）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
