<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="受啟示錄世界（Apocalypse World）引擎所啟發的角色扮演遊戲，稱作 PbtA （Powered by the Apocalypse）的遊戲。包括啟示錄世界、怪物心（Monsterhearts）、藍鬍子的新娘、本週主打怪（Monsters of the Week）和 tremulus 等。 這篇文章的目的，在於提供即將開始 PbtA 遊戲的團員良好的遊戲基礎。">
<meta property="og:type" content="article">
<meta property="og:title" content="我要玩 PbtA 了！給玩家的建議">
<meta property="og:url" content="https://wayneh.tw/2020/06/01/taste-pbta/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="受啟示錄世界（Apocalypse World）引擎所啟發的角色扮演遊戲，稱作 PbtA （Powered by the Apocalypse）的遊戲。包括啟示錄世界、怪物心（Monsterhearts）、藍鬍子的新娘、本週主打怪（Monsters of the Week）和 tremulus 等。 這篇文章的目的，在於提供即將開始 PbtA 遊戲的團員良好的遊戲基礎。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/pbta.jpg">
<meta property="article:published_time" content="2020-05-31T16:24:28.000Z">
<meta property="article:modified_time" content="2021-12-11T16:33:25.387Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="PbtA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/pbta.jpg">

<link rel="canonical" href="https://wayneh.tw/2020/06/01/taste-pbta/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>我要玩 PbtA 了！給玩家的建議 | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2020/06/01/taste-pbta/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我要玩 PbtA 了！給玩家的建議
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-06-01 00:24:28" itemprop="dateCreated datePublished" datetime="2020-06-01T00:24:28+08:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-12 00:33:25" itemprop="dateModified" datetime="2021-12-12T00:33:25+08:00">2021-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG/" itemprop="url" rel="index"><span itemprop="name">TRPG</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/01/taste-pbta/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/01/taste-pbta/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/pbta.jpg" class="">
<p>受啟示錄世界（Apocalypse World）引擎所啟發的角色扮演遊戲，稱作 PbtA （Powered by the Apocalypse）的遊戲。包括啟示錄世界、怪物心（Monsterhearts）、藍鬍子的新娘、本週主打怪（Monsters of the Week）和 tremulus 等。</p>
<p>這篇文章的目的，在於提供即將開始 PbtA 遊戲的團員良好的遊戲基礎。</p>
<span id="more"></span>
<blockquote>
<p>如果你是主持人，我希望當你拿這篇文章給你的玩家時，可以讓遊戲運作更順利。</p>
</blockquote>
<h1 id="一起說故事把劇情當真">一起說故事：把劇情當真</h1>
<p>當我們一起坐在桌前，開始對話，遊戲就開始了。這是一個角色扮演遊戲，我們對話的內容，關於一個虛構的故事，我們將它稱作「<strong>劇情（fiction）</strong>」，這是虛構的，但我們就像它是真的一樣地對待它。</p>
<p>我們希望我們談論的故事足夠聚焦，如果這是一個恐怖片，我們便不會把焦點放在武打。</p>
<p>我們希望故事進展能貼近劇情的主題。因此，先和你的團員確定你們這次劇情的主軸，以及你的角色在這劇情中的<strong>角色定位</strong>是什麼。</p>
<p><strong>你可以：</strong></p>
<ul>
<li>如果有主持人告訴你玩家角色的<strong>事項（Agenda）</strong>，你的角色必須作這些事項。</li>
<li>問問主持人，有沒有影集或是電影可以參考。</li>
<li>挑選<strong>遊玩書（Playbook）</strong>，閱讀並確認你的角色有怎樣的劇情定位。</li>
<li>如果你們沒有遊玩書，和你的團員討論出角色的劇情定位。盡量讓大家都對這定位有興趣。</li>
<li>遊戲開始後，確保你正在為這<strong>主題</strong>做出貢獻。</li>
</ul>
<h1 id="pbta-引擎看懂-move">PbtA 引擎：看懂 Move</h1>
<p>與劇情主題平行的，是 PbtA 引擎，其中最重要的就是 <strong>Move</strong>。什麼是 Move？那就像是下棋的時候走的一步，當走了這一步，劇情就產生了有意義的變化。</p>
<blockquote>
<p><em>為什麼不翻譯？</em>對「Move」，每個主持人有自己偏好的翻譯，因此我在這裡保留了原文。</p>
</blockquote>
<p>一個玩家 Move 的內容像是這樣：</p>
<blockquote>
<p><strong>壓力下行動</strong></p>
<p>這涵蓋在特定的壓力或危險下行事的嘗試。當你<strong>壓力下行動</strong>，擲+<strong>冷靜</strong>。</p>
<ul>
<li>10+ 時（成功），你做到你要做的。</li>
<li>7-9 時（部分成功），主持人給你一個壞後果、艱難抉擇或成功代價。</li>
<li>6- 時（失敗），事情變得糟糕。</li>
</ul>
</blockquote>
<p>反過來說：</p>
<p>你的角色在劇情中扮演定位，這扮演是由你全權決定的。而你的主持人，對於角色所在的世界（包括 NPCs），也是全權決定的。我們每個人決定這個劇情的一部分。</p>
<p>主持人和角色各自有各自要做的事：角色有可能是要拯救世界、破解謎團，而主持人通常是要把世界變得更複雜和刺激。</p>
<p>每當一個行動會讓劇情產生有意義的變化，我們需要決定這個變化如何發生。在這種時候，我們就需要進行 Move。</p>
<blockquote>
<p><em>主持人</em>：湯姆森在暗巷中，突然感覺後背被個堅硬的東西頂著。那個男人帶著威脅的語氣說，「不准轉頭，保持安靜，就這樣往前走。」你要怎麼做？（GM move）</p>
<p><em>玩家</em>：我想踢翻旁邊的垃圾桶，或是任何東西，趁著這人注意力被轉移的時候狂奔到大街上。</p>
<p><em>主持人</em>：好，旁邊剛好有一個鐵桶，可以為你爭取⋯⋯大概兩秒鐘的時間。如果你要這麼做，你必須進行<strong>壓力下行動</strong>。</p>
<p><em>玩家</em>：（同意並且擲下骰子）。</p>
</blockquote>
<p>玩家的 Move 往往需要擲骰，帶給劇情隨機性。如果成功，劇情會朝向你的目的和事項發展，如果失敗，會朝向主持人的事項。</p>
<blockquote>
<p>接續上面的例子。如果擲骰<strong>成功</strong>，湯姆森逃到街上，<strong>部分成功</strong>將伴隨代價。如果失敗，主持人可能讓那把槍命中他的小腿，他跌落在暗巷中的地板上。</p>
</blockquote>
<p>Move 就像是你按照你的意圖來建議一種劇情發展，無論成功或失敗都是有意義的。因此，Move 總是會和劇情緊緊聯繫在一起。</p>
<blockquote>
<p>相反地，主持人不擲骰，主持人遵循他的<strong>原則</strong>、<strong>前置（front）</strong>以及事項來 Move 。當主持人好好遵循這些來發動他的 Move，劇情就產生各種刺激與富有張力的場景。</p>
</blockquote>
<p><strong>你可以：</strong></p>
<ul>
<li>好好閱讀遊戲和遊玩書上的 Move，試著理解它如何和劇情聯繫在一起。</li>
<li>如果你無法理解一些 Move 如何和劇情有所聯繫，和你的團員討論這件事。</li>
<li>如果好奇，你可以問問前置表的結構。主持人如果有準備，他會告訴你。</li>
<li>你也可以問問主持人有哪些事項、原則和動作。</li>
</ul>
<h1 id="從留白開始用玩的去發現">從留白開始：用玩的去發現</h1>
<p>如果你有玩一些其他的角色扮演遊戲，你可能很習慣創造角色了。你可能會寫出滿滿的「設定」，給角色大量的歷史、目標、待解決問題等。</p>
<p>在 PbtA 裡面，我們希望你可以留白，將設定當成一種參考：在你們把劇情玩出來以前，這些設定就像是不存在一樣。</p>
<p>即使是關於過去的設定也不用先準備，當主持人問你關於過去的設定時，你再回答他就好了。就算你沒有設定（這樣最好！），你也按照你對目前劇情的了解來回答他。</p>
<p>把你的注意力完全放在現在的劇情上，而不是過去。不要單單考慮你的角色的個性和處境來作決定：永遠考慮劇情！一個絕對守信的角色為什麼要毀約？劇情就藏在這種衝突的地方。</p>
<p><strong>你可以：</strong></p>
<ul>
<li>專注在現場：你們正在進行的、被說出來的場景才是重要的。你是你的角色，當你想知道更多場景的細節，不要問，<strong>去看</strong>！</li>
<li>如果你的主持人問你問題，不用太有創意，按照劇情最合理的方式回答他。</li>
<li>如果你不擅長留白，你可以在第一次聚會前，寫下一些重要問題，是你想在遊戲中發現的（但你的角色可能已經知道了！）：他什麼時候會違反本性？他為什麼那麼恨黑貓幫？他的愛人怎麼死的？</li>
</ul>
<hr />
<p>希望這篇文章能讓你們的團更加順利。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PbtA/" rel="tag"># PbtA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/27/call-of-r-ality/" rel="prev" title="CoC 衍生系統：瑞阿勒提的呼喚（Call of R'Ality）">
      <i class="fa fa-chevron-left"></i> CoC 衍生系統：瑞阿勒提的呼喚（Call of R'Ality）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/12/how-to-apologize/" rel="next" title="道歉的哲學：「因為你生氣所以我道歉」為何不妥？">
      道歉的哲學：「因為你生氣所以我道歉」為何不妥？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%B5%B7%E8%AA%AA%E6%95%85%E4%BA%8B%E6%8A%8A%E5%8A%87%E6%83%85%E7%95%B6%E7%9C%9F"><span class="nav-text">一起說故事：把劇情當真</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pbta-%E5%BC%95%E6%93%8E%E7%9C%8B%E6%87%82-move"><span class="nav-text">PbtA 引擎：看懂 Move</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%9E%E7%95%99%E7%99%BD%E9%96%8B%E5%A7%8B%E7%94%A8%E7%8E%A9%E7%9A%84%E5%8E%BB%E7%99%BC%E7%8F%BE"><span class="nav-text">從留白開始：用玩的去發現</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2020/06/01/taste-pbta/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2020/06/01/taste-pbta/";
    this.page.identifier = "2020/06/01/taste-pbta/";
    this.page.title = "我要玩 PbtA 了！給玩家的建議";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
