<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近《關鍵評論網》上刊登了一篇談典範轉移（paradigm shift）的文章，節錄了柯維（Stephen Covey）的《與成功有約：高效能人士的七個習慣》。「與成功有約」是一本勵志書，主要的宗旨看起來像是「透過一些習慣的轉變，能讓我們更容易成功」。 在《關鍵評論網》的書摘裡，在介紹了科學哲學家孔恩（Thomas Kuhn）在《科學革命的結構（The Structure of Scientif">
<meta property="og:type" content="article">
<meta property="og:title" content="連孔恩都認不出來的「典範轉移」真的沒問題嗎？">
<meta property="og:url" content="https://wayneh.tw/2019/07/18/Paradigm-shift/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="最近《關鍵評論網》上刊登了一篇談典範轉移（paradigm shift）的文章，節錄了柯維（Stephen Covey）的《與成功有約：高效能人士的七個習慣》。「與成功有約」是一本勵志書，主要的宗旨看起來像是「透過一些習慣的轉變，能讓我們更容易成功」。 在《關鍵評論網》的書摘裡，在介紹了科學哲學家孔恩（Thomas Kuhn）在《科學革命的結構（The Structure of Scientif">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/kuhn.jpg">
<meta property="article:published_time" content="2019-07-18T08:59:47.000Z">
<meta property="article:modified_time" content="2021-12-11T16:33:25.387Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="語詞誤用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/kuhn.jpg">

<link rel="canonical" href="https://wayneh.tw/2019/07/18/Paradigm-shift/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>連孔恩都認不出來的「典範轉移」真的沒問題嗎？ | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2019/07/18/Paradigm-shift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          連孔恩都認不出來的「典範轉移」真的沒問題嗎？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-07-18 16:59:47" itemprop="dateCreated datePublished" datetime="2019-07-18T16:59:47+08:00">2019-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-12 00:33:25" itemprop="dateModified" datetime="2021-12-12T00:33:25+08:00">2021-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/philosophy/" itemprop="url" rel="index"><span itemprop="name">philosophy</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/07/18/Paradigm-shift/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/18/Paradigm-shift/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/kuhn.jpg" class="">
<p>最近《關鍵評論網》上刊登了<a target="_blank" rel="noopener" href="https://www.thenewslens.com/article/72434">一篇談典範轉移（paradigm shift）的文章</a>，節錄了柯維（Stephen Covey）的《與成功有約：高效能人士的七個習慣》。「與成功有約」是一本勵志書，主要的宗旨看起來像是「透過一些習慣的轉變，能讓我們更容易成功」。</p>
<p>在《關鍵評論網》的書摘裡，在介紹了科學哲學家孔恩（Thomas Kuhn）在《科學革命的結構（The Structure of Scientific Revolution）》裡提出的「典範轉移」概念之後，柯維分享了自己的「一次小小的典範轉移經驗」，故事大致如下：</p>
<blockquote>
<p>柯維在紐約搭地下鐵，大家都很平靜安祥，直到一個爸爸帶了幾個小孩上車。小孩超級吵、搶走其他乘客的報紙。爸爸完全不管。</p>
<p>柯維忍無可忍，有禮貌地說：「先生，你的孩子打擾了不少乘客，可否請你管管他們？」那人抬起頭，呆滯地輕聲說：「是，我想我該管管他們。我們剛從醫院回來，孩子的媽一小時前才剛過世，我已經六神無主，孩子們大概也不知該如何是好。」</p>
<p>瞬間，柯維的典範轉移了。柯維的想法、感覺與行為也隨之一變。變得更客氣，甚至願意對他釋出關懷。</p>
</blockquote>
<p>好。</p>
<p>這個故事可能很棒，不過這不是典範轉移。</p>
<span id="more"></span>
<p>在孔恩的筆下，典範轉移是發生在科學革命時的一種重大事件，要了解這種事情長什麼樣子，得先談談科學。</p>
<h2 id="科學是什麼">科學是什麼？</h2>
<p>科學是一套解釋世界的方法。當我們看到「水加熱冒煙」的現象，我們可能這樣解釋「水分子在變冷的時候，從氣態凝結變成液態」。要確認這個解釋成功，我們必須確認一系列問題：</p>
<ul>
<li>什麼是水分子？</li>
<li>凝結是怎樣的狀態？</li>
<li>液態、氣態如何區分？</li>
<li>用來解釋上面這些現象的理論，是否也能解釋其他的現象？如何解釋？譬如說「冰飲料外面有水滴」？</li>
</ul>
<p>科學不能是隨便想出來的，它由一系列知識構成，這些知識背後有許多例子支撐，像是「冰飲料裡面的水沒有變少，所以這些水滴是從空氣來的」這類觀察。</p>
<p>一般人大概都會同意上述對科學的理解。除此之外，我們也會同意今天的科學比起五百年前有著長足的進步。科技發展雖然是科學進步的結果，但是科技發展和科學進步畢竟是不同的意思。</p>
<p>科學進步有時候標誌著人類理智的突破：我們將這種進步稱作「科學革命」。</p>
<h2 id="什麼是科學革命">什麼是科學革命？</h2>
<p>從二世紀開始，大部分人相信托勒密的「地心說」：地球是宇宙的中心，一切天體（包括太陽）環繞地球運轉。到十六世紀時，哥白尼提出了不同的解釋，「日心說」：太陽才是宇宙的中心，一切天體（包括地球）環繞太陽運轉。</p>
<p>當幾乎所有天文學家都相信地心說的時候，要讓大家轉而相信日心說，需要很多掙扎、衝突和挑戰（哥白尼體系提出後，也不是立刻就被採信），科學史家描述日心說取代地心說的過程為「科學革命」。</p>
<p>然而，這意謂著日心說比地心說「正確」嗎？孔恩強調，托勒密體系和哥白尼體系就理論的正確性上來說並沒有優劣差異，那些日心說能解釋的現象，在地心說裡面也是能解釋的。</p>
<p>當人們放棄地心說，改採日心說時，我們就說「科學革命發生了」。但是，既然兩個理論一樣正確，我們為什麼會放棄地心說，改採日心說？甚至我們會主張日心說才是「正確的」，為什麼？科學革命為什麼會發生？如何發生？</p>
<p>為了說明這問題，於是孔恩在《科學革命的結構》中提出了「典範轉移」的想法。</p>
<h2 id="典範轉移與常態科學">典範轉移與常態科學</h2>
<p>孔恩認為，如果我們要弄懂科學革命如何發生，我們不能只考慮科學理論本身，還必須考慮發展科學的那些人：科學社群。</p>
<p>科學社群是一群進行「解謎」工作的人，他們約定了，怎樣的解謎方式是可以接受的。這個解謎方式就叫作「典範」，包括：我們要處理怎樣的範圍？怎樣的問題是合法的？哪些事情不能做？就像「讓狗直接往下走到寶箱處」不會是解決下圖迷宮謎題的合法方式。如果你在地心說典範底下工作，你就不能藉由讓地球的位置移動，來說明你面對的天文學現象。</p>
<p>根據孔恩，每個科學體系都是由科學社群按照典範進行研究工作而建立起來的。孔恩把這種「按照某典範所建立起的科學體系」稱作「常態科學（normal science）」。</p>
<p>在某種意義上，常態科學是科學蓬勃發展的階段，就像目標一致且彼此對手段無爭議的律師事務所，科學家在同一個典範的「領導」下彼此合作，進行有效率的解謎工作。</p>
<p>然而，常態科學偶爾會遇到一些難題，孔恩將這些難題稱作「異例（anomalies）」，異例對常態科學階段的科學家來說長得就像是一般「應該能夠順利解開」的謎題一樣，然而當他們嘗試在典範的領導下解決異例，會發現自己越來越吃力。</p>
<p>當常態科學的發展受到這些異例的威脅，當科學社群將開始對舊的典範失去信心，表示科學危機出現了。這時候如果有新的典範可望更有效解決上述問題，社群會考慮嘗試。如果嘗試後成功了，那麼，新的科學將取代舊的科學，舊的典範轉移到新的典範。於是科學革命就發生了。</p>
<h2 id="典範轉移是很重大的事">典範轉移是很重大的事</h2>
<p>有個後見之明是：異例並不只是用舊典範解釋很吃力而已，而正是因為舊典範在解釋世界、理解現象上的概念和觀點的侷限，才使得異例難以被解釋，以新的典範來理解舊的異例，經常不再是問題，甚至，能對付這些異例正是新典範取得科學家信任的主要原因。</p>
<p>舉例來說，伽利略在17世紀時，透過望遠鏡發現金星有如同月球的盈虧現象。這對托勒密來說就成了一個麻煩。根據觀測，金星在星空中的位置和太陽很接近，根據地心說，金星和太陽和地球幾乎可以連成一線。而我們知道金星不會自己發光，它是反射太陽的光。</p>
<p>這異例地心說要怎麼解釋呢？如果金星的軌道在太陽內側，那麼金星應該大部分都是「新月」或「蝕月」；而如果金星的軌道在太陽外側，那麼金星應該大部分都是「凸月」或「滿月」。事實上，地心說再努力些還是可以解決這些問題的（只要把金星軌道修改一下就好），但日心說解釋這問題就顯得毫不費力。</p>
<p>也就是說，典範轉移涉及了科學研究的世界觀和概念架構的改變，孔恩指出，在科學革命中有這兩個特徵：</p>
<ol type="1">
<li>世界觀改變了：例如，以地球為中心的宇宙，和以太陽為中心的宇宙是兩種不同的、不相容的世界觀。</li>
<li>核心概念無法互相化約（孔恩稱之為「不可共量（incommensurability）」）：例如，日心說的「地球公轉」、「地球自轉」的概念，無法在地心說中理解。</li>
</ol>
<p>也是因為這樣，典範轉移、科學革命的時間往往很長，因為科學家沒那麼容易放棄舊的典範。從地心說到日心說，人類花了 1000 多年；從日心說到牛頓天體力學，花了 200 多年；而從牛頓力學到相對論，又過去了 200 年。孔恩的典範轉移是不可能在你的通勤時間內完成的，除非你的上班地點在金牛座星團的卡爾寇沙（Carcosa）。</p>
<h2 id="結論回到柯維">結論：回到柯維</h2>
<p>比較孔恩和柯維，差異很明確：</p>
<ol type="1">
<li>孔恩用「典範」來描述科學社群的共同研究思維；柯維則將「典範」解釋成對現象的看法，他說那像是「觀看外在世界的鏡片」。</li>
<li>孔恩認為「典範轉移」來自難解的異例以及科學危機；柯維則主張，「典範轉移」來自對事件的衝突看法。</li>
</ol>
<p>在孔恩的意義上，「典範轉移」的條件很嚴格，它只能用來描述「因為太多重大的異例無法解決，科學社群轉換世界觀，結束一段常態科學」這種幾百年才會出現一次的事情。</p>
<p>或許你會覺得我們不用這麼嚴肅，搞不好柯維只是在類比，或是挪用。確實，在最最最廣義的意義下來說，「典範」可以解釋成「我們得以遵循的面對問題和世界的方法」，也就是說，我們信任這樣的方法，並依此觀看世界與生活。</p>
<p>但是，即使柯維是在這種最廣義的意義下使用「典範轉移」這字，它的用途還是被誇大了。</p>
<p>事實上，地下鐵的故事最多只能算是一個異例，而且還不是會牽涉到世界觀轉變的那種。如果每看到一個異例就要進行一次典範轉移、改變你賴以生活面對世界的方法，那麼你究竟按照怎樣的典範在生活呢？在這真有（按照柯維自己的講法）類似造成科學重大突破的「打破舊典範」嗎？</p>
<p>也因此，我很懷疑在這裡提「典範轉移」的必要性。若說我要說的是「當我了解現象背後的故事後，對現象的認識有了轉變」，更適切的詞彙有很多：「改變看法」、「改變觀點」、「改變觀念」……對柯維來說，這些詞彙比「典範轉移」更有用，因為這些詞彙談的才是柯維心裡想的東西，而「典範轉移」不是。</p>
<p>當然，「典範轉移」聽起來很帥，但那就像是在踩油門的時候跟人說這叫「渦輪超噴射」一樣。當你覺得你見證了典範轉移，你得小心，因為至少有兩個可能性：（1）你真的見證了典範轉移、（2）你只是中二病發作。</p>
<blockquote>
<p>本文首次刊登於「鳴人堂烙哲學」專欄。</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AA%9E%E8%A9%9E%E8%AA%A4%E7%94%A8/" rel="tag"># 語詞誤用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/18/sisyphean-life/" rel="prev" title="薛西弗斯的人生有意義嗎？——談卡繆與荒謬">
      <i class="fa fa-chevron-left"></i> 薛西弗斯的人生有意義嗎？——談卡繆與荒謬
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/04/dogs-eat-logic/" rel="next" title="「你的邏輯被狗吃了嗎？」談普通人的邏輯學">
      「你的邏輯被狗吃了嗎？」談普通人的邏輯學 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%B8%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-text">科學是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E7%A7%91%E5%AD%B8%E9%9D%A9%E5%91%BD"><span class="nav-text">什麼是科學革命？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E7%AF%84%E8%BD%89%E7%A7%BB%E8%88%87%E5%B8%B8%E6%85%8B%E7%A7%91%E5%AD%B8"><span class="nav-text">典範轉移與常態科學</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E7%AF%84%E8%BD%89%E7%A7%BB%E6%98%AF%E5%BE%88%E9%87%8D%E5%A4%A7%E7%9A%84%E4%BA%8B"><span class="nav-text">典範轉移是很重大的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96%E5%9B%9E%E5%88%B0%E6%9F%AF%E7%B6%AD"><span class="nav-text">結論：回到柯維</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2019/07/18/Paradigm-shift/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2019/07/18/Paradigm-shift/";
    this.page.identifier = "2019/07/18/Paradigm-shift/";
    this.page.title = "連孔恩都認不出來的「典範轉移」真的沒問題嗎？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
