<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="當教授在塵封的舊書中尋找不起眼的歷史資料，找到了什麼？偵探在雜亂污穢的現場尋找蛛絲馬跡，得知了什麼？法醫在被害者的屍體上尋找到了邪惡肆虐的證據，那是什麼？ 調查，是克蘇魯的呼喚遊戲的主旨，也是恐怖氛圍與營造的關鍵。 玩家進行調查。而你，守密人，你必須看守情報。">
<meta property="og:type" content="article">
<meta property="og:title" content="談 CoC 的情報管理">
<meta property="og:url" content="https://wayneh.tw/2020/03/05/information-management/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="當教授在塵封的舊書中尋找不起眼的歷史資料，找到了什麼？偵探在雜亂污穢的現場尋找蛛絲馬跡，得知了什麼？法醫在被害者的屍體上尋找到了邪惡肆虐的證據，那是什麼？ 調查，是克蘇魯的呼喚遊戲的主旨，也是恐怖氛圍與營造的關鍵。 玩家進行調查。而你，守密人，你必須看守情報。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/information_management.jpg">
<meta property="article:published_time" content="2020-03-05T10:36:05.000Z">
<meta property="article:modified_time" content="2021-12-11T16:33:25.386Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="CoC">
<meta property="article:tag" content="GM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/information_management.jpg">

<link rel="canonical" href="https://wayneh.tw/2020/03/05/information-management/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>談 CoC 的情報管理 | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2020/03/05/information-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          談 CoC 的情報管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-03-05 18:36:05" itemprop="dateCreated datePublished" datetime="2020-03-05T18:36:05+08:00">2020-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-12 00:33:25" itemprop="dateModified" datetime="2021-12-12T00:33:25+08:00">2021-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG/" itemprop="url" rel="index"><span itemprop="name">TRPG</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/05/information-management/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/05/information-management/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/information_management.jpg" class="">
<p>當教授在塵封的舊書中尋找不起眼的歷史資料，找到了什麼？偵探在雜亂污穢的現場尋找蛛絲馬跡，得知了什麼？法醫在被害者的屍體上尋找到了邪惡肆虐的證據，那是什麼？</p>
<p>調查，是克蘇魯的呼喚遊戲的主旨，也是恐怖氛圍與營造的關鍵。</p>
<p>玩家進行調查。而你，守密人，你必須看守情報。</p>
<span id="more"></span>
<h2 id="情報管理的目的">情報管理的目的</h2>
<p>在進行情報管理以前，我們必須知道，為什麼該進行情報管理。基本上，情報管理包括以下目的：</p>
<ul>
<li><strong>鋪設軌道</strong>：玩家需要足夠的情報才能前進，相反，當玩家沒有某些情報，他們就不會前去那裡。情報決定了地圖的規模，也決定了調查員可能前進的方向。</li>
<li><strong>經營場景</strong>：讓線索以最合適的方式出現，而不是讓他們像是天上掉下來一樣。讓鄉野傳聞從一個被嚇壞的醉漢的嘴中說出，讓遠古文獻在圖書館的最深處被找到。線索是推進的關鍵，也是場景的調料。</li>
<li><strong>避免過度揭露</strong>：有些情報對於後續場景的氛圍具有毀滅性的效果。過於清楚的情報讓親眼所見的事物被清楚理解，過於精準的理論與猜測減少了懸疑的空間。製造困惑與誤導的可能性，讓玩家對前進戰戰兢兢。</li>
<li><strong>真實性</strong>：世界不會主動回答我們的問題，路人往往沒有我們要的情報。現實世界是如此，因此虛構世界也必須如此。現實是：除了調查員與他們的盟友，沒有人在脈絡之中。沒有真實性，恐怖感便不會出現。</li>
<li><strong>完善調查員定位</strong>：調查是有意義的，是因為調查並不容易。如果所有人都能完成調查，不需要執著或是非凡的才能，那麼神話將也難以掩蓋在人類文明之中。調查員的探索具有價值，不只是因為他得到了成果，也是因為這成果並非理所當然。</li>
</ul>
<h2 id="情報的效果">情報的效果</h2>
<p>情報管理的核心，首先是要區分不同效果的情報。情報的效果包括：</p>
<ul>
<li><strong>推進</strong>：這種情報的目的在於推進故事，它指出了故事正在發生變化，給出調查員接下來可能前往的場景、人物或地點。推進效果的情報往往獲得的門檻最低。因為，當缺少它，故事將很難前進。</li>
<li><strong>提示</strong>：這種情報的目的在於提供玩家方向，它預設了正確的、至少是可行的方向。當玩家弄錯了這類情報，除非情況允許你懲罰他們，否則你必須修正玩家所得知的情報。這類情報往往需要一些比較困難或聰明的調查才能取得。</li>
<li><strong>懸疑</strong>：這種情報的目的在於製造懸疑，它暗示了故事的可能性，但是並不直接說破。讓玩家懷疑並且保有懸念。一個用於懸疑效果的情報，通常不具有<strong>推進</strong>或是<strong>提示</strong>效果。</li>
<li><strong>誤導</strong>：這類情報是無用的（像是和神話看似無關的歷史訊息），甚至具有誤導性（可能由潛伏的邪教徒所散佈）。安排這種情報有兩個目的：一、增加真實性；二、讓玩家角色進入更危險的境地。</li>
</ul>
<p>但是，即便情報往往具有明確的效果，守密人也不該讓玩家知道究竟他們現在獲得的情報屬於哪一類。</p>
<p>玩家就像是在黑暗中摸索前進的迷途者，守密人遞出的繩索，可能通往斷崖，也可能導向深谷上的吊橋。</p>
<p>大部分時候，守密人應該保持中立。最好的作法，是將調查當成一場認知遊戲，玩家將在無數不確定事物中，確定哪些是證據，而哪些不過是妄想。這個遊戲有兩個需要注意的面向：<strong>真實性</strong>與<strong>認知態度</strong>。</p>
<h2 id="真實性科學與神話">真實性：科學與神話</h2>
<p>邪神潛伏，但克蘇魯神話預設了無神論的世界觀。因此，機械性、無寓言性、虛無中立到殘酷的世界，必須被當成世界構成的基調。</p>
<p>因此，環境的基本脈絡不該圍繞著調查員的目的來進行。當一名角色問酒保「最近有沒有什麼奇怪的事？」他得到的更多是「最近的外來人不知為什麼變多了」，而不是娓娓道來一個調查相關的鄉野傳說。</p>
<p>人類文明的基調是神話保守主義的——亦即，人類並不真正相信神話的存在。即便親眼看到了神話的跡象，人類的理智都有可能因為保護機制而拒絕承認神話脈絡。</p>
<p>調查的本性因此是科學的、保守的、高度脈絡依賴的。在這樣的限制下，調查員對於神話進行片面的、怪異的、扭曲的、不可靠的認知活動，這便是 CoC 式調查的基本風格與最大魅力。</p>
<p>現實是不可理解的，但調查員能做的卻只有理解。讓他們為理解而慢慢走向現實，但現實最終是無法理解的無限恐怖。這是人類在面對克蘇魯神話時的必然處境。</p>
<p>真實雖然是假的，但是是我們能給予的最好的。</p>
<h2 id="認知態度調查手段與心理恐怖">認知態度：調查手段與心理恐怖</h2>
<p>調查員為了各種理由而參與其中，有的只是想知道真相，有的是為了更實用的理由，譬如，想要阻止邪惡。</p>
<p>調查員為此進行一次又一次複雜而冗長的認知與學習。透過無數的問答、探尋以及主動地參與場景，甚至涉入危險。如何問答、如何學習、如何認知，因此將是重要的。</p>
<p>守密人，無論何時都該把認知的態度記在心中，並在正確的脈絡下以正確的語言、術語、語句進行描述。</p>
<ul>
<li><strong>發現</strong>：通常發生在有明確方法論的情境下獲得的情報，這類情報具有高度的限制性，但是內容通常可靠並且具有可驗證性。脈絡：科學研究、考古調查、實地勘查、研讀等。</li>
<li><strong>相信（或覺得）</strong>：通常發生在你要提供的情報並不明確，甚至只是角色主觀意見的時候。這些情報可能無法理解，或是只是隱約有這樣的印象。脈絡：印象、神入、幻象等。</li>
<li><strong>感覺到（或知道）</strong>：通常發生在你想將事實作為情報提供給玩家的時候，這些事實可理解、並且明確。脈絡：觀察、推論等。</li>
<li><strong>得到證言</strong>：通常出現在你希望通過 NPC 而非其他事物提供情報的時候。這類型的情報的可靠性完全由來源所決定。脈絡：審問、交際、請求等。</li>
</ul>
<p>即便是相同的線索，依照它們所在的脈絡不同，它們將展現為完全不同的情報。也就是說，「使用什麼技能」不會是問題，「能夠得到什麼」才是重要的。</p>
<p>因此，請鼓勵玩家思考「究竟我想知道什麼」，而非自顧自地將答案扔給他們。</p>
<p>同時，一邊思考，如果玩家希望以某種方式取得某項情報，你可以安排的最好最有趣、懸疑的可怕場景會是什麼？</p>
<blockquote>
<p>封面圖片：<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/draganbrankovic/47613087142/">d26b73, Baker Street</a></p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CoC/" rel="tag"># CoC</a>
              <a href="/tags/GM/" rel="tag"># GM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/control-scene/" rel="prev" title="如何讓玩家融入場景——談「控場」的理論與技巧">
      <i class="fa fa-chevron-left"></i> 如何讓玩家融入場景——談「控場」的理論與技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/information-management-for-example/" rel="next" title="談 CoC 的情報管理：範例篇">
      談 CoC 的情報管理：範例篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%A0%B1%E7%AE%A1%E7%90%86%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-text">情報管理的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%A0%B1%E7%9A%84%E6%95%88%E6%9E%9C"><span class="nav-text">情報的效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%AF%A6%E6%80%A7%E7%A7%91%E5%AD%B8%E8%88%87%E7%A5%9E%E8%A9%B1"><span class="nav-text">真實性：科學與神話</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%8D%E7%9F%A5%E6%85%8B%E5%BA%A6%E8%AA%BF%E6%9F%A5%E6%89%8B%E6%AE%B5%E8%88%87%E5%BF%83%E7%90%86%E6%81%90%E6%80%96"><span class="nav-text">認知態度：調查手段與心理恐怖</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2020/03/05/information-management/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2020/03/05/information-management/";
    this.page.identifier = "2020/03/05/information-management/";
    this.page.title = "談 CoC 的情報管理";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
