<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="證明，在這篇筆記中我用來翻譯亞里斯多德的「ἀπόδειξις（apodeixis）」。 亞里斯多德認為，我們必須通過證明來獲得「科學知識」：我們對某事物有無條件的科學知識，[...]，我們因其所是而認識事物的原因（αἰτία，aitia），而這正是事物的原因，不能是其他（《後分析》1.2 71b9–12）。 證釋是一種有效的演繹論證，當我們擁有它時，我們對結論便有科學知識（71b16–19）。亞里">
<meta property="og:type" content="article">
<meta property="og:title" content="立基歷史（二）：Marko Malink，亞里斯多德式證明">
<meta property="og:url" content="https://wayneh.tw/2023/07/08/history-aristotelian-demonstration/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="證明，在這篇筆記中我用來翻譯亞里斯多德的「ἀπόδειξις（apodeixis）」。 亞里斯多德認為，我們必須通過證明來獲得「科學知識」：我們對某事物有無條件的科學知識，[...]，我們因其所是而認識事物的原因（αἰτία，aitia），而這正是事物的原因，不能是其他（《後分析》1.2 71b9–12）。 證釋是一種有效的演繹論證，當我們擁有它時，我們對結論便有科學知識（71b16–19）。亞里">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-07-08T06:18:19.000Z">
<meta property="article:modified_time" content="2023-07-09T09:35:25.910Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="形上學">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="立基">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wayneh.tw/2023/07/08/history-aristotelian-demonstration/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>立基歷史（二）：Marko Malink，亞里斯多德式證明 | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2023/07/08/history-aristotelian-demonstration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          立基歷史（二）：Marko Malink，亞里斯多德式證明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-07-08 14:18:19" itemprop="dateCreated datePublished" datetime="2023-07-08T14:18:19+08:00">2023-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-07-09 17:35:25" itemprop="dateModified" datetime="2023-07-09T17:35:25+08:00">2023-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/philosophy/" itemprop="url" rel="index"><span itemprop="name">philosophy</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/07/08/history-aristotelian-demonstration/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/07/08/history-aristotelian-demonstration/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>證明，在這篇筆記中我用來翻譯亞里斯多德的「ἀπόδειξις（apodeixis）」。</p>
<p>亞里斯多德認為，我們必須通過證明來獲得「科學知識」：我們對某事物有無條件的科學知識，[...]，我們因其所是而認識事物的原因（αἰτία，aitia），而這正是事物的原因，不能是其他（《後分析》1.2 71b9–12）。</p>
<p>證釋是一種有效的演繹論證，當我們擁有它時，我們對結論便有科學知識（71b16–19）。亞里斯多德要求的有效性，包含了現代邏輯學中的健全性，並在知識論上增加了「前提在認知上比結論更為優先」的意涵（可以看出，這樣的想法具有立基的特徵）。</p>
<p>最重要的特徵是。這樣的論證能讓我們明白為什麼，它是為何（τοῦ διότι，tou dioti，the reason why）的演繹，而非如何（τοῦ ὅτι，tou hoti，the fact that）的演繹。</p>
<span id="more"></span>
<p>亞里斯多德對「間接證明」的看法影響了好幾個世紀，因為間接證明，如反證法，不具有前提比結論更「自然地（φύσει，physei）優先（意思是，並非是必然地優先，但是是固有地優先）」的意涵。間接證明無法產生科學知識（ἐπιστήμη，epistēmē），只能讓我們對結論有（πίστις，pistis）信念。</p>
<p>除了反證法（Reductio ad absurdum，還原到荒謬）外，所有的還原證明（Reductio ad impossibile，還原到不可能、Reductio ad unum，還原到基本）也都不具有前提比結論優先的特徵，。亞里斯多德認為，還原證明的前提並沒有比結論更為優先，並且比直接證明更不具有解釋力。</p>
<p>這樣的想法影響了許多後續的哲學家，包括普羅克洛斯 (Proclus)、朱塞佩·比安卡尼 (Giuseppe Biancani)、艾薩克·巴羅 (Isaac Barrow)、阿諾 (Arnauld)、尼科爾 (Nicole) 、康德 (Kant)、波爾扎諾 (Bolzano)、特倫德倫堡 (Trendelenburg)、利普頓 (Lipton) 與波斯頓 (Poston) 都主張過類似的意見。誠然，或許可以承認間接證明的有效性，然而他們都因其解釋力的不足而質疑其價值。</p>
<p>在亞里斯多德的《後分析》中，證明採取了範疇命題的形式：</p>
<table>
<thead>
<tr class="header">
<th>標記</th>
<th>意義</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>AaB</td>
<td>A 適用於所有 B（或，所有 B 都是 A）</td>
</tr>
<tr class="even">
<td>AeB</td>
<td>A 不適用於任何 B（或，沒有 B 是 A）</td>
</tr>
<tr class="odd">
<td>AiB</td>
<td>A 適用於某些 B（或，某些 B 是 A）</td>
</tr>
<tr class="even">
<td>AoB</td>
<td>A 不適用於某些 B（或，某些 B 不是 A）</td>
</tr>
</tbody>
</table>
<p>一道科學命題如果是無法被直接證明的（亦即，沒有任何命題比它優先），那這個命題便稱之「直接命題」。</p>
<p>亞里斯多德認為，關於普遍肯定的直接證明是有向無環圖，他將其中的一條路徑稱為一個序列（συστοιχίαι，systoichiai），Malink 稱其為 a-路徑。亞里斯多德以該路徑來確定在一個科學中，哪一個命題比另一個更為優先：</p>
<blockquote>
<p>A --&gt; B --&gt; C --&gt; D。</p>
</blockquote>
<p>有可能從一個命題到另一個命題間存在兩條以上的序列：</p>
<blockquote>
<p>A --&gt; B --&gt; C --&gt; D --&gt; E</p>
<p>A --&gt; F --&gt; G --&gt; E</p>
</blockquote>
<p>AaD 和 AaE 雖然像是「平等的」，但亞里斯多德認為，AaD 要比 AaE 從性質上更為優先，因為 A-D 路徑是 A-E 的更小部分，每一條通過 D 的 a-路徑都是通過 E 的路徑的更小部分。</p>
<p>總結來說，如果 AaB 是直接的，那麼 A 到 B 的路徑便是立即的，如果是可證明的，那麼就存在一條或多條的中間 a-路徑。因此任何科學命題 AaB 都是從 A 到 B 的 a-路徑 所支持。</p>
<p>從亞里斯多德來看，透過直接證明建立 a-命題的唯一方法是三段論「Barbara」模式：</p>
<blockquote>
<p>AaB，BaC；因此， AaC (Barbara)</p>
</blockquote>
<p>這意味著，AaB 和 BaC 都要比 AaC 在性質上更為優先。</p>
<p>（Malink 也考察了 e i o 的證明，然而我在這裡略過它們。）</p>
<p>亞里斯多德在《先分析》中，考慮了這樣的演繹系統，其中包含了間接證明：</p>
<ol type="1">
<li>三段論模式：Barbara 與 Celarent</li>
<li>轉換規則：AeB，因此 BeA（e-conversion）</li>
<li>歸謬法規則</li>
</ol>
<blockquote>
<p>AaB、BaC，因此 AaC（Barbara）</p>
<p>AeB、BaC，因此 AeC （Cerarent）</p>
</blockquote>
<p>歸謬法規則基於以下的三種對立規則：</p>
<ul>
<li>AaB 與 AoB 矛盾</li>
<li>AeB 與 AiB 矛盾</li>
<li>AaB 與 AeB 矛盾</li>
</ul>
<p>事實上，這個演繹系統可以推導出所有的亞里斯多德認可的三段論模式。Malink 證明了，Barbara 和 Celarent 模式在性質上要比其他更為優先，並且以下定理是成立的：</p>
<blockquote>
<p>定理：令〈T, →, ~〉是一個證明結構。對於任何模式為 Barbara 和 Celarent 的推導：如果兩前提都在〈T, →, ~〉中得被滿足，那麼每個在〈T, →, ~〉中的前提都在性質上優於結論。</p>
</blockquote>
<p>A→B 的意思是 AaB 是該科學中的直接命題。A~B 代表 AeB 是一個這樣的命題。T 是一個能夠應用 e 和 a 作為二元關係的語詞集合。</p>
<p>但間接證明便沒有這樣的定理，如亞里斯多德的這個例子：</p>
<ol type="1">
<li>AeC（前提）</li>
<li>BaC（前提）</li>
<li><div class="line-block">AaB（為了反證而假設）</div></li>
<li><div class="line-block">BaC（從 2 重複）</div></li>
<li><div class="line-block">AaC（3, 4, Barbara）</div></li>
<li>/ AoB（反證：1, 3–5）</li>
</ol>
<p>以 Malink 的分析來看，AeC 和 BaC 的路徑並非是 AoB 的任何路徑的更小部分，而更好相反，因為 AeB 的路徑是從 A 到 C 路徑的更小部分，因此 AoB 在性質上甚至要比 AeC 更為優先。（關於路徑的描述我直接採納了 Malink 的結論）這正滿足了亞里斯多德的見解。</p>
<p>Malink 主張，在考察了亞里斯多德的《後分析》中，可以看出亞里斯多德將科學命題間的自然優先關係視為某種立基關係，自然優先關係對應到了 Kit Fine 在立基的純粹邏輯語義學中描述的嚴格偏序立基關係。以 Kit Fine 的說明來說，如果一個真命題 φ 是真命題 ψ 的嚴格偏序立基，那麼每一個驗證 φ 的事實都是驗證 ψ 的事實的一部分。</p>
<p>我們也可以類比現代的立基的非純粹邏輯的理論。譬如，考慮使用否定（¬）和連接詞（∧）的命題邏輯演繹系統，其中包含四個直接推理規則：</p>
<ol type="1">
<li>φ, ψ, 因此 φ∧ψ</li>
<li>φ, 因此 ¬¬φ</li>
<li>¬φ, 因此 ¬(φ∧ψ)</li>
<li>¬ψ, 因此 ¬(φ∧ψ)</li>
</ol>
<p>此外，也包含這一個反證法規則，Γ 是任意命題集合：</p>
<ul>
<li>Γ, ¬φ, 因此 ψ∧¬ψ</li>
<li>/ Γ, 因此 φ</li>
</ul>
<p>立基通常也被認為會遵循這四個對應的規則：</p>
<ol type="1">
<li>如果 φ 和 ψ，那麼 φ, ψ 為 φ∧ψ 立基</li>
<li>如果 φ，那麼 φ 為 ¬¬φ 立基</li>
<li>如果 ¬φ，那麼 ¬φ 為 ¬(φ∧ψ) 立基</li>
<li>如果 ¬ψ, 那麼 ¬ψ 為 ¬(φ∧ψ) 立基</li>
</ol>
<p>但考慮以下衍生規則，這些規則來自反證法的加入：</p>
<ol type="1">
<li>如果 φ∧ψ，則 φ</li>
<li>如果 φ∧ψ，則 ψ</li>
<li>如果 ¬¬φ，則 φ</li>
</ol>
<p>會發現前提與結論間並不存在這樣的立基關係。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%A2%E4%B8%8A%E5%AD%B8/" rel="tag"># 形上學</a>
              <a href="/tags/%E7%AD%86%E8%A8%98/" rel="tag"># 筆記</a>
              <a href="/tags/%E7%AB%8B%E5%9F%BA/" rel="tag"># 立基</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/05/history-ancient/" rel="prev" title="立基歷史（一）：Phil Corkum，古代">
      <i class="fa fa-chevron-left"></i> 立基歷史（一）：Phil Corkum，古代
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/09/history-principle-of-sufficient-reason/" rel="next" title="立基歷史（三）：Fatema Amijee，充分理由原則">
      立基歷史（三）：Fatema Amijee，充分理由原則 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2023/07/08/history-aristotelian-demonstration/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2023/07/08/history-aristotelian-demonstration/";
    this.page.identifier = "2023/07/08/history-aristotelian-demonstration/";
    this.page.title = "立基歷史（二）：Marko Malink，亞里斯多德式證明";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
