<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="這篇文章想要回答的是 Eagle 在噗浪上提出的問題：  我覺得在帶PbtA時，總是習慣在Move觸發、尤其是硬動作時，敘述當下我臨時想到最曲折、最能讓玩家大吃一驚的劇情轉折（例如角色背景中某個失蹤已久的重要他人突然出現、絕對不想看到的仇人半路殺出）。 當下確實效果跟畫面都很好、玩家都很快樂，但長期下來我卻覺得自己有點審美疲勞，太過依賴這種像是打了雞血一樣的刺激感，一次又一次讓劇情更加往灑狗血的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 PbtA 中推動故事——談倒數鐘的使用">
<meta property="og:url" content="https://wayneh.tw/2022/08/16/pbta-countdown/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="這篇文章想要回答的是 Eagle 在噗浪上提出的問題：  我覺得在帶PbtA時，總是習慣在Move觸發、尤其是硬動作時，敘述當下我臨時想到最曲折、最能讓玩家大吃一驚的劇情轉折（例如角色背景中某個失蹤已久的重要他人突然出現、絕對不想看到的仇人半路殺出）。 當下確實效果跟畫面都很好、玩家都很快樂，但長期下來我卻覺得自己有點審美疲勞，太過依賴這種像是打了雞血一樣的刺激感，一次又一次讓劇情更加往灑狗血的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/pbta.jpg">
<meta property="article:published_time" content="2022-08-16T09:13:52.000Z">
<meta property="article:modified_time" content="2022-08-16T11:11:17.901Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="GM">
<meta property="article:tag" content="PbtA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/pbta.jpg">

<link rel="canonical" href="https://wayneh.tw/2022/08/16/pbta-countdown/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>如何在 PbtA 中推動故事——談倒數鐘的使用 | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2022/08/16/pbta-countdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在 PbtA 中推動故事——談倒數鐘的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-08-16 17:13:52 / 修改時間：19:11:17" itemprop="dateCreated datePublished" datetime="2022-08-16T17:13:52+08:00">2022-08-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG/" itemprop="url" rel="index"><span itemprop="name">TRPG</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/08/16/pbta-countdown/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/08/16/pbta-countdown/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/pbta.jpg" class="">
<p>這篇文章想要回答的是 <a target="_blank" rel="noopener" href="https://www.plurk.com/p/oybgqp">Eagle 在噗浪上提出的問題</a>：</p>
<blockquote>
<p>我覺得在帶PbtA時，總是習慣在Move觸發、尤其是硬動作時，敘述當下我臨時想到最曲折、最能讓玩家大吃一驚的劇情轉折（例如角色背景中某個失蹤已久的重要他人突然出現、絕對不想看到的仇人半路殺出）。</p>
<p>當下確實效果跟畫面都很好、玩家都很快樂，但長期下來我卻覺得自己有點審美疲勞，太過依賴這種像是打了雞血一樣的刺激感，一次又一次讓劇情更加往灑狗血的方向邁進。也常常導致明顯的御都合主義或劇情分支太多；不少爆點跟衝突因為都是即興編的，要回收並解釋清楚也變得非常辛苦。</p>
<p>更重要的是，這讓我的故事缺乏較長期的情感鋪陳跟縝密的結構，NPC也都變得很工具性（因為隨時都可以調整設定才可以配合即興的劇情）、難以透過長期的操作塑造立體感。</p>
<p>[...]</p>
<p>舉個我之前某次帶城市之影團務的思考歷程，可能比較好理解：</p>
<p>玩家角色去盤查跟蹤他的可疑大叔，結果擲骰失敗，按規則我不能只是讓他盤查失敗，必須進行GM動作，也就是推進我自己要的劇情。但單純讓大叔暴怒、攤牌，我都覺得不有趣。</p>
<p>於是我當下立刻決定當玩家放棄刺探大叔、準備回自己車上時，發現自己車門被打開，東西被亂翻。</p>
<p>這是一個明明才離開沒多久，卻在光天化日下發生的詭異情況，說實在我自己當下都沒想到我要怎麼圓……</p>
<p>當玩家努力想搞清楚狀況時，我突然又想到，等等，這個世界觀有幽靈陣營啊？</p>
<p>然後我就開始描述玩家角色如何感覺到車內異常冰冷，後座的物件懸在空中然後又掉下去。</p>
<p>想到的點子是讓之前凶殺案的死者變成幽靈回來找他麻煩。至於大叔那邊，結合的方式是把設定改成幽靈先纏上大叔，要大叔帶他去找玩家角色，所以大叔才會跟蹤玩家角色、才會有那些奇怪的行為舉止。</p>
<p>這些思考全部都是當下臨時進行的，所有設定跟劇情也都是現場創作，所以才會導致噗首提到的那些問題。</p>
</blockquote>
<p>這篇文章要談的問題因此會十分深入，但很適合對 PbtA 有興趣的玩家和 GM 一起來思考。</p>
<span id="more"></span>
<h1 id="我的診斷">我的診斷</h1>
<p>Eagle 臨場反應非常快速，給出的故事轉折也很有趣。他提出的問題很深刻，也會很有趣，使得我們有機會回來好好思考 PbtA 的引擎核心。</p>
<p>問題出在哪裡？在我看來，在於兩點：</p>
<ol type="1">
<li><strong>失速問題</strong>：故事的推動太快，導致故事弧線被快速拉高，但不斷拉高的過程缺乏進展，一下子就來到了高點。</li>
<li><strong>副作用</strong>：由於故事推動太快，使得動作的副作用無法估算，為了將瑣碎資訊轉換成伏筆，需要引入的後續描述和動作太多和太刻意。</li>
</ol>
<p>這兩點都不是 PbtA 直接指出的問題，它們不是原則或事程內容，但是，這樣的狀況卻可以用 PbtA 附贈的工具來解決，我說的就是：<strong>倒數鐘</strong>。</p>
<p>在我看來，只需要善用倒數鐘來（至少，作為心智圖像上的）輔助，回到 PbtA 的故事推動節奏、想正確的問題，就能夠解決 Eagle 擔心的問題。</p>
<h1 id="倒數鐘是什麼">倒數鐘是什麼？</h1>
<p>倒數鐘是進度的<strong>抽象</strong>度量工具，幾乎被記錄在所有的 PbtA 遊戲中。它除了威力強大，還暗示了一個核心概念，那就是：不要憑空飛出故事。</p>
<p>我的意思不是「故事不要留白」，或是「不要留下懸疑和伏筆」，而是更單純的：不要發生那種「我不知道為何會來到這裡，也不知道之後要去哪裡」的故事轉折——這不是鐵則，但當違反這概念，危險就在那裡（再說一次，這很有趣，但不必總是如此）。</p>
<p>倒數鐘可以有 4 格、6 格、8 格等，越長的倒數鐘，代表這件事情在發展到結束前會經歷越多階段，也代表這個事件有多複雜。</p>
<p>每當 GM 進行行動，考慮到該行動的推進程度，勾選一到三格的進度（看你覺得現在發展到哪了），然後將故事推動到到達的那個階段。（由於不需要解釋發展過程，這看起來就像是天外飛來故事，但不是！）</p>
<p>倒數鐘並不違反「用玩的去發現」的原則，因為我們最多知道各階段的名稱（甚至只是待回答的問題，或是只是個格子什麼都沒有），而非事件的內容，我們還留下了非常多的問題，等著我們在遊戲中去臨時確定。</p>
<p>使用數個倒數鐘紀錄重要角色動機、情節發展階段等，讓故事在倒數鐘的推動中編織成複雜的圖景，它們互相影響，但又彼此獨立。這對 PbtA 來說會是個美好結構。</p>
<h1 id="以倒數鐘來思考">以倒數鐘來思考</h1>
<p>當你有了個事件發展的想法，先不要急著把它說出來。先想想兩個 PbtA 式的問題：「幕後正在發生什麼？」和「現在有什麼正被決定？」</p>
<p>一個有關的常見迷思是：誠然，GM 對 PC 行動的回應可以不需要有直接因果，然而，這並<strong>不代表 GM 的回應可以不建立在玩家的行動上</strong>（同樣，並非是鐵則，有些系統甚至給你扣住（hold）的機會）。剛好相反，總是思考「玩家的行動（抉擇以及失敗）決定了什麼」這個問題。更極端來說，當你在問「你們要做什麼」的時候，你心中真正在想的是接下來這句話「……讓我可以不需要決定我不想決定的事情」。</p>
<p>所以首先，讓故事建立在玩家角色的行動上，看看有什麼需要決定的問題。然後再想想，事件要怎麼發展。</p>
<p>接著，當你有了事件發展的想法，也不要立刻說出那個事件，先判斷這個事件有多大，以及這和故事是否有可預期的關聯。如果這個事件的發展是單次的、明膫的、看不出伏筆和單純有趣的，你就讓事件直接發展，就像這是一個單格的倒數鐘。但這不代表這個事件會是孤立於世界的，所有事情都會是未來故事的基石，我們只是先把這步穩穩踏下去。</p>
<p>但如果你希望讓這個事件帶來更強的世界聯繫，有更長遠的影響，就考慮和倒數鐘互動。</p>
<p>首先考慮，這個事件是不是另一個更大事件圖景的一部分。如果舊的倒數鐘稍微擴張或是修改，就能滿足你的需要，那就修改倒數鐘——只要這不是前置所準備的，你可以自由修改而不違反誠信！</p>
<p>如果，你發現過去的倒數鐘不夠用，你可以考慮建立新的倒數鐘。這並不複雜，不需要在遊戲中把所有的階段全部命名，只需要寫下一個結局，譬如「長老死於黑手黨的暗殺」，然後想想可能有幾格，並在遊戲中慢慢去逐步建立過程。你也可以把先前發生過的事件想成已經發生過的倒數鐘的前幾格，想成是伏筆的準備回收。</p>
<p>當建立倒數鐘後，再看看你現在要將故事進行到哪個階段，一樣問問自己：好，那我們現在決定了什麼？到了什麼階段？</p>
<h1 id="備註">備註</h1>
<p>有人問我，是不是帶團一定會寫下這些倒數鐘。不，不一定，除非你想把倒數鐘與玩家共享，否則倒數鐘是一種輔助工具，當你熟練以後，你不需要寫下它，你可以在腦中建立簡單的圖景，然後逐步推動就好。事實上，由於這種輔助的倒數鐘可以隨意推翻，這更像是一種心智工具，幫助我們在故事中進行安排。</p>
<p>共享倒數鐘也能帶來一些獨特的好處，像是透過機制來建立一些步步進逼的急迫感，要是玩家已經預見了那個悲劇，有何不可呢？</p>
<p>最後，如果你想學習更多倒數鐘的用法，歡迎參考<a href="https://wayneh.tw/BitD/1-basic/04-index">《暗夜冷鋒》中的進度鐘章節</a>，那邊有更多種類的鐘可以使用。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GM/" rel="tag"># GM</a>
              <a href="/tags/PbtA/" rel="tag"># PbtA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/24/roll-or-not-roll/" rel="prev" title="擲骰與不擲骰之間——扮演、擲骰與推進">
      <i class="fa fa-chevron-left"></i> 擲骰與不擲骰之間——扮演、擲骰與推進
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/28/relieve-default-sheets/" rel="next" title="TRPG 解憂：使用預設角色卡這件事">
      TRPG 解憂：使用預設角色卡這件事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%A8%BA%E6%96%B7"><span class="nav-text">我的診斷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%92%E6%95%B8%E9%90%98%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-text">倒數鐘是什麼？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E5%80%92%E6%95%B8%E9%90%98%E4%BE%86%E6%80%9D%E8%80%83"><span class="nav-text">以倒數鐘來思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%82%99%E8%A8%BB"><span class="nav-text">備註</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2022/08/16/pbta-countdown/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2022/08/16/pbta-countdown/";
    this.page.identifier = "2022/08/16/pbta-countdown/";
    this.page.title = "如何在 PbtA 中推動故事——談倒數鐘的使用";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
