<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不管是公民討論還是日常吵架，「沒有邏輯」都是嚴重的指責，這代表「符合邏輯」是論述活動的重要價值，就像「發揮運動家精神」是體育活動的重要價值。 因此我們需要邏輯。邏輯學告訴我們，談論活動中具有怎樣的邏輯，能幫助我們了解彼此，並且區分言論的品質。 問題在於，邏輯學看起來很難。有人談三段論（有人則是不懂三段論還要談三段論），有人談形式邏輯，還有更多，看起來都滿難的。就算邏輯是論述活動的重要價值，哲學系">
<meta property="og:type" content="article">
<meta property="og:title" content="「你的邏輯被狗吃了嗎？」談普通人的邏輯學">
<meta property="og:url" content="https://wayneh.tw/2020/02/04/dogs-eat-logic/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="不管是公民討論還是日常吵架，「沒有邏輯」都是嚴重的指責，這代表「符合邏輯」是論述活動的重要價值，就像「發揮運動家精神」是體育活動的重要價值。 因此我們需要邏輯。邏輯學告訴我們，談論活動中具有怎樣的邏輯，能幫助我們了解彼此，並且區分言論的品質。 問題在於，邏輯學看起來很難。有人談三段論（有人則是不懂三段論還要談三段論），有人談形式邏輯，還有更多，看起來都滿難的。就算邏輯是論述活動的重要價值，哲學系">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/dogs.jpg">
<meta property="article:published_time" content="2020-02-04T09:26:44.000Z">
<meta property="article:modified_time" content="2021-12-11T16:33:25.388Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="邏輯">
<meta property="article:tag" content="普通人">
<meta property="article:tag" content="亞里斯多德">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/dogs.jpg">

<link rel="canonical" href="https://wayneh.tw/2020/02/04/dogs-eat-logic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>「你的邏輯被狗吃了嗎？」談普通人的邏輯學 | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2020/02/04/dogs-eat-logic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「你的邏輯被狗吃了嗎？」談普通人的邏輯學
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-02-04 17:26:44" itemprop="dateCreated datePublished" datetime="2020-02-04T17:26:44+08:00">2020-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-12 00:33:25" itemprop="dateModified" datetime="2021-12-12T00:33:25+08:00">2021-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/philosophy/" itemprop="url" rel="index"><span itemprop="name">philosophy</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/02/04/dogs-eat-logic/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/04/dogs-eat-logic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/dogs.jpg" class="">
<p>不管是公民討論還是日常吵架，「沒有邏輯」都是嚴重的指責，這代表「符合邏輯」是論述活動的重要價值，就像「發揮運動家精神」是體育活動的重要價值。</p>
<p>因此我們需要邏輯。邏輯學告訴我們，談論活動中具有怎樣的邏輯，能幫助我們了解彼此，並且區分言論的品質。</p>
<p>問題在於，邏輯學看起來很難。有人談三段論（有人則是不懂三段論還要談三段論），有人談形式邏輯，還有更多，看起來都滿難的。就算邏輯是論述活動的重要價值，哲學系以外的普通人有辦法了解這種東西嗎？我們需要知道多少才夠？</p>
<span id="more"></span>
<h2 id="邏輯是什麼">邏輯是什麼？</h2>
<p>邏輯（logic）的詞源來自古希臘文的邏各斯（logos、λόγος）。在亞里斯多德的《修辭學》（<em>Rhetoric</em>）中，探討了在說服活動中，我們如何從理由出發來提供論證。</p>
<p>亞里斯多德特別強調邏各斯，他認為，有別於人格魅力或情緒感染力，邏各斯與情感無關，並建立在真理之上，因此具有更強的說服力度。邏輯學是對邏各斯的研究，包括那些說服力和情感無關的論證，其說服力來源是什麼？有哪些是真的建立在真理之上，哪些只是偽造的？</p>
<p>這個工作相當複雜，無論是工作內容還是成果。但困難不是藉口，我們需要邏輯學，每個人都是。</p>
<h2 id="怎麼訓練邏輯">怎麼訓練邏輯？</h2>
<p>邏輯學來自對思想的反思習慣。你可以死背邏輯規則，但如果無法自發地應用在日常思考上，你依然不算是掌握邏輯。</p>
<p>要怎麼訓練邏輯能力？資訊通達的現在，一個有效率的方法或許是：在重視邏輯的對話中，誠實地就一個議題進行討論。</p>
<p>在這裡「重視邏輯的對話」有幾個特色：</p>
<ol type="1">
<li>邏各斯的慈善原則：在對話中的雙方不是用情緒和立場，而是以理性來在衡量雙方每個意見的真假，知道對方也是如此，並且知道雙方都知道對方都是如此。</li>
<li>溝通誠意：雙方並不堅持自己對詞語意義的界定，願意隨時調整，並且願意示例清楚以讓對方理解自己的意思，也願意積極了解對方的意思。</li>
<li>反思性：大家願意誠實調整自己的看法。討論的速度適中，讓大家都有時間理解彼此和反思自身。</li>
</ol>
<p>除了重視邏輯的對話，對於自我思想的充分反思，也可以透過寫作來進行練習。在這種寫作中，我們不妨想像一個文章的觀看者，並且考慮他會對自己的思想有怎樣的回應，就像是模擬一次重視邏輯的對話。</p>
<h2 id="有邏輯的討論">有邏輯的討論</h2>
<blockquote>
<p>花花：管制假新聞破壞言論自由。光這點就值得反對，言論自由是憲法保障的價值，也是民主國家最重要的權利。 糖糖：我同意言論自由是重要的權利，但是你好像只考慮到管制假新聞的一個效果：它除了破壞言論自由，也保障了其他權利。這些權利比言論自由更不重要嗎？ 花花：不過，如果民主國家可以不保障言論自由，它還是民主國家嗎？ 糖糖：或許言論自由的保障，即使在民主國家，也不是全有或全無？ 花花：是。不過……</p>
</blockquote>
<p>在以上討論裡，兩個參與者將討論的重點放在言說的內容上，並且有意識地去了解和承認對方的預設。糖糖不同意花花的論證，但他不執著於優先釐清「言論自由」「民主國家」的意涵，而是優先承認與考慮對方意見的邏各斯。</p>
<p>值得注意的是，縱使糖糖並不堅持自己的界定，他提供的意見也足以讓花花修改自己對言論自由的概念，並因此意識到自己一開始考慮的論證不夠周延。雙方展現的誠意，讓他們能討論彼此意見的核心差異，而不是流於常見的互罵。</p>
<p>這種討論持續下去，兩人除了在這議題上有深入的實質探討（而非只是術語差異的探討），也會對「怎樣的說法能夠說服對方」有更多理解。而當有第三個人加入討論，他們或許會注意到事情改變了，本來能說服兩方的說法，對於第三方卻不一定能直覺地接受。這樣一來，反思和討論的範圍便繼續拓寬。</p>
<p>當然，重視邏輯的對話不一定是最理想的溝通。它重視互相說服，並且要求將立場暫時擱置。它不見得能處理情感交流。</p>
<p>重視邏輯的對話需要參加者彼此對等，因此，要在權力不對等的教學場合實現，得要費功夫。</p>
<p>例如，若我們希望在教學場合進行重視邏輯的對話來進行練習，老師的態度就必須更軟，並且要試圖引導學生的反思；如果是在公司，主持人必須確定如今的目的並非是得出結論，而是溝通與學習，像是員工培訓或是凝聚共識的會議；而在危險的網路討論場合，則需慎選對象。</p>
<h2 id="普通人的邏輯學">普通人的邏輯學</h2>
<p>在這樣的討論中形成的邏輯訓練，跟邏輯教科書裡寫的看起來不會一樣。它沒有太多術語，也或許沒有太多能從一個討論場景帶到另一個討論場景的理論。這像是一種默會知識（Tacit Knowledge），我們慢慢掌握到思想的邏各斯，並且澄清自己的想法。</p>
<p>我們不需要背一堆謬誤的名稱，因為名稱本身毫無用處。「打稻草人」這種說法很好用，這種術語通常用來批評他人並沒有反駁他主張要反駁的標的。然而，歸類謬誤，和妥當地找到思想的盲點和誤區，是兩件事情。</p>
<p>不過，這並不代表普通人的邏輯學會和學院的邏輯學格格不入，也不意味著普通人沒能力學習學院的邏輯學。我想強調的是，這些重視邏輯的對話，以及在對話中的每次經驗，或許會比邏輯教科書裡面的證明練習，更能有效率讓我們養成好的邏輯習慣和態度。反過來說，這些習慣和態度，對學院的邏輯學訓練來說，也會非常重要。</p>
<p>說到底，不管在學院內外，要精進邏輯，除了積極地使用以及檢討它，其實沒有太多的有效法門。如果當有人批評你「沒有邏輯」，或是「叫你讀哲學」「回去讀邏輯」的時候，值得懷疑的是，他是真的在意邏輯，還是只是要你閉嘴認錯？</p>
<p>邏輯對於論述不可或缺，對於有條理的思考也是如此。然而，我們需要的，並不見得是背誦邏輯規則與謬誤大全。邏輯思考的練習與精進，並沒有什麼捷徑。</p>
<blockquote>
<p>本文最早刊登於「鳴人堂烙哲學」專欄。</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%82%8F%E8%BC%AF/" rel="tag"># 邏輯</a>
              <a href="/tags/%E6%99%AE%E9%80%9A%E4%BA%BA/" rel="tag"># 普通人</a>
              <a href="/tags/%E4%BA%9E%E9%87%8C%E6%96%AF%E5%A4%9A%E5%BE%B7/" rel="tag"># 亞里斯多德</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/18/Paradigm-shift/" rel="prev" title="連孔恩都認不出來的「典範轉移」真的沒問題嗎？">
      <i class="fa fa-chevron-left"></i> 連孔恩都認不出來的「典範轉移」真的沒問題嗎？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/07/control-scene/" rel="next" title="如何讓玩家融入場景——談「控場」的理論與技巧">
      如何讓玩家融入場景——談「控場」的理論與技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%8F%E8%BC%AF%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-text">邏輯是什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E9%BA%BC%E8%A8%93%E7%B7%B4%E9%82%8F%E8%BC%AF"><span class="nav-text">怎麼訓練邏輯？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E9%82%8F%E8%BC%AF%E7%9A%84%E8%A8%8E%E8%AB%96"><span class="nav-text">有邏輯的討論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E9%82%8F%E8%BC%AF%E5%AD%B8"><span class="nav-text">普通人的邏輯學</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2020/02/04/dogs-eat-logic/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2020/02/04/dogs-eat-logic/";
    this.page.identifier = "2020/02/04/dogs-eat-logic/";
    this.page.title = "「你的邏輯被狗吃了嗎？」談普通人的邏輯學";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
