<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="卡謬（Albert Camus, 1913-1960）的《薛西弗斯的神話》是一本以荒謬為主題的論文，更精確地說，他發展了一個以荒謬為主軸的存在主義哲學思想。即便卡謬不見得自我認同為存在主義者。 存在主義（Existentialism）是一個從19世紀中發源並盛行到二戰之後的社會思潮，存在主義哲學家關注生命意義的問題：「人該如何存在？」我曾經在〈肛門，護家盟，存在主義〉中探討過這種思潮的核心議題，">
<meta property="og:type" content="article">
<meta property="og:title" content="薛西弗斯的人生有意義嗎？——談卡繆與荒謬">
<meta property="og:url" content="https://wayneh.tw/2019/07/18/sisyphean-life/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="卡謬（Albert Camus, 1913-1960）的《薛西弗斯的神話》是一本以荒謬為主題的論文，更精確地說，他發展了一個以荒謬為主軸的存在主義哲學思想。即便卡謬不見得自我認同為存在主義者。 存在主義（Existentialism）是一個從19世紀中發源並盛行到二戰之後的社會思潮，存在主義哲學家關注生命意義的問題：「人該如何存在？」我曾經在〈肛門，護家盟，存在主義〉中探討過這種思潮的核心議題，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/sisyphus.jpg">
<meta property="article:published_time" content="2019-07-18T08:47:29.000Z">
<meta property="article:modified_time" content="2021-12-11T16:33:25.389Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="存在主義">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/sisyphus.jpg">

<link rel="canonical" href="https://wayneh.tw/2019/07/18/sisyphean-life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>薛西弗斯的人生有意義嗎？——談卡繆與荒謬 | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2019/07/18/sisyphean-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          薛西弗斯的人生有意義嗎？——談卡繆與荒謬
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-07-18 16:47:29" itemprop="dateCreated datePublished" datetime="2019-07-18T16:47:29+08:00">2019-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-12 00:33:25" itemprop="dateModified" datetime="2021-12-12T00:33:25+08:00">2021-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/philosophy/" itemprop="url" rel="index"><span itemprop="name">philosophy</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/07/18/sisyphean-life/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/18/sisyphean-life/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/sisyphus.jpg" class="">
<p>卡謬（Albert Camus, 1913-1960）的《薛西弗斯的神話》是一本以荒謬為主題的論文，更精確地說，他發展了一個以荒謬為主軸的存在主義哲學思想。即便卡謬不見得自我認同為存在主義者。</p>
<p>存在主義（Existentialism）是一個從19世紀中發源並盛行到二戰之後的社會思潮，存在主義哲學家關注生命意義的問題：「人該如何存在？」我曾經在〈肛門，護家盟，存在主義〉中探討過這種思潮的核心議題，順便罵罵護家盟。</p>
<p>卡謬關注生命意義的問題，但他認為存在主義者過於樂觀，居然企圖在根本荒謬的生命中尋找「超越荒謬的東西」。他將這叫作「哲學上的自殺」。本文將帶讀者初步理解《薛西弗斯的神話》中所提到的荒謬。</p>
<span id="more"></span>
<h2 id="荒謬不只是不理性">荒謬不只是不理性</h2>
<p>如果我們聽到有人說蠢話或是做笨事，譬如提油救火，我們可能會說「這真是荒謬！」我們的意思大概是「這真是不理性！」</p>
<p>然而，荒謬跟不理性好像又不完全一樣。若一個立志戒毒的人禁不起誘惑，再次將嗎啡打進他的靜脈，我們會說此行為不理性，不過我們大概不會說這行為是荒謬。</p>
<p>荒謬不等同於不理性，其實，荒謬的事情有一部份是理性的。更明白地說，荒謬在於我們以為它是合乎理性的，但事實上卻是不合乎理性的。救火是我的目的，理性建議我透過某種行為來救火。但當我提著油來救火，這不合乎理性，因為這會讓火變得更大。</p>
<p>我們或許不會說一次戒毒失敗的行為是荒謬的，但如果有一個人不斷戒毒失敗，卻又認為自己的人生很健康，或者如果有人認為中國很自由，理由是你可以說中國政府喜歡的任何話，我們或許就會說「這真是荒謬！」</p>
<h2 id="生命的荒謬">生命的荒謬</h2>
<p>但卡謬想談的荒謬，是生命的荒謬，它無所不在，隨時可能向我們襲來。</p>
<p>當我們日復一日地進行千篇一律的事務，可能有一天忽然回過頭來，自問「我究竟在幹嘛？」當我們朝向一個目標努力許久，也可能有一天驀然驚覺「我真的想要這個嗎？」或是懷疑「我會不會正在徒勞無功地努力？」以及最嚴重的：</p>
<blockquote>
<p>如果我們都即將會死，我的努力還有意義嗎？</p>
</blockquote>
<p>人生的荒謬在於追尋意義的人的意義感的流失。這種人希望理性能協助他活出有意義的人生，但是理性卻同時讓他得出虛無主義的結論：人生毫無意義。這種衝突令他感到荒謬。</p>
<h2 id="上帝能幫上忙嗎">上帝能幫上忙嗎？</h2>
<p>為了讓人生有意義，我們說要有上帝，因此有了上帝。這裡的「上帝」並非單指任何宗教中的至高神，卡謬用「上帝」來代稱「能一勞永逸地合乎理性地解決『最終意義問題』的存有者」。</p>
<p>為什麼即使有死亡，人生還是有意義的呢？</p>
<p>舉例來說，可能是因為我們並沒有真正死亡，死亡之後還有天堂存在，而有意義的生活可讓我們進入極樂世界。在這裡的「上帝」就是天堂，讓我們能夠合理地得到生命的意義。</p>
<p>另一方面，我們也可能可以考慮放棄理性，比如我們可能主張，只有感官的歡愉才有意義。在這裡，「上帝」就成了感官的滿足，而事實上我們無法真正放棄理性。我們透過另外一種合乎理性的方式來讓行為有意義：滿足感官的需求。</p>
<p>為什麼上帝能提供生命意義呢？在這裡我們似乎無法否認，那牽涉到了非理性的信仰：理性本身無法賦予意義，不管你選什麼東西當「上帝」，你都必須超越理性來「認定」它有意義。也就是說，能解決最終意義問題的存有者自己必須先有意義，但不幸的是，它的意義只能被我們斷然地賦予。</p>
<p>「上帝」回應理性的需求，但當我們試圖用「上帝」解決理性對生命意義的追問，卡謬認為我們沒有恰當回應荒謬，我們只是否定荒謬。卡謬形容，這是一種「哲學上的自殺」。</p>
<p>如果你是一個真正追尋生命意義的人，你依然會在某一天感到荒謬。荒謬是沒辦法用上帝殺死的，因為它畢竟在那裡，荒謬來自理性追尋意義的必然，而上帝只是理性的一個自殺式的嘗試。</p>
<h2 id="別否定荒謬面對它反抗它">別否定荒謬，面對它、反抗它</h2>
<p>我們還能有什麼選擇？</p>
<p>卡謬建議，我們不應該否定這對立。理性不該否定非理性，就像上帝不該否定荒謬。對立的事物必須被正視，使荒謬保留它的原樣。當荒謬被正視，人的困境明擺在眼前，世界遠比上帝存在的時候更加坎坷，但是誰說沒有上帝就不行？當我們的生命中遍布了荊棘，我們又不得不前進，我們唯一能作的，就是「反抗」。</p>
<p>反抗荒謬跟否定荒謬不一樣。否定荒謬意味著我們認定荒謬不存在（例如：生命不荒謬，因為生命的意義就是當下感官歡愉）；而要反抗荒謬，我們得先承認荒謬存在，再透過行動去創造與奮鬥來對抗荒謬。</p>
<p>此時，我們同時是理性的，也是不理性的。荒謬的反抗者即便知道無法否定荒謬，也不因此而同意虛無主義，因為，他畢竟還可以反抗。他選擇正視理性所發掘的荒謬與困境，試圖在這不理性中創造生命的片刻意義——荒謬之人永遠有這樣一個選擇。</p>
<p>因此卡謬認為，反抗並不同於自殺（無論是哲學上的還是現實上的），因為自殺相當於屈服與承認虛無主義，只好「將荒謬拖進死亡」。自殺解決了荒謬，但荒謬不能被「解決」，而應該被「正視」。</p>
<p>這聽起來很難懂，反抗究竟是什麼意思？如何為我們產生意義？《薛西弗斯的神話》就是一個示範。</p>
<h2 id="薛西弗斯的神話">薛西弗斯的神話</h2>
<p>薛西弗斯被眾神懲罰永遠要推一顆大石頭上山，每當他汗流浹背地將石頭推上山頂，石頭就會滾落山底，接著他就必須走回山腳下，再一次將石頭推上山。</p>
<p>在我們看來，薛西弗斯是痛苦的，他正在接受眾神給他的嚴峻懲罰、過著毫無意義的人生。但卡謬要求我們想像一個偉大的、不惜干犯神怒來達到目的的、最有智慧的凡人——這時我們不妨想像，我們就是那個薛西弗斯，而非在一旁品頭論足的其他人。</p>
<p>卡謬認為薛西弗斯走下山的過程是最有趣的。他看著石頭滾下山，喘口氣，知道苦難即將重新開始，一步步走下山。這時的薛西弗斯可能是痛苦的，也可能是快樂的。</p>
<p>若我們想像薛西弗斯是痛苦的，想像薛西弗斯將被巨石與哀傷壓垮。此時，他抬不動心中的巨石，也抬不動眼前的巨石，讓巨石戰勝了他。他感受到厚重的懲罰，感受著世界與眾神的遺棄，感受著俗世幸福與現實不幸的反差。</p>
<p>然而，何不想像薛西弗斯是快樂的呢？想像他在山腳下凝視這顆巨石，將自己一連串意義不明的行動、透過自己的記憶連結起來，將這當成自己的命運。在這個時刻，他就成了自己命運的主人。他不需要眾神，更無論懲罰。</p>
<p>當他每一次將石頭推上山，他知道自己又一次戰勝了命運。他創造過自己的命運、戰勝過自己的命運，並且繼續如此反抗著。</p>
<p>因此，卡謬說，我們應當想像薛西弗斯是快樂的。</p>
<blockquote>
<p>本文首次刊登於「鳴人堂烙哲學」專欄。</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%98%E5%9C%A8%E4%B8%BB%E7%BE%A9/" rel="tag"># 存在主義</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/17/education/" rel="prev" title="小孩的教養除了讓大人心情好一點，還能幹嘛？">
      <i class="fa fa-chevron-left"></i> 小孩的教養除了讓大人心情好一點，還能幹嘛？
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/18/Paradigm-shift/" rel="next" title="連孔恩都認不出來的「典範轉移」真的沒問題嗎？">
      連孔恩都認不出來的「典範轉移」真的沒問題嗎？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8D%92%E8%AC%AC%E4%B8%8D%E5%8F%AA%E6%98%AF%E4%B8%8D%E7%90%86%E6%80%A7"><span class="nav-text">荒謬不只是不理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E7%9A%84%E8%8D%92%E8%AC%AC"><span class="nav-text">生命的荒謬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%B8%9D%E8%83%BD%E5%B9%AB%E4%B8%8A%E5%BF%99%E5%97%8E"><span class="nav-text">上帝能幫上忙嗎？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A5%E5%90%A6%E5%AE%9A%E8%8D%92%E8%AC%AC%E9%9D%A2%E5%B0%8D%E5%AE%83%E5%8F%8D%E6%8A%97%E5%AE%83"><span class="nav-text">別否定荒謬，面對它、反抗它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%96%9B%E8%A5%BF%E5%BC%97%E6%96%AF%E7%9A%84%E7%A5%9E%E8%A9%B1"><span class="nav-text">薛西弗斯的神話</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2019/07/18/sisyphean-life/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2019/07/18/sisyphean-life/";
    this.page.identifier = "2019/07/18/sisyphean-life/";
    this.page.title = "薛西弗斯的人生有意義嗎？——談卡繆與荒謬";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
