<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一部日治時代的無聲電影，安靜地在酒吧放映。一切寂然無聲。而可怕的陰影籠罩著，人們對此還一無所知……  以往，我的創作是些帶領技巧（大多是在Satoyama Keeper 網站上）或遊戲教學；這次，想跟各位介紹我的「克蘇魯的呼喚」七版的戰役劇本：《寂靜之音》。 這是可供 3 至 5 人遊玩的中型戰役劇本，以洛夫克拉夫特式的恐怖調查為主軸，由克蘇魯神話的世界觀所貫串。 調查員從日常出發，步步窺看潛">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 CoC 戰役：《寂靜之音》">
<meta property="og:url" content="https://wayneh.tw/2020/05/13/sound-of-silence/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="一部日治時代的無聲電影，安靜地在酒吧放映。一切寂然無聲。而可怕的陰影籠罩著，人們對此還一無所知……  以往，我的創作是些帶領技巧（大多是在Satoyama Keeper 網站上）或遊戲教學；這次，想跟各位介紹我的「克蘇魯的呼喚」七版的戰役劇本：《寂靜之音》。 這是可供 3 至 5 人遊玩的中型戰役劇本，以洛夫克拉夫特式的恐怖調查為主軸，由克蘇魯神話的世界觀所貫串。 調查員從日常出發，步步窺看潛">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/sound_of_silence.jpg">
<meta property="og:image" content="https://wayneh.tw/img/myacg_logo.jpg">
<meta property="article:published_time" content="2020-05-13T08:49:17.000Z">
<meta property="article:modified_time" content="2020-09-24T14:05:06.889Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="CoC">
<meta property="article:tag" content="創作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/sound_of_silence.jpg">

<link rel="canonical" href="https://wayneh.tw/2020/05/13/sound-of-silence/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>我的 CoC 戰役：《寂靜之音》 | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2020/05/13/sound-of-silence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的 CoC 戰役：《寂靜之音》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-13 16:49:17" itemprop="dateCreated datePublished" datetime="2020-05-13T16:49:17+08:00">2020-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-09-24 22:05:06" itemprop="dateModified" datetime="2020-09-24T22:05:06+08:00">2020-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG/" itemprop="url" rel="index"><span itemprop="name">TRPG</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/05/13/sound-of-silence/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/13/sound-of-silence/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.myacg.com.tw/goods_detail.php?gid=1834082"><img data-src="https://wayneh.tw/img/sound_of_silence.jpg" /></a></p>
<blockquote>
<p>一部日治時代的無聲電影，安靜地在酒吧放映。一切寂然無聲。而可怕的陰影籠罩著，人們對此還一無所知……</p>
</blockquote>
<p>以往，我的創作是些帶領技巧（大多是在<a target="_blank" rel="noopener" href="https://trpgtw.blogspot.com/">Satoyama Keeper 網站上</a>）或遊戲教學；這次，想跟各位介紹我的「克蘇魯的呼喚」七版的戰役劇本：《寂靜之音》。</p>
<p>這是可供 3 至 5 人遊玩的中型戰役劇本，以洛夫克拉夫特式的恐怖調查為主軸，由克蘇魯神話的世界觀所貫串。</p>
<p>調查員從日常出發，步步窺看潛藏表面下的最終恐怖。</p>
<span id="more"></span>
<h3 id="台灣都會與網路文化">台灣都會與網路文化</h3>
<p>這次的調查員將從台灣玩家最熟悉的環境出發，也因此，減少了戰鬥與槍枝火拚，更多的是與現實生活息息相關的調查與沉浸感。</p>
<p>為了讓規則更貼身地符合台灣生活，我特別撰寫了<strong>擴充規則</strong>，適用於台灣現狀及無所不在的網路世界，附在劇本裡頭。</p>
<p>劇本的謎團大大地結合了台灣本土文化，而不是強硬地將西方超自然恐怖文化扣在生活中。</p>
<h3 id="原住民與克蘇魯神話">原住民與克蘇魯神話</h3>
<p>除了都會文化外，我也（在謹慎避免文化挪用的前提下）應用了原住民文化的要素，將傳統文化與神話，及克蘇魯神話的古老原始的恐怖相結合。</p>
<p>我發現，這結合極具吸引力，並且深富哲學意涵。</p>
<h3 id="洛夫克拉夫特的幻夢境">洛夫克拉夫特的幻夢境</h3>
<p>在這劇本中，我將《洛夫克拉夫特的幻夢境》的設定加入了劇本，讓夢境與現實以交錯而魔幻的方式呈現。</p>
<p>因此，裡頭將有兩種不同基調的冒險：一種是陰鬱的、令人不安的恐怖調查故事，而另一種，則是魔性的、史詩的黑暗史詩冒險故事。</p>
<h3 id="豐富的帶領指南">豐富的帶領指南</h3>
<p>除了豐富的劇情與調查要素外，我也在劇本裡面撰寫了特製的帶團指南，包括：</p>
<ul>
<li>如何在日常場景中經營即興的恐怖感？</li>
<li>開放式的恐怖遊戲該如何進行？</li>
<li>當團隊分開成多線後，應該如何帶領？</li>
</ul>
<p>這些指南，能讓新手與老手守密人，都能無阻礙地進行遊戲。</p>
<h3 id="希望你的支持">希望你的支持</h3>
<p>即使你並不進行遊戲，一些讀者告訴我，這本書也能當作小說來閱讀，同樣能感受到遊戲的樂趣與興味。</p>
<p>希望你支持我的創作。</p>
<ul>
<li><strong>規格</strong>：12.8*19cm，約 288 頁。黑白內頁，彩色封面封底，封面部分燙銀。</li>
<li><strong>內容</strong>：包含三個前後串聯的謎團的五個章節。附錄包含一個簡短的「網路時代」擴充規則。</li>
<li><strong>年代</strong>：穿梭在台灣、網路與幻夢境的現代劇本。</li>
<li><strong>要素</strong>：超自然恐怖、網路文化、台灣社會、原住民文化、本格風、洛夫克拉夫特的幻夢境、貓。</li>
</ul>
<h3 id="網路購買">網路購買</h3>
<p><a target="_blank" rel="noopener" href="https://www.myacg.com.tw/goods_detail.php?gid=1834082"><img data-src="https://wayneh.tw/img/myacg_logo.jpg" /></a></p>
<h3 id="桌遊店購買">桌遊店購買</h3>
<blockquote>
<p>可以的話，先詢問店家是否有貨，以免撲空。</p>
</blockquote>
<h4 id="桃園">桃園</h4>
<h5 id="骰子貓商店">骰子貓商店</h5>
<ul>
<li><i class="fas fa-map-marker-alt"></i> 桃園市中壢區中山路270巷14弄2號1樓</li>
<li><i class="fas fa-phone"></i> 03 427 9136</li>
</ul>
<h4 id="台中">台中</h4>
<h5 id="泰坦圓桌">泰坦圓桌</h5>
<ul>
<li><i class="fas fa-map-marker-alt"></i> 台中市北區進化北路370號</li>
</ul>
<h4 id="高雄">高雄</h4>
<h5 id="dc桌上冒險">D&amp;C桌上冒險</h5>
<ul>
<li><i class="fas fa-map-marker-alt"></i> 高雄市三民區永吉街78號</li>
<li><i class="fas fa-phone"></i> 0956 640 804</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CoC/" rel="tag"># CoC</a>
              <a href="/tags/%E5%89%B5%E4%BD%9C/" rel="tag"># 創作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/15/information-management-for-example/" rel="prev" title="談 CoC 的情報管理：範例篇">
      <i class="fa fa-chevron-left"></i> 談 CoC 的情報管理：範例篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/27/call-of-r-ality/" rel="next" title="CoC 衍生系統：瑞阿勒提的呼喚（Call of R'Ality）">
      CoC 衍生系統：瑞阿勒提的呼喚（Call of R'Ality） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B0%E7%81%A3%E9%83%BD%E6%9C%83%E8%88%87%E7%B6%B2%E8%B7%AF%E6%96%87%E5%8C%96"><span class="nav-text">台灣都會與網路文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E4%BD%8F%E6%B0%91%E8%88%87%E5%85%8B%E8%98%87%E9%AD%AF%E7%A5%9E%E8%A9%B1"><span class="nav-text">原住民與克蘇魯神話</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9B%E5%A4%AB%E5%85%8B%E6%8B%89%E5%A4%AB%E7%89%B9%E7%9A%84%E5%B9%BB%E5%A4%A2%E5%A2%83"><span class="nav-text">洛夫克拉夫特的幻夢境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B1%90%E5%AF%8C%E7%9A%84%E5%B8%B6%E9%A0%98%E6%8C%87%E5%8D%97"><span class="nav-text">豐富的帶領指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E6%9C%9B%E4%BD%A0%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-text">希望你的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF%E8%B3%BC%E8%B2%B7"><span class="nav-text">網路購買</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%8C%E9%81%8A%E5%BA%97%E8%B3%BC%E8%B2%B7"><span class="nav-text">桌遊店購買</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%83%E5%9C%92"><span class="nav-text">桃園</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AA%B0%E5%AD%90%E8%B2%93%E5%95%86%E5%BA%97"><span class="nav-text">骰子貓商店</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B0%E4%B8%AD"><span class="nav-text">台中</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%B0%E5%9D%A6%E5%9C%93%E6%A1%8C"><span class="nav-text">泰坦圓桌</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E9%9B%84"><span class="nav-text">高雄</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dc%E6%A1%8C%E4%B8%8A%E5%86%92%E9%9A%AA"><span class="nav-text">D&amp;C桌上冒險</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2020/05/13/sound-of-silence/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2020/05/13/sound-of-silence/";
    this.page.identifier = "2020/05/13/sound-of-silence/";
    this.page.title = "我的 CoC 戰役：《寂靜之音》";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
