<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="「導入」，是整場遊戲的開始。決定英雄如何展開冒險，刺激調查員啟動探索。在導入場景中，玩家在這裡得到對故事核心的第一印象，了解認識團員的 PC 組成，並且初步地對「我們是誰」、「我們要做什麼」有所想像。 在這篇文章中，我想給出關於「導入場景如何設計」的建議，提供給還在摸索的 GM 一些我的想法，希望能有幫助。">
<meta property="og:type" content="article">
<meta property="og:title" content="怎麼設計遊戲導入？">
<meta property="og:url" content="https://wayneh.tw/2020/12/18/intro-to-a-game/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="「導入」，是整場遊戲的開始。決定英雄如何展開冒險，刺激調查員啟動探索。在導入場景中，玩家在這裡得到對故事核心的第一印象，了解認識團員的 PC 組成，並且初步地對「我們是誰」、「我們要做什麼」有所想像。 在這篇文章中，我想給出關於「導入場景如何設計」的建議，提供給還在摸索的 GM 一些我的想法，希望能有幫助。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/intro-to-a-game.jpg">
<meta property="article:published_time" content="2020-12-18T12:09:42.000Z">
<meta property="article:modified_time" content="2021-12-11T16:33:25.386Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="守密人">
<meta property="article:tag" content="GM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/intro-to-a-game.jpg">

<link rel="canonical" href="https://wayneh.tw/2020/12/18/intro-to-a-game/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>怎麼設計遊戲導入？ | 偉恩與咖啡</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T616Y7T402"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T616Y7T402');
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2020/12/18/intro-to-a-game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎麼設計遊戲導入？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-12-18 20:09:42" itemprop="dateCreated datePublished" datetime="2020-12-18T20:09:42+08:00">2020-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-12 00:33:25" itemprop="dateModified" datetime="2021-12-12T00:33:25+08:00">2021-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG/" itemprop="url" rel="index"><span itemprop="name">TRPG</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/12/18/intro-to-a-game/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/18/intro-to-a-game/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/intro-to-a-game.jpg" class="">
<p>「導入」，是整場遊戲的開始。決定英雄如何展開冒險，刺激調查員啟動探索。在<strong>導入場景</strong>中，玩家在這裡得到對故事核心的第一印象，了解認識團員的 PC 組成，並且初步地對「我們是誰」、「我們要做什麼」有所想像。</p>
<p>在這篇文章中，我想給出關於「導入場景如何設計」的建議，提供給還在摸索的 GM 一些我的想法，希望能有幫助。</p>
<span id="more"></span>
<h1 id="為什麼需要導入">為什麼需要導入？</h1>
<p>為什麼需要導入？</p>
<p>優先考慮兩種導入。一種是「毒湯式」的導入：「眼睛張開，你們來到了某個地方，但是你們完全不知道自己為什麼在這裡，旁邊有你們完全不認識的人」。另一種類似的導入，叫作「中間插入法（ <em>in medias res</em> ）」：「你們正在逃離喬治亞國家公園，你們全身是汗、沙與血，在今天以前，你們從未想過會是如此狼狽的情景。」</p>
<p>這兩種手法，我們就姑且稱之「直接開始」的導入。<strong>直接開始的導入</strong>明快，直接切到需要行動的時刻，讓場景直接進到重點。先考慮這種導入，然後再來思考，為什麼這次不這樣做。畢竟人生苦短，直接切到遊戲重點難道不好嗎？</p>
<p>其實滿好的。我會建議，如果你沒有什麼別的理由，多考慮這樣的手法。如果並非必要，導入越短越好。</p>
<p>但還是有些理由讓我們考慮其他導入方式：</p>
<ul>
<li>我可能希望能用漸進的故事來帶氣氛。</li>
<li>我可能希望玩家能有時間適應遊戲（包括自己的角色、規則和其他角色）。</li>
<li>我可能想看角色們是如何湊在一起，又是如何決定開始冒險（或調查）。</li>
</ul>
<p>當這樣的念頭確定出來，就可以更複雜地考慮要怎麼設計導入。</p>
<h1 id="思考合用的導入場景">思考合用的導入場景</h1>
<p>導入場景或許是整個遊戲最好設計的，畢竟，不確定的因素最少。而它也是最普遍的，即便是最強調即興的系統都不會反對你先思考第一個場景該怎麼開始。</p>
<p>它相當重要，它決定了玩家對遊戲的第一印象。</p>
<p>首先想想我們希望在導入場景中安排的要素：</p>
<ul>
<li><strong>自我介紹和建立關係</strong>：讓玩家角色在導入場景中自我介紹？要讓他們在遊戲中建立關係嗎？</li>
<li><strong>給出主軸</strong>：將謎團或是冒險目的給出，讓遊戲一開始就有一個主軸，並且直到發生重大變化以前（NPC 叛變、情況失控等），這個主軸都維持了遊戲的核心內容。</li>
<li><strong>介紹重要 NPC</strong>：讓重要 NPC 介紹自己，或是透過場景的「排場」來介紹他。</li>
<li><strong>介紹世界觀</strong>：透過場景逐步建立世界觀，讓玩家跟上敘事節奏。通常越不尋常現代的世界觀和年代，越需要考慮這個要素。</li>
<li><strong>介紹規則</strong>：提供一個適當難度、危機較小的挑戰，讓玩家練習擲骰、敘事，幫助他們弄清楚這遊戲該怎麼玩。</li>
<li><strong>建立基調</strong>：導入場景可以為整個遊戲提供某種基調，如果你需要緩慢進入的節奏感，你需要慢條斯理開始的場景，而非直接開始。</li>
</ul>
<p>這過程我希望不會太困難，事實上只要回答「對於我和我的玩家，這因素需要不需要」就好。即便劇本已經有推薦的導入，我有時候也會先想想這問題。值得強調的是：<strong>劇本作者往往預設了一種團務模式，這不見得適用於你們的團務。</strong>這部份必須重新想想，來讓團務更順利。</p>
<h1 id="如何決定故事走向與引鉤問題">如何決定？故事走向與「引鉤問題」</h1>
<p>有個幾乎必須思考的問題，要放在一切前面：</p>
<ul>
<li>要怎麼讓玩家角色有動力冒險到最後（至少，到「無法脫離之時」）？</li>
</ul>
<p>這是「引鉤問題」。所謂<strong>引鉤</strong>，指的是：「讓玩家有動機（真的動機）給他的角色動機（故事上的動機）去進行故事」的事件。如果某件事初步看來適合該角色的工作，玩家又同意他的角色會「拿錢辦事」，那「一個 NPC 來提供有錢的委託」就是一個合適的引鉤。</p>
<p>導入一定要給玩家角色引鉤，如果發現找不到，不妨直接和玩家討論，尋找一個你們認為合適的開始。</p>
<p>考慮「引鉤問題」的另一個重點是，不要只考慮到<strong>引鉤強度</strong>，也要考慮<strong>冒險強度</strong>。這裡有個張力在：強度越大的冒險，引鉤的強度就要越強。在這裡，就出現「故事走向」的考量了：如果一個劇本，它的進展主要是懸疑的，真實恐怖只在最後才顯露，那給角色的引鉤不必太強。但如果劇本一開始就怪物、殭屍成群出沒，那這引鉤就必須強到「值得他豁出性命」。</p>
<p>顯然引鉤不該太弱，但也要注意是否太強。太強的引鉤會逼玩家喪失選擇。他們最終幾乎是必須讓角色進入最危險的境地：要是你不希望遊戲是這樣的風格，那就別如此。如果你希望如此，建議先與玩家說明。我常用的說法類似「這故事有難以逃離的悲劇結局」，我的玩家聽到就知道這是怎麼一回事。</p>
<p>所以你看到了，設計導入這件事必須放在一個更大的藍圖下去思考：考慮劇本預設的<strong>故事走向</strong>，來設計在導入場景中需要放入的劇情。</p>
<p>在考慮<strong>引鉤</strong>時，不要只是在考慮角色動機，而是將它想成一個事件——什麼意思？如果 PC 能有「想要拯救妹妹」這的動機，那引鉤問題會是「他如何知道拯救妹妹是他必須去作的事情？」最後可能想到「一個非常私人的求救訊號，官方不覺得這意味著什麼，也不願意啟動調查」。</p>
<p><strong>引鉤</strong>，是一個有意思的故事切入點，讓玩家對這故事開始有所期待，並且已經準備好讓他的角色進入壓力狀態。</p>
<h1 id="進一步的提示">進一步的提示</h1>
<p>引鉤既然是一個事件，這個事件會在怎樣的舞台出現，在當你決定引鉤是什麼的時候，大概就有底了。接下來就是將要素放入這個場景，那一個導入場景就設計完成了。</p>
<p>但有時候確實有些困難。那不妨參考看看別人是怎麼做的。</p>
<p>以下是一些常見導入手法的列表，以及我在考慮各手法時會有的考量：</p>
<ul>
<li><strong>直接開始</strong>：如果沒有其他考量，這往往是最簡單明快的作法。這種作法不在乎引鉤，是因為角色本身就有很強的動機在故事中推進。也不在乎角色的初始關係，可能是因為角色可以在遊戲中慢慢建立關係，或是，其實關係並不重要（譬如他們是一群傭兵，他們因為「都是傭兵」而在一起）。</li>
<li><strong>突發事件</strong>：一個突如其來的事件直接插入遊戲，把玩家角色推到新的處境中。這種作法可以當成<strong>直接開始</strong>的一種變體。</li>
<li><strong>直接開始，然後追敘</strong>：和直接導入類似，直接把玩家丟到場景中。但伴隨了<strong>追敘（flashback）</strong>：「你們都在這裡，那我們來看看，你們為什麼會在這裡？」然後進行追敘場景。追敘導入將建造「歷史之壁」。由於在追敘中幾乎可以放入任何要素，因此這種導入或許也可以稱作「<strong>延遲導入</strong>」。</li>
<li><strong>難以拒絕的呼喚</strong>：一名夠重要的 NPC 直接找上 PC，並對他們提供要求或是好處。這種手法大概是所有導入中最常用的，它既方便又萬能，如果你想不到什麼好點子，就用這個。你只需要決定這個 NPC 是誰，並且事先建立這個 NPC 和其他 PC 之間的關係，或是決定他能提供什麼 PC 會想要的好處。</li>
<li><strong>分頭進行</strong>：為每個沒有人際關係的角色或幾個角色各自安排導入場景，再將他們導向某個大事件，在那邊湊在一起。這種方法顯然會把導入拉得很長，難度也比較高。但如果成功，它的故事效果非常好。它有兩個優點：一、讓「巧合」消失，不是故事的引鉤剛好找上主角，而是那些被引鉤拉來的人成為了故事的主角。二、關注每個角色，讓玩家有更強的帶入感，也讓每個角色有自己的故事。</li>
<li><strong>緊密關係下的分頭進行</strong>：我們先建立起玩家角色的緊密關係，分頭導入後期待他去尋找其他 PC。這種作法和<strong>分頭進行</strong>的效果類似，但是仰賴玩家充當「<strong>輔助 GM</strong>」的角色：玩家必須有意識地將彼此拉起來。</li>
</ul>
<p>希望這篇文章對你有幫助。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%88%E5%AF%86%E4%BA%BA/" rel="tag"># 守密人</a>
              <a href="/tags/GM/" rel="tag"># GM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/make-character-round/" rel="prev" title="角色太平面怎麼辦——讓角色立體的幾個建議">
      <i class="fa fa-chevron-left"></i> 角色太平面怎麼辦——讓角色立體的幾個建議
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/06/coc7chase/" rel="next" title="CoC 7 的追逐怎麼處理？一個解決方案">
      CoC 7 的追逐怎麼處理？一個解決方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81%E5%B0%8E%E5%85%A5"><span class="nav-text">為什麼需要導入？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E5%90%88%E7%94%A8%E7%9A%84%E5%B0%8E%E5%85%A5%E5%A0%B4%E6%99%AF"><span class="nav-text">思考合用的導入場景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B1%BA%E5%AE%9A%E6%95%85%E4%BA%8B%E8%B5%B0%E5%90%91%E8%88%87%E5%BC%95%E9%89%A4%E5%95%8F%E9%A1%8C"><span class="nav-text">如何決定？故事走向與「引鉤問題」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%B2%E4%B8%80%E6%AD%A5%E7%9A%84%E6%8F%90%E7%A4%BA"><span class="nav-text">進一步的提示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2020/12/18/intro-to-a-game/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2020/12/18/intro-to-a-game/";
    this.page.identifier = "2020/12/18/intro-to-a-game/";
    this.page.title = "怎麼設計遊戲導入？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
